/* Javadoc style sheet */

/* Define colors, fonts and other style attributes here to override the defaults */

/* Page background color */
body { background-color: #FFFFFF }

/* Headings */
h1 { font-size: 145% }

/* Table colors */
.TableHeadingColor     { background: #CCCCFF } /* Dark mauve */
.TableSubHeadingColor  { background: #EEEEFF } /* Light mauve */
.TableRowColor         { background: #FFFFFF } /* White */

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 100%; font-family: Helvetica, Arial, sans-serif }
.FrameHeadingFont { font-size:  90%; font-family: Helvetica, Arial, sans-serif }
.FrameItemFont    { font-size:  90%; font-family: Helvetica, Arial, sans-serif }

/* Navigation bar fonts and colors */
.NavBarCell1    { background-color:#EEEEFF;} /* Light mauve */
.NavBarCell1Rev { background-color:#00008B;} /* Dark Blue */
.NavBarFont1    { font-family: Arial, Helvetica, sans-serif; color:#000000;}
.NavBarFont1Rev { font-family: Arial, Helvetica, sans-serif; color:#FFFFFF;}

.NavBarCell2    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}
.NavBarCell3    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}

body, code var {font-family: Arial,sans-serif; font-size: 10pt}
var {font-style: italic}
samp {font-family: sans-serif; font-size: 20px}
th {text-align: left}
th,td {vertical-align: top; border-width: 1px}
table {border-width: 1px; border-style: none}
table.bordered {border-collapse: collapse}
table.bordered td, table.bordered th {border-style: solid; border-color: black; padding: 0px 15px 0px 15px; vertical-align: middle}
table.CompactDL {border-collapse: collapse; border-style: solid; border-color: black; margin-top: 0.5em; margin-bottom: 0.5em}
table.CompactDL td {border-bottom-style: solid; border-color: black; padding-left: 0.5em; padding-right: 0.5em}
dt {font-weight: bold}
.Separated dd, .Separated li {margin-bottom: 1.6em; margin-top: 1.6em}
.HalfSeparated li {margin-bottom: 0.5em; margin-top: 0.5em}
.Unseparated li {margin-bottom: 0; margin-top: 0}
blockquote {margin-bottom: 0; margin-top: 0}
blockquote.code {margin-bottom: 10px; margin-top: 10px}
.SmallVerticalMargin {margin-bottom: 0.5em; margin-top: 0.5em}
dl.compact dt {display: compact}
dl.compact dd {margin-left: 4em; margin-bottom: 0; margin-top: 0}
ol ol {list-style-type: lower-roman}
pre {margin: 0}
.AllClassesBody h4 {font-size: 9pt; font-weight: bold; margin-top: 7px; padding-top: 2px; margin-bottom: 0; border-top-style: inset; border-width: 1px}
.VerColumn {text-align: center}