<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Jericho HTML Parser</title>
		<meta http-equiv="refresh" content="0;URL=docs/index.html" />
		<meta name="author" content="Martin Jericho" />
		<meta name="content-language" content="en" />
		<meta name="keywords" content="html,parser,java,library,html form,.NET,DotNet" />
		<meta name="description" content="Jericho HTML Parser is a java library allowing analysis and manipulation of parts of an HTML document, including server-side tags, while reproducing verbatim any unrecognised or invalid HTML." />
	</head>
	<body>
		<script type="text/javascript">document.location.replace("docs/index.html");</script>
		<p>Redirecting to <a href="docs/index.html">docs/index.html</a></p>
	</body>
</html>
