<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 31 09:02:32 EST 2012 -->
<TITLE>
Uses of Class net.htmlparser.jericho.Tag (Jericho HTML Parser 3.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.htmlparser.jericho.Tag (Jericho HTML Parser 3.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/htmlparser/jericho/class-use/Tag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.htmlparser.jericho.Tag</B></H2>
</CENTER>
<A NAME="net.htmlparser.jericho"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A> in <A HREF="../../../../net/htmlparser/jericho/package-summary.html">net.htmlparser.jericho</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A> in <A HREF="../../../../net/htmlparser/jericho/package-summary.html">net.htmlparser.jericho</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">EndTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the <a target="../../../../net/htmlparser/jericho/_blank" href="http://www.w3.org/TR/html401/intro/sgmltut.html#didx-element-3">end tag</a> of an
 <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">element</A> in a specific <A HREF="../../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">source</A> document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">StartTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the <a target="../../../../net/htmlparser/jericho/_blank" href="http://www.w3.org/TR/html401/intro/sgmltut.html#didx-element-2">start tag</a> of an 
 <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">element</A> in a specific <A HREF="../../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">source</A> document.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/htmlparser/jericho/package-summary.html">net.htmlparser.jericho</A> that return <A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></CODE></FONT></TD>
<TD><CODE><B>TagType.</B><B><A HREF="../../../../net/htmlparser/jericho/TagType.html#constructTagAt(net.htmlparser.jericho.Source, int)">constructTagAt</A></B>(<A HREF="../../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">Source</A>&nbsp;source,
               int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tag of this type at the specified position in the specified source document if it matches all of the required features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></CODE></FONT></TD>
<TD><CODE><B>StartTagTypeGenericImplementation.</B><B><A HREF="../../../../net/htmlparser/jericho/StartTagTypeGenericImplementation.html#constructTagAt(net.htmlparser.jericho.Source, int)">constructTagAt</A></B>(<A HREF="../../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">Source</A>&nbsp;source,
               int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tag of this type at the specified position in the specified source document if it matches all of the required features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></CODE></FONT></TD>
<TD><CODE><B>EndTagTypeGenericImplementation.</B><B><A HREF="../../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html#constructTagAt(net.htmlparser.jericho.Source, int)">constructTagAt</A></B>(<A HREF="../../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">Source</A>&nbsp;source,
               int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tag of this type at the specified position in the specified source document if it matches all of the required features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A>[]</CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../net/htmlparser/jericho/Source.html#fullSequentialParse()">fullSequentialParse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses all of the <A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">tags</A> in this source document sequentially from beginning to end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../net/htmlparser/jericho/Source.html#getEnclosingTag(int)">getEnclosingTag</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho"><CODE>Tag</CODE></A> that <A HREF="../../../../net/htmlparser/jericho/Segment.html#encloses(int)">encloses</A> the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../net/htmlparser/jericho/Source.html#getEnclosingTag(int, net.htmlparser.jericho.TagType)">getEnclosingTag</A></B>(int&nbsp;pos,
                <A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>&nbsp;tagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho"><CODE>Tag</CODE></A> of the specified <A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">type</A> that <A HREF="../../../../net/htmlparser/jericho/Segment.html#encloses(int)">encloses</A> the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></CODE></FONT></TD>
<TD><CODE><B>Tag.</B><B><A HREF="../../../../net/htmlparser/jericho/Tag.html#getNextTag()">getNextTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next tag in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../net/htmlparser/jericho/Source.html#getNextTag(int)">getNextTag</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho"><CODE>Tag</CODE></A> beginning at or immediately following the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../net/htmlparser/jericho/Source.html#getNextTag(int, net.htmlparser.jericho.TagType)">getNextTag</A></B>(int&nbsp;pos,
           <A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>&nbsp;tagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho"><CODE>Tag</CODE></A> of the specified <A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">type</A> beginning at or immediately following the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></CODE></FONT></TD>
<TD><CODE><B>Tag.</B><B><A HREF="../../../../net/htmlparser/jericho/Tag.html#getPreviousTag()">getPreviousTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous tag in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../net/htmlparser/jericho/Source.html#getPreviousTag(int)">getPreviousTag</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho"><CODE>Tag</CODE></A> beginning at or immediately preceding (or <A HREF="../../../../net/htmlparser/jericho/Segment.html#encloses(int)">enclosing</A>) the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../net/htmlparser/jericho/Source.html#getPreviousTag(int, net.htmlparser.jericho.TagType)">getPreviousTag</A></B>(int&nbsp;pos,
               <A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>&nbsp;tagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho"><CODE>Tag</CODE></A> of the specified <A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">type</A> beginning at or immediately preceding (or <A HREF="../../../../net/htmlparser/jericho/Segment.html#encloses(int)">enclosing</A>) the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../net/htmlparser/jericho/Source.html#getTagAt(int)">getTagAt</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho"><CODE>Tag</CODE></A> at the specified position in the source document.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/htmlparser/jericho/package-summary.html">net.htmlparser.jericho</A> that return types with arguments of type <A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../net/htmlparser/jericho/Source.html#getAllTags()">getAllTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">tags</A> in this source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../net/htmlparser/jericho/Segment.html#getAllTags()">getAllTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho"><CODE>Tag</CODE></A> objects that are <A HREF="../../../../net/htmlparser/jericho/Segment.html#encloses(net.htmlparser.jericho.Segment)">enclosed</A> by this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../net/htmlparser/jericho/Segment.html#getAllTags(net.htmlparser.jericho.TagType)">getAllTags</A></B>(<A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>&nbsp;tagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho"><CODE>Tag</CODE></A> objects of the specified <A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">type</A> that are <A HREF="../../../../net/htmlparser/jericho/Segment.html#encloses(net.htmlparser.jericho.Segment)">enclosed</A> by this segment.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/htmlparser/jericho/package-summary.html">net.htmlparser.jericho</A> with parameters of type <A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MicrosoftTagTypes.</B><B><A HREF="../../../../net/htmlparser/jericho/MicrosoftTagTypes.html#isConditionalCommentEndifTag(net.htmlparser.jericho.Tag)">isConditionalCommentEndifTag</A></B>(<A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates whether the specified tag is a <A HREF="../../../../net/htmlparser/jericho/MicrosoftTagTypes.html#DOWNLEVEL_REVEALED_CONDITIONAL_COMMENT">downlevel-revealed conditional comment</A> "endif" tag
 (<code>&lt;&#33;[endif]&gt;</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MicrosoftTagTypes.</B><B><A HREF="../../../../net/htmlparser/jericho/MicrosoftTagTypes.html#isConditionalCommentIfTag(net.htmlparser.jericho.Tag)">isConditionalCommentIfTag</A></B>(<A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates whether the specified tag is a <A HREF="../../../../net/htmlparser/jericho/MicrosoftTagTypes.html#DOWNLEVEL_REVEALED_CONDITIONAL_COMMENT">downlevel-revealed conditional comment</A> "if" tag
 (<code>&lt;&#33;[if<var> &#46;&#46;&#46; </var>]&gt;</code>).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/htmlparser/jericho/class-use/Tag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
