<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 31 09:02:30 EST 2012 -->
<TITLE>
Attribute (Jericho HTML Parser 3.3)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho.Attribute class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Attribute (Jericho HTML Parser 3.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Attribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/Attribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.htmlparser.jericho</FONT>
<BR>
Class Attribute</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>Attribute</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.CharSequence, java.lang.Comparable&lt;<A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Attribute</B><DT>extends <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></DL>
</PRE>

<P>
Represents a single <a target="_blank" href="http://www.w3.org/TR/html401/intro/sgmltut.html#h-3.2.2">attribute</a>
 name/value segment within a <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho"><CODE>StartTag</CODE></A>.
 <p>
 An instance of this class is a representation of a single attribute in the source document and is not modifiable.
 The <A HREF="../../../net/htmlparser/jericho/OutputDocument.html#replace(net.htmlparser.jericho.Attributes, java.util.Map)"><CODE>OutputDocument.replace(Attributes, Map)</CODE></A> and <A HREF="../../../net/htmlparser/jericho/OutputDocument.html#replace(net.htmlparser.jericho.Attributes, boolean)"><CODE>OutputDocument.replace(Attributes, boolean convertNamesToLowerCase)</CODE></A> methods
 provide the means to add, delete or modify attributes and their values in an <A HREF="../../../net/htmlparser/jericho/OutputDocument.html" title="class in net.htmlparser.jericho"><CODE>OutputDocument</CODE></A>.
 <p>
 Obtained using the <A HREF="../../../net/htmlparser/jericho/Attributes.html#get(java.lang.String)"><CODE>Attributes.get(String key)</CODE></A> method.
 <p>
 See also the XML 1.0 specification for <a target="_blank" href="http://www.w3.org/TR/REC-xml#dt-attr">attributes</a>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho"><CODE>Attributes</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Attribute.html#getDebugInfo()">getDebugInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object useful for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Attribute.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this attribute in lower case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Attribute.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this attribute in original case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Attribute.html#getNameSegment()">getNameSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the segment spanning the <A HREF="../../../net/htmlparser/jericho/Attribute.html#getName()">name</A> of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Attribute.html#getQuoteChar()">getQuoteChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character used to quote the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">StartTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Attribute.html#getStartTag()">getStartTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start tag to which this attribute belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Attribute.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence, boolean)">decoded</A> value of this attribute,
 or <code>null</code> if it <A HREF="../../../net/htmlparser/jericho/Attribute.html#hasValue()">has no value</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Attribute.html#getValueSegment()">getValueSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the segment spanning the <A HREF="../../../net/htmlparser/jericho/Attribute.html#getValue()">value</A> of this attribute, or <code>null</code> if it <A HREF="../../../net/htmlparser/jericho/Attribute.html#hasValue()">has no value</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Attribute.html#getValueSegmentIncludingQuotes()">getValueSegmentIncludingQuotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the segment spanning the <A HREF="../../../net/htmlparser/jericho/Attribute.html#getValue()">value</A> of this attribute, including quotation marks if any,
 or <code>null</code> if it <A HREF="../../../net/htmlparser/jericho/Attribute.html#hasValue()">has no value</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Attribute.html#hasValue()">hasValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this attribute has a value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Segment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/htmlparser/jericho/Segment.html#charAt(int)">charAt</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#compareTo(net.htmlparser.jericho.Segment)">compareTo</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#encloses(int)">encloses</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#encloses(net.htmlparser.jericho.Segment)">encloses</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllCharacterReferences()">getAllCharacterReferences</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements()">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(net.htmlparser.jericho.StartTagType)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String, java.util.regex.Pattern)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String, java.lang.String, boolean)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElementsByClass(java.lang.String)">getAllElementsByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags()">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(net.htmlparser.jericho.StartTagType)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(java.lang.String)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(java.lang.String, java.util.regex.Pattern)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(java.lang.String, java.lang.String, boolean)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTagsByClass(java.lang.String)">getAllStartTagsByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllTags()">getAllTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllTags(net.htmlparser.jericho.TagType)">getAllTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getBegin()">getBegin</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getChildElements()">getChildElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getEnd()">getEnd</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement()">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement(java.lang.String)">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement(java.lang.String, java.util.regex.Pattern)">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement(java.lang.String, java.lang.String, boolean)">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElementByClass(java.lang.String)">getFirstElementByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag()">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(net.htmlparser.jericho.StartTagType)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(java.lang.String)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(java.lang.String, java.util.regex.Pattern)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(java.lang.String, java.lang.String, boolean)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTagByClass(java.lang.String)">getFirstStartTagByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFormControls()">getFormControls</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFormFields()">getFormFields</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getMaxDepthIndicator()">getMaxDepthIndicator</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getNodeIterator()">getNodeIterator</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getRenderer()">getRenderer</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getRowColumnVector()">getRowColumnVector</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getSource()">getSource</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getStyleURISegments()">getStyleURISegments</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getTextExtractor()">getTextExtractor</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getURIAttributes()">getURIAttributes</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#hashCode()">hashCode</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#ignoreWhenParsing()">ignoreWhenParsing</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace()">isWhiteSpace</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace(char)">isWhiteSpace</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#length()">length</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#parseAttributes()">parseAttributes</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#subSequence(int, int)">subSequence</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.String <B>getKey</B>()</PRE>
<DL>
<DD>Returns the name of this attribute in lower case.
 <p>
 This package treats all attribute names as case insensitive, consistent with
 <a target="_blank" href="http://www.w3.org/TR/html401/">HTML</a> but not consistent with
 <a target="_blank" href="http://www.w3.org/TR/xhtml1/">XHTML</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this attribute in lower case.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Attribute.html#getName()"><CODE>getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this attribute in original case.
 <p>
 This is exactly equivalent to <A HREF="../../../net/htmlparser/jericho/Attribute.html#getNameSegment()"><CODE>getNameSegment()</CODE></A><code>.toString()</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this attribute in original case.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Attribute.html#getKey()"><CODE>getKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNameSegment()"><!-- --></A><H3>
getNameSegment</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A> <B>getNameSegment</B>()</PRE>
<DL>
<DD>Returns the segment spanning the <A HREF="../../../net/htmlparser/jericho/Attribute.html#getName()">name</A> of this attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the segment spanning the <A HREF="../../../net/htmlparser/jericho/Attribute.html#getName()">name</A> of this attribute.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Attribute.html#getName()"><CODE>getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasValue()"><!-- --></A><H3>
hasValue</H3>
<PRE>
public boolean <B>hasValue</B>()</PRE>
<DL>
<DD>Indicates whether this attribute has a value.
 <p>
 This method also returns <code>true</code> if this attribute has been assigned a zero-length value.
 <p>
 It only returns <code>false</code> if this attribute appears in
 <a target="_blank" href="http://www.w3.org/TR/html401/intro/sgmltut.html#didx-boolean_attribute-1">minimized form</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this attribute has a value, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence, boolean)">decoded</A> value of this attribute,
 or <code>null</code> if it <A HREF="../../../net/htmlparser/jericho/Attribute.html#hasValue()">has no value</A>.
 <p>
 This is equivalent to <A HREF="../../../net/htmlparser/jericho/CharacterReference.html" title="class in net.htmlparser.jericho"><CODE>CharacterReference</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence, boolean)"><CODE>decode</CODE></A><code>(</code><A HREF="../../../net/htmlparser/jericho/Attribute.html#getValueSegment()"><CODE>getValueSegment()</CODE></A><code>,true)</code>.
 <p>
 Note that before version 1.4.1 this method returned the raw value of the attribute as it appears in the source document,
 without <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence, boolean)">decoding</A>.
 <p>
 To obtain the raw value without decoding, use <A HREF="../../../net/htmlparser/jericho/Attribute.html#getValueSegment()"><CODE>getValueSegment()</CODE></A><code>.toString()</code>.
 <p>
 Special attention should be given to attributes that contain URLs, such as the
 <code><a target="_blank" href="http://www.w3.org/TR/html401/struct/links.html#adef-href">href</a></code> attribute.
 When such an attribute contains a URL with parameters (as described in the
 <a target="_blank" href="http://www.w3.org/MarkUp/html-spec/html-spec_8.html#SEC8.2.1">form-urlencoded media type</a>),
 the ampersand (<code>&amp;</code>) characters used to separate the parameters should be
 <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)">encoded</A> to prevent the parameter names from being
 unintentionally interpreted as <A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html" title="class in net.htmlparser.jericho">character entity references</A>.
 This requirement is explicitly stated in the 
 <a target="_blank" href="http://www.w3.org/TR/html401/charset.html#h-5.3.2">HTML 4.01 specification section 5.3.2</a>.
 <p>
 For example, take the following element in the source document:
 <div style="margin: 0.5em"><code>&lt;a href="Report.jsp?chapt=2&amp;sect=3"&gt;next&lt;/a&gt;</code></div>
 By default, calling 
 <A HREF="../../../net/htmlparser/jericho/Element.html#getAttributes()"><CODE>getAttributes()</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/Attributes.html#getValue(java.lang.String)"><CODE>getValue</CODE></A><code>("href")</code>
 on this element returns the string
 "<code>Report.jsp?chapt=2&sect;=3</code>", since the text "<code>&amp;sect</code>" is interpreted as the rarely used
 character entity reference <A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html#_sect"><CODE>&amp;sect;</CODE></A> (U+00A7), despite the fact that it is
 missing the <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#isTerminated()">terminating semicolon</A> (<code>;</code>).
 <p>
 Most browsers recognise <a href="CharacterReference.html#Unterminated">unterminated</a> character entity references
 in attribute values representing a codepoint of U+00FF or below, but ignore those representing codepoints above this value.
 One relatively popular browser only recognises those representing a codepoint of U+003E or below, meaning it would
 have interpreted the URL in the above example differently to most other browsers.
 Most browsers also use different rules depending on whether the unterminated character reference is inside or outside
 of an attribute value, with both of these possibilities further split into different rules for
 <A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html" title="class in net.htmlparser.jericho">character entity references</A>,
 <a href="NumericCharacterReference.html#DecimalCharacterReference">decimal character references</a>, and
 <a href="NumericCharacterReference.html#HexadecimalCharacterReference">hexadecimal character references</a>.
 <p>
 The behaviour of this library is determined by the current <A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html" title="class in net.htmlparser.jericho">compatibility mode</A> setting,
 which is determined by the static <A HREF="../../../net/htmlparser/jericho/Config.html#CurrentCompatibilityMode"><CODE>Config.CurrentCompatibilityMode</CODE></A> property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence, boolean)">decoded</A> value of this attribute, or <code>null</code> if it <A HREF="../../../net/htmlparser/jericho/Attribute.html#hasValue()">has no value</A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueSegment()"><!-- --></A><H3>
getValueSegment</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A> <B>getValueSegment</B>()</PRE>
<DL>
<DD>Returns the segment spanning the <A HREF="../../../net/htmlparser/jericho/Attribute.html#getValue()">value</A> of this attribute, or <code>null</code> if it <A HREF="../../../net/htmlparser/jericho/Attribute.html#hasValue()">has no value</A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the segment spanning the <A HREF="../../../net/htmlparser/jericho/Attribute.html#getValue()">value</A> of this attribute, or <code>null</code> if it <A HREF="../../../net/htmlparser/jericho/Attribute.html#hasValue()">has no value</A>.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Attribute.html#getValue()"><CODE>getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueSegmentIncludingQuotes()"><!-- --></A><H3>
getValueSegmentIncludingQuotes</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A> <B>getValueSegmentIncludingQuotes</B>()</PRE>
<DL>
<DD>Returns the segment spanning the <A HREF="../../../net/htmlparser/jericho/Attribute.html#getValue()">value</A> of this attribute, including quotation marks if any,
 or <code>null</code> if it <A HREF="../../../net/htmlparser/jericho/Attribute.html#hasValue()">has no value</A>.
 <p>
 If the value is not enclosed by quotation marks, this is the same as the <A HREF="../../../net/htmlparser/jericho/Attribute.html#getValueSegment()">value segment</A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the segment spanning the <A HREF="../../../net/htmlparser/jericho/Attribute.html#getValue()">value</A> of this attribute, including quotation marks if any, or <code>null</code> if it <A HREF="../../../net/htmlparser/jericho/Attribute.html#hasValue()">has no value</A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuoteChar()"><!-- --></A><H3>
getQuoteChar</H3>
<PRE>
public char <B>getQuoteChar</B>()</PRE>
<DL>
<DD>Returns the character used to quote the value.
 <p>
 The return value is either a double-quote (<code>"</code>), a single-quote (<code>'</code>), or a space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the character used to quote the value, or a space if the value is not quoted or this attribute has no value.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTag()"><!-- --></A><H3>
getStartTag</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">StartTag</A> <B>getStartTag</B>()</PRE>
<DL>
<DD>Returns the start tag to which this attribute belongs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the start tag to which this attribute belongs, or <code>null</code> if it is not within a start tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugInfo()"><!-- --></A><H3>
getDebugInfo</H3>
<PRE>
public java.lang.String <B>getDebugInfo</B>()</PRE>
<DL>
<DD>Returns a string representation of this object useful for debugging purposes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/Segment.html#getDebugInfo()">getDebugInfo</A></CODE> in class <CODE><A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object useful for debugging purposes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Attribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/Attribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
