<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 31 09:02:30 EST 2012 -->
<TITLE>
CharStreamSource (Jericho HTML Parser 3.3)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho.CharStreamSource interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CharStreamSource (Jericho HTML Parser 3.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharStreamSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/CharacterReference.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/CharStreamSourceUtil.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/CharStreamSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharStreamSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.htmlparser.jericho</FONT>
<BR>
Interface CharStreamSource</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../net/htmlparser/jericho/OutputSegment.html" title="interface in net.htmlparser.jericho">OutputSegment</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/htmlparser/jericho/OutputDocument.html" title="class in net.htmlparser.jericho">OutputDocument</A>, <A HREF="../../../net/htmlparser/jericho/Renderer.html" title="class in net.htmlparser.jericho">Renderer</A>, <A HREF="../../../net/htmlparser/jericho/SourceCompactor.html" title="class in net.htmlparser.jericho">SourceCompactor</A>, <A HREF="../../../net/htmlparser/jericho/SourceFormatter.html" title="class in net.htmlparser.jericho">SourceFormatter</A>, <A HREF="../../../net/htmlparser/jericho/TextExtractor.html" title="class in net.htmlparser.jericho">TextExtractor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CharStreamSource</B></DL>
</PRE>

<P>
Represents a character stream source.  The purpose of a class that implements this interface is to output text.
 <p>
 For small amounts of data, or when memory usage isn't a prime concern (e.g. in client-side applications), the simplest way to obtain the data is by calling
 the <A HREF="../../../net/htmlparser/jericho/CharStreamSource.html#toString()"><CODE>toString()</CODE></A> method.  
 If the character stream might contain a large amount of data it is recommended to use the <A HREF="../../../net/htmlparser/jericho/CharStreamSource.html#writeTo(java.io.Writer)"><CODE>writeTo(Writer)</CODE></A> method to access the data,
 especially if running in a multi-user server environment.
 <p>
 The advantage of providing textual data via this interface is that it gives the user the choice as to whether they would like to receive the data as a stream
 of characters, or all as a single string.  Furthermore, it allows the "active" stream source (see below) to be easily converted into a "passive" stream source 
 if required.
 <p>
 An <i><a name="Active">active stream source</a></i> is a stream source that actively outputs to a passive receiver ("sink").
 The <A HREF="../../../net/htmlparser/jericho/CharStreamSource.html#writeTo(java.io.Writer)"><CODE>writeTo(Writer)</CODE></A> method in this interface signifies an active source as the transmission of the entire data stream takes place when this method is executed.
 In this case the sink is the object that supplies the <code>Writer</code> object, and would typically contain a <code>getWriter()</code> method.
 The sink is passive because it just supplies a <code>Writer</code> object to be written to by the code in some other class.
 <p>
 A <i><a name="Passive">passive stream source</a></i> is a stream source that is read from by an active sink.
 For character streams, a passive stream source simply supplies a <code>Reader</code> object.
 The active sink would typically contain a <code>readFrom(Reader)</code> method which actively reads the entire data stream from the <code>Reader</code> object.
 <p>
 The <A HREF="../../../net/htmlparser/jericho/CharStreamSourceUtil.html#getReader(net.htmlparser.jericho.CharStreamSource)"><CODE>CharStreamSourceUtil.getReader(CharStreamSource)</CODE></A> method converts a <code>CharStreamSource</code> into a <code>Reader</code>,
 allowing the data from the active <code>CharStreamSource</code> to be consumed by an active sink with a <code>readFrom(Reader)</code> method.
 <p>
 Every implementing class must override the <A HREF="../../../net/htmlparser/jericho/CharStreamSource.html#toString()"><CODE>toString()</CODE></A> method to return the output as a string.
 <p>
 An easy way to implement this is by calling the <A HREF="../../../net/htmlparser/jericho/CharStreamSourceUtil.html#toString(net.htmlparser.jericho.CharStreamSource)"><CODE>CharStreamSourceUtil.toString(this)</CODE></A> method,
 which buffers the output from the <A HREF="../../../net/htmlparser/jericho/CharStreamSource.html#writeTo(java.io.Writer)"><CODE>writeTo(Writer)</CODE></A> method into a string.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/OutputDocument.html" title="class in net.htmlparser.jericho"><CODE>OutputDocument</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/SourceFormatter.html" title="class in net.htmlparser.jericho"><CODE>SourceFormatter</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/Renderer.html" title="class in net.htmlparser.jericho"><CODE>Renderer</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/TextExtractor.html" title="class in net.htmlparser.jericho"><CODE>TextExtractor</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html#appendTo(java.lang.Appendable)">appendTo</A></B>(java.lang.Appendable&nbsp;appendable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the output to the specified <code>Appendable</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html#getEstimatedMaximumOutputLength()">getEstimatedMaximumOutputLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated maximum number of characters in the output, or <code>-1</code> if no estimate is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html#writeTo(java.io.Writer)">writeTo</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the output to the specified <code>Writer</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeTo(java.io.Writer)"><!-- --></A><H3>
writeTo</H3>
<PRE>
void <B>writeTo</B>(java.io.Writer&nbsp;writer)
             throws java.io.IOException</PRE>
<DL>
<DD>Writes the output to the specified <code>Writer</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the destination <code>java.io.Writer</code> for the output.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="appendTo(java.lang.Appendable)"><!-- --></A><H3>
appendTo</H3>
<PRE>
void <B>appendTo</B>(java.lang.Appendable&nbsp;appendable)
              throws java.io.IOException</PRE>
<DL>
<DD>Appends the output to the specified <code>Appendable</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appendable</CODE> - the destination <code>java.lang.Appendable</code> object for the output.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedMaximumOutputLength()"><!-- --></A><H3>
getEstimatedMaximumOutputLength</H3>
<PRE>
long <B>getEstimatedMaximumOutputLength</B>()</PRE>
<DL>
<DD>Returns the estimated maximum number of characters in the output, or <code>-1</code> if no estimate is available.
 <p>
 The returned value should be used as a guide for efficiency purposes only, for example to set an initial <code>StringBuilder</code> capacity.
 There is no guarantee that the length of the output is indeed less than this value,
 as classes implementing this method often use assumptions based on typical usage to calculate the estimate.
 <p>
 Although implementations of this method should never return a value less than -1, users of this method must not assume that this will always be the case.
 Standard practice is to interpret any negative value as meaning that no estimate is available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the estimated maximum number of characters in the output, or <code>-1</code> if no estimate is available.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the output as a string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the output as a string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharStreamSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/CharacterReference.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/CharStreamSourceUtil.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/CharStreamSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharStreamSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
