<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 31 09:02:31 EST 2012 -->
<TITLE>
Config.CompatibilityMode (Jericho HTML Parser 3.3)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho.Config.CompatibilityMode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Config.CompatibilityMode (Jericho HTML Parser 3.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Config.CompatibilityMode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/Config.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/Config.CompatibilityMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Config.CompatibilityMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.htmlparser.jericho</FONT>
<BR>
Class Config.CompatibilityMode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>Config.CompatibilityMode</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../net/htmlparser/jericho/Config.html" title="class in net.htmlparser.jericho">Config</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>Config.CompatibilityMode</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a set of configuration parameters that relate to
 <a target="_blank" href="http://www.w3.org/TR/html401/conform.html#didx-user_agent">user agent</a> compatibility issues.
 <p>
 The predefined compatibility modes <A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#IE"><CODE>IE</CODE></A>, <A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#MOZILLA"><CODE>MOZILLA</CODE></A>, <A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#OPERA"><CODE>OPERA</CODE></A> and <A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#XHTML"><CODE>XHTML</CODE></A> provide an easy means of
 ensuring the library interprets the markup in a way consistent with some of the most commonly used browsers,
 at least in relation to the behaviour described by the properties in this class.
 <p>
 The properties of any <code>CompatibilityMode</code> object can be modified individually, including those in
 the predefined instances as well as newly constructed instances.
 Take note however that modifying the properties of the predefined instances has a global affect.
 <p>
 The currently active compatibility mode is stored in the static <A HREF="../../../net/htmlparser/jericho/Config.html#CurrentCompatibilityMode"><CODE>Config.CurrentCompatibilityMode</CODE></A> property.
 <p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#CODE_POINTS_ALL">CODE_POINTS_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the recognition of all unicode code points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#CODE_POINTS_NONE">CODE_POINTS_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the recognition of no unicode code points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html" title="class in net.htmlparser.jericho">Config.CompatibilityMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#IE">IE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="http://www.microsoft.com/windows/ie/">Microsoft Internet Explorer</a> compatibility mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html" title="class in net.htmlparser.jericho">Config.CompatibilityMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#MOZILLA">MOZILLA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="http://www.mozilla.org/products/mozilla1.x/">Mozilla</a> / 
 <a target="_blank" href="http://www.mozilla.org/products/firefox/">Firefox</a> /
 <a target="_blank" href="http://browser.netscape.com/">Netscape</a> compatibility mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html" title="class in net.htmlparser.jericho">Config.CompatibilityMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#OPERA">OPERA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opera compatibility mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html" title="class in net.htmlparser.jericho">Config.CompatibilityMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#XHTML">XHTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="http://www.w3.org/TR/xhtml1/#xhtml">XHTML</a> compatibility mode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#Config.CompatibilityMode(java.lang.String)">Config.CompatibilityMode</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>CompatibilityMode</code> with the given <A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getName()">name</A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getDebugInfo()">getDebugInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object useful for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this compatibility mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getUnterminatedCharacterEntityReferenceMaxCodePoint(boolean)">getUnterminatedCharacterEntityReferenceMaxCodePoint</A></B>(boolean&nbsp;insideAttributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum unicode code point of an <a href="CharacterReference.html#Unterminated">unterminated</a>
 <A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html" title="class in net.htmlparser.jericho">character entity reference</A> which is to be recognised in the specified context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getUnterminatedDecimalCharacterReferenceMaxCodePoint(boolean)">getUnterminatedDecimalCharacterReferenceMaxCodePoint</A></B>(boolean&nbsp;insideAttributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum unicode code point of an <a href="CharacterReference.html#Unterminated">unterminated</a>
 <a href="NumericCharacterReference.html#DecimalCharacterReference">decimal character reference</a> which is to be recognised in the specified context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getUnterminatedHexadecimalCharacterReferenceMaxCodePoint(boolean)">getUnterminatedHexadecimalCharacterReferenceMaxCodePoint</A></B>(boolean&nbsp;insideAttributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum unicode code point of an <a href="CharacterReference.html#Unterminated">unterminated</a>
 <a href="NumericCharacterReference.html#HexadecimalCharacterReference">hexadecimal character reference</a> which is to be recognised in the specified context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#isFormFieldNameCaseInsensitive()">isFormFieldNameCaseInsensitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">form field names</A> are treated as case insensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#setFormFieldNameCaseInsensitive(boolean)">setFormFieldNameCaseInsensitive</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">form field names</A> are treated as case insensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#setUnterminatedCharacterEntityReferenceMaxCodePoint(boolean, int)">setUnterminatedCharacterEntityReferenceMaxCodePoint</A></B>(boolean&nbsp;insideAttributeValue,
                                                    int&nbsp;maxCodePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum unicode code point of an <a href="CharacterReference.html#Unterminated">unterminated</a>
 <A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html" title="class in net.htmlparser.jericho">character entity reference</A> which is to be recognised in the specified context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#setUnterminatedDecimalCharacterReferenceMaxCodePoint(boolean, int)">setUnterminatedDecimalCharacterReferenceMaxCodePoint</A></B>(boolean&nbsp;insideAttributeValue,
                                                     int&nbsp;maxCodePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum unicode code point of an <a href="CharacterReference.html#Unterminated">unterminated</a>
 <a href="NumericCharacterReference.html#DecimalCharacterReference">decimal character reference</a> which is to be recognised in the specified context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#setUnterminatedHexadecimalCharacterReferenceMaxCodePoint(boolean, int)">setUnterminatedHexadecimalCharacterReferenceMaxCodePoint</A></B>(boolean&nbsp;insideAttributeValue,
                                                         int&nbsp;maxCodePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum unicode code point of an <a href="CharacterReference.html#Unterminated">unterminated</a>
 <a href="NumericCharacterReference.html#HexadecimalCharacterReference">headecimal character reference</a> which is to be recognised in the specified context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getName()">name</A> of this compatibility mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CODE_POINTS_ALL"><!-- --></A><H3>
CODE_POINTS_ALL</H3>
<PRE>
public static final int <B>CODE_POINTS_ALL</B></PRE>
<DL>
<DD>Indicates the recognition of all unicode code points.
 <p>
 This value is used in properties which specify a maximum unicode code point to be recognised by the parser.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getUnterminatedCharacterEntityReferenceMaxCodePoint(boolean)"><CODE>getUnterminatedCharacterEntityReferenceMaxCodePoint(boolean insideAttributeValue)</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getUnterminatedDecimalCharacterReferenceMaxCodePoint(boolean)"><CODE>getUnterminatedDecimalCharacterReferenceMaxCodePoint(boolean insideAttributeValue)</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getUnterminatedHexadecimalCharacterReferenceMaxCodePoint(boolean)"><CODE>getUnterminatedHexadecimalCharacterReferenceMaxCodePoint(boolean insideAttributeValue)</CODE></A>, 
<A HREF="../../../constant-values.html#net.htmlparser.jericho.Config.CompatibilityMode.CODE_POINTS_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_POINTS_NONE"><!-- --></A><H3>
CODE_POINTS_NONE</H3>
<PRE>
public static final int <B>CODE_POINTS_NONE</B></PRE>
<DL>
<DD>Indicates the recognition of no unicode code points.
 <p>
 This value is used in properties which specify a maximum unicode code point to be recognised by the parser.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getUnterminatedCharacterEntityReferenceMaxCodePoint(boolean)"><CODE>getUnterminatedCharacterEntityReferenceMaxCodePoint(boolean insideAttributeValue)</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getUnterminatedDecimalCharacterReferenceMaxCodePoint(boolean)"><CODE>getUnterminatedDecimalCharacterReferenceMaxCodePoint(boolean insideAttributeValue)</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getUnterminatedHexadecimalCharacterReferenceMaxCodePoint(boolean)"><CODE>getUnterminatedHexadecimalCharacterReferenceMaxCodePoint(boolean insideAttributeValue)</CODE></A>, 
<A HREF="../../../constant-values.html#net.htmlparser.jericho.Config.CompatibilityMode.CODE_POINTS_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IE"><!-- --></A><H3>
IE</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html" title="class in net.htmlparser.jericho">Config.CompatibilityMode</A> <B>IE</B></PRE>
<DL>
<DD><a target="_blank" href="http://www.microsoft.com/windows/ie/">Microsoft Internet Explorer</a> compatibility mode.
 <p>
 <code><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getName()"><CODE>Name</CODE></A> = IE</code><br />
 <code><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#isFormFieldNameCaseInsensitive()"><CODE>FormFieldNameCaseInsensitive</CODE></A> = true</code><br />
 <table cellspacing="0" cellpadding="0">
  <tr><th>Recognition of unterminated character references:<th><th align="center">&nbsp; (inside attribute) &nbsp;<th align="center">&nbsp; (outside attribute) &nbsp;
  <tr><td><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getUnterminatedCharacterEntityReferenceMaxCodePoint(boolean)"><CODE>UnterminatedCharacterEntityReferenceMaxCodePoint</CODE></A><td><code>&nbsp;=</code><td align="center">U+00FF<td align="center">U+00FF
  <tr><td><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getUnterminatedDecimalCharacterReferenceMaxCodePoint(boolean)"><CODE>UnterminatedDecimalCharacterReferenceMaxCodePoint</CODE></A><td><code>&nbsp;=</code><td align="center"><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#CODE_POINTS_ALL">All</A><td align="center"><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#CODE_POINTS_ALL">All</A>
  <tr><td><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getUnterminatedHexadecimalCharacterReferenceMaxCodePoint(boolean)"><CODE>UnterminatedHexadecimalCharacterReferenceMaxCodePoint</CODE></A><td><code>&nbsp;=</code><td align="center"><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#CODE_POINTS_ALL">All</A><td align="center"><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#CODE_POINTS_NONE">None</A>
 </table>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOZILLA"><!-- --></A><H3>
MOZILLA</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html" title="class in net.htmlparser.jericho">Config.CompatibilityMode</A> <B>MOZILLA</B></PRE>
<DL>
<DD><a target="_blank" href="http://www.mozilla.org/products/mozilla1.x/">Mozilla</a> / 
 <a target="_blank" href="http://www.mozilla.org/products/firefox/">Firefox</a> /
 <a target="_blank" href="http://browser.netscape.com/">Netscape</a> compatibility mode.
 <p>
 <code><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getName()"><CODE>Name</CODE></A> = Mozilla</code><br />
 <code><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#isFormFieldNameCaseInsensitive()"><CODE>FormFieldNameCaseInsensitive</CODE></A> = false</code><br />
 <table cellspacing="0" cellpadding="0">
  <tr><th>Recognition of unterminated character references:<th><th align="center">&nbsp; (inside attribute) &nbsp;<th align="center">&nbsp; (outside attribute) &nbsp;
  <tr><td><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getUnterminatedCharacterEntityReferenceMaxCodePoint(boolean)"><CODE>UnterminatedCharacterEntityReferenceMaxCodePoint</CODE></A><td><code>&nbsp;=</code><td align="center">U+00FF<td align="center"><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#CODE_POINTS_ALL">All</A>
  <tr><td><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getUnterminatedDecimalCharacterReferenceMaxCodePoint(boolean)"><CODE>UnterminatedDecimalCharacterReferenceMaxCodePoint</CODE></A><td><code>&nbsp;=</code><td align="center"><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#CODE_POINTS_ALL">All</A><td align="center"><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#CODE_POINTS_ALL">All</A>
  <tr><td><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getUnterminatedHexadecimalCharacterReferenceMaxCodePoint(boolean)"><CODE>UnterminatedHexadecimalCharacterReferenceMaxCodePoint</CODE></A><td><code>&nbsp;=</code><td align="center"><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#CODE_POINTS_ALL">All</A><td align="center"><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#CODE_POINTS_ALL">All</A>
 </table>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPERA"><!-- --></A><H3>
OPERA</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html" title="class in net.htmlparser.jericho">Config.CompatibilityMode</A> <B>OPERA</B></PRE>
<DL>
<DD>Opera compatibility mode.
 <p>
 <code><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getName()"><CODE>Name</CODE></A> = Opera</code><br />
 <code><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#isFormFieldNameCaseInsensitive()"><CODE>FormFieldNameCaseInsensitive</CODE></A> = true</code><br />
 <table cellspacing="0" cellpadding="0">
  <tr><th>Recognition of unterminated character references:<th><th align="center">&nbsp; (inside attribute) &nbsp;<th align="center">&nbsp; (outside attribute) &nbsp;
  <tr><td><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getUnterminatedCharacterEntityReferenceMaxCodePoint(boolean)"><CODE>UnterminatedCharacterEntityReferenceMaxCodePoint</CODE></A><td><code>&nbsp;=</code><td align="center">U+003E<td align="center"><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#CODE_POINTS_ALL">All</A>
  <tr><td><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getUnterminatedDecimalCharacterReferenceMaxCodePoint(boolean)"><CODE>UnterminatedDecimalCharacterReferenceMaxCodePoint</CODE></A><td><code>&nbsp;=</code><td align="center"><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#CODE_POINTS_ALL">All</A><td align="center"><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#CODE_POINTS_ALL">All</A>
  <tr><td><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getUnterminatedHexadecimalCharacterReferenceMaxCodePoint(boolean)"><CODE>UnterminatedHexadecimalCharacterReferenceMaxCodePoint</CODE></A><td><code>&nbsp;=</code><td align="center"><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#CODE_POINTS_ALL">All</A><td align="center"><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#CODE_POINTS_ALL">All</A>
 </table>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XHTML"><!-- --></A><H3>
XHTML</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html" title="class in net.htmlparser.jericho">Config.CompatibilityMode</A> <B>XHTML</B></PRE>
<DL>
<DD><a target="_blank" href="http://www.w3.org/TR/xhtml1/#xhtml">XHTML</a> compatibility mode.
 <p>
 <code><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getName()"><CODE>Name</CODE></A> = XHTML</code><br />
 <code><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#isFormFieldNameCaseInsensitive()"><CODE>FormFieldNameCaseInsensitive</CODE></A> = false</code><br />
 <table cellspacing="0" cellpadding="0">
  <tr><th>Recognition of unterminated character references:<th><th align="center">&nbsp; (inside attribute) &nbsp;<th align="center">&nbsp; (outside attribute) &nbsp;
  <tr><td><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getUnterminatedCharacterEntityReferenceMaxCodePoint(boolean)"><CODE>UnterminatedCharacterEntityReferenceMaxCodePoint</CODE></A><td><code>&nbsp;=</code><td align="center"><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#CODE_POINTS_NONE">None</A><td align="center"><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#CODE_POINTS_NONE">None</A>
  <tr><td><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getUnterminatedDecimalCharacterReferenceMaxCodePoint(boolean)"><CODE>UnterminatedDecimalCharacterReferenceMaxCodePoint</CODE></A><td><code>&nbsp;=</code><td align="center"><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#CODE_POINTS_NONE">None</A><td align="center"><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#CODE_POINTS_NONE">None</A>
  <tr><td><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getUnterminatedHexadecimalCharacterReferenceMaxCodePoint(boolean)"><CODE>UnterminatedHexadecimalCharacterReferenceMaxCodePoint</CODE></A><td><code>&nbsp;=</code><td align="center"><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#CODE_POINTS_NONE">None</A><td align="center"><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#CODE_POINTS_NONE">None</A>
 </table>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Config.CompatibilityMode(java.lang.String)"><!-- --></A><H3>
Config.CompatibilityMode</H3>
<PRE>
public <B>Config.CompatibilityMode</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructs a new <code>CompatibilityMode</code> with the given <A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getName()">name</A>.
 <p>
 All properties in the new instance are initially assigned their default values, which are the same as the strict
 rules of the <A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#XHTML"><CODE>XHTML</CODE></A> compatibility mode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the <A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getName()">name</A> of the new compatibility mode</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this compatibility mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this compatibility mode.</DL>
</DD>
</DL>
<HR>

<A NAME="isFormFieldNameCaseInsensitive()"><!-- --></A><H3>
isFormFieldNameCaseInsensitive</H3>
<PRE>
public boolean <B>isFormFieldNameCaseInsensitive</B>()</PRE>
<DL>
<DD>Indicates whether <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">form field names</A> are treated as case insensitive.
 <p>
 Microsoft Internet Explorer treats field names as case insensitive,
 while Mozilla treats them as case sensitive.
 <p>
 The value of this property in the <A HREF="../../../net/htmlparser/jericho/Config.html#CurrentCompatibilityMode">current compatibility mode</A>
 affects all instances of the <A HREF="../../../net/htmlparser/jericho/FormFields.html" title="class in net.htmlparser.jericho"><CODE>FormFields</CODE></A> class.
 It should be set to the desired configuration before any instances of <code>FormFields</code> are created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">form field names</A> are treated as case insensitive, otherwise <code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#setFormFieldNameCaseInsensitive(boolean)"><CODE>setFormFieldNameCaseInsensitive(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFormFieldNameCaseInsensitive(boolean)"><!-- --></A><H3>
setFormFieldNameCaseInsensitive</H3>
<PRE>
public void <B>setFormFieldNameCaseInsensitive</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">form field names</A> are treated as case insensitive.
 <p>
 See <A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#isFormFieldNameCaseInsensitive()"><CODE>isFormFieldNameCaseInsensitive()</CODE></A> for the documentation of this property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the property</DL>
</DD>
</DL>
<HR>

<A NAME="getUnterminatedCharacterEntityReferenceMaxCodePoint(boolean)"><!-- --></A><H3>
getUnterminatedCharacterEntityReferenceMaxCodePoint</H3>
<PRE>
public int <B>getUnterminatedCharacterEntityReferenceMaxCodePoint</B>(boolean&nbsp;insideAttributeValue)</PRE>
<DL>
<DD>Returns the maximum unicode code point of an <a href="CharacterReference.html#Unterminated">unterminated</a>
 <A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html" title="class in net.htmlparser.jericho">character entity reference</A> which is to be recognised in the specified context.
 <p>
 For example, if <code>getUnterminatedCharacterEntityReferenceMaxCodePoint(true)</code> has the value <code>0xFF</code> (U+00FF)
 in the <A HREF="../../../net/htmlparser/jericho/Config.html#CurrentCompatibilityMode">current compatibility mode</A>, then:
 <ul>
  <li><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence, boolean)"><CODE>CharacterReference.decode("&amp;gt",true)</CODE></A>
   returns "<code>&gt;</code>".<br />
   The string is recognised as the character entity reference <A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html#_gt"><CODE>&amp;gt;</CODE></A>
   despite the fact that it is <a href="CharacterReference.html#Unterminated">unterminated</a>,
   because its unicode code point U+003E is below the maximum of U+00FF set by this property.
  <li><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence, boolean)"><CODE>CharacterReference.decode("&amp;euro",true)</CODE></A>
   returns "<code>&amp;euro</code>".<br />
   The string is not recognised as the character entity reference <A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html#_euro"><CODE>&amp;euro;</CODE></A>
   because it is <a href="CharacterReference.html#Unterminated">unterminated</a>
   and its unicode code point U+20AC is above the maximum of U+00FF set by this property.
 </ul>
 <p>
 See the documentation of the <A HREF="../../../net/htmlparser/jericho/Attribute.html#getValue()"><CODE>Attribute.getValue()</CODE></A> method for further discussion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insideAttributeValue</CODE> - the context within an HTML document - <code>true</code> if inside an attribute value or <code>false</code> if outside an attribute value.
<DT><B>Returns:</B><DD>the maximum unicode code point of an <a href="CharacterReference.html#Unterminated">unterminated</a> <A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html" title="class in net.htmlparser.jericho">character entity reference</A> which is to be recognised in the specified context.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#setUnterminatedCharacterEntityReferenceMaxCodePoint(boolean, int)"><CODE>setUnterminatedCharacterEntityReferenceMaxCodePoint(boolean insideAttributeValue, int maxCodePoint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUnterminatedCharacterEntityReferenceMaxCodePoint(boolean, int)"><!-- --></A><H3>
setUnterminatedCharacterEntityReferenceMaxCodePoint</H3>
<PRE>
public void <B>setUnterminatedCharacterEntityReferenceMaxCodePoint</B>(boolean&nbsp;insideAttributeValue,
                                                                int&nbsp;maxCodePoint)</PRE>
<DL>
<DD>Sets the maximum unicode code point of an <a href="CharacterReference.html#Unterminated">unterminated</a>
 <A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html" title="class in net.htmlparser.jericho">character entity reference</A> which is to be recognised in the specified context.
 <p>
 See <A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getUnterminatedCharacterEntityReferenceMaxCodePoint(boolean)"><CODE>getUnterminatedCharacterEntityReferenceMaxCodePoint(boolean insideAttributeValue)</CODE></A> for the documentation of this property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insideAttributeValue</CODE> - the context within an HTML document - <code>true</code> if inside an attribute value or <code>false</code> if outside an attribute value.<DD><CODE>maxCodePoint</CODE> - the maximum unicode code point.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnterminatedDecimalCharacterReferenceMaxCodePoint(boolean)"><!-- --></A><H3>
getUnterminatedDecimalCharacterReferenceMaxCodePoint</H3>
<PRE>
public int <B>getUnterminatedDecimalCharacterReferenceMaxCodePoint</B>(boolean&nbsp;insideAttributeValue)</PRE>
<DL>
<DD>Returns the maximum unicode code point of an <a href="CharacterReference.html#Unterminated">unterminated</a>
 <a href="NumericCharacterReference.html#DecimalCharacterReference">decimal character reference</a> which is to be recognised in the specified context.
 <p>
 For example, if <code>getUnterminatedDecimalCharacterReferenceMaxCodePoint(true)</code> had the hypothetical value <code>0xFF</code> (U+00FF)
 in the <A HREF="../../../net/htmlparser/jericho/Config.html#CurrentCompatibilityMode">current compatibility mode</A>, then:
 <ul>
  <li><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence, boolean)"><CODE>CharacterReference.decode("&amp;#62",true)</CODE></A>
   returns "<code>&gt;</code>".<br />
   The string is recognised as the numeric character reference <code>&amp;#62;</code>
   despite the fact that it is <a href="CharacterReference.html#Unterminated">unterminated</a>,
   because its unicode code point U+003E is below the maximum of U+00FF set by this property.
  <li><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence, boolean)"><CODE>CharacterReference.decode("&amp;#8364",true)</CODE></A>
   returns "<code>&amp;#8364</code>".<br />
   The string is not recognised as the numeric character reference <code>&amp;#8364;</code>
   because it is <a href="CharacterReference.html#Unterminated">unterminated</a>
   and its unicode code point U+20AC is above the maximum of U+00FF set by this property.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insideAttributeValue</CODE> - the context within an HTML document - <code>true</code> if inside an attribute value or <code>false</code> if outside an attribute value.
<DT><B>Returns:</B><DD>the maximum unicode code point of an <a href="CharacterReference.html#Unterminated">unterminated</a> <a href="NumericCharacterReference.html#DecimalCharacterReference">decimal character reference</a> which is to be recognised in the specified context.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#setUnterminatedDecimalCharacterReferenceMaxCodePoint(boolean, int)"><CODE>setUnterminatedDecimalCharacterReferenceMaxCodePoint(boolean insideAttributeValue, int maxCodePoint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUnterminatedDecimalCharacterReferenceMaxCodePoint(boolean, int)"><!-- --></A><H3>
setUnterminatedDecimalCharacterReferenceMaxCodePoint</H3>
<PRE>
public void <B>setUnterminatedDecimalCharacterReferenceMaxCodePoint</B>(boolean&nbsp;insideAttributeValue,
                                                                 int&nbsp;maxCodePoint)</PRE>
<DL>
<DD>Sets the maximum unicode code point of an <a href="CharacterReference.html#Unterminated">unterminated</a>
 <a href="NumericCharacterReference.html#DecimalCharacterReference">decimal character reference</a> which is to be recognised in the specified context.
 <p>
 See <A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getUnterminatedDecimalCharacterReferenceMaxCodePoint(boolean)"><CODE>getUnterminatedDecimalCharacterReferenceMaxCodePoint(boolean insideAttributeValue)</CODE></A> for the documentation of this property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insideAttributeValue</CODE> - the context within an HTML document - <code>true</code> if inside an attribute value or <code>false</code> if outside an attribute value.<DD><CODE>maxCodePoint</CODE> - the maximum unicode code point.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnterminatedHexadecimalCharacterReferenceMaxCodePoint(boolean)"><!-- --></A><H3>
getUnterminatedHexadecimalCharacterReferenceMaxCodePoint</H3>
<PRE>
public int <B>getUnterminatedHexadecimalCharacterReferenceMaxCodePoint</B>(boolean&nbsp;insideAttributeValue)</PRE>
<DL>
<DD>Returns the maximum unicode code point of an <a href="CharacterReference.html#Unterminated">unterminated</a>
 <a href="NumericCharacterReference.html#HexadecimalCharacterReference">hexadecimal character reference</a> which is to be recognised in the specified context.
 <p>
 For example, if <code>getUnterminatedHexadecimalCharacterReferenceMaxCodePoint(true)</code> had the hypothetical value <code>0xFF</code> (U+00FF)
 in the <A HREF="../../../net/htmlparser/jericho/Config.html#CurrentCompatibilityMode">current compatibility mode</A>, then:
 <ul>
  <li><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence, boolean)"><CODE>CharacterReference.decode("&amp;#x3e",true)</CODE></A>
   returns "<code>&gt;</code>".<br />
   The string is recognised as the numeric character reference <code>&amp;#x3e;</code>
   despite the fact that it is <a href="CharacterReference.html#Unterminated">unterminated</a>,
   because its unicode code point U+003E is below the maximum of U+00FF set by this property.
  <li><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence, boolean)"><CODE>CharacterReference.decode("&amp;#x20ac",true)</CODE></A>
   returns "<code>&amp;#x20ac</code>".<br />
   The string is not recognised as the numeric character reference <code>&amp;#20ac;</code>
   because it is <a href="CharacterReference.html#Unterminated">unterminated</a>
   and its unicode code point U+20AC is above the maximum of U+00FF set by this property.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insideAttributeValue</CODE> - the context within an HTML document - <code>true</code> if inside an attribute value or <code>false</code> if outside an attribute value.
<DT><B>Returns:</B><DD>the maximum unicode code point of an <a href="CharacterReference.html#Unterminated">unterminated</a> <a href="NumericCharacterReference.html#HexadecimalCharacterReference">hexadecimal character reference</a> which is to be recognised in the specified context.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#setUnterminatedHexadecimalCharacterReferenceMaxCodePoint(boolean, int)"><CODE>setUnterminatedHexadecimalCharacterReferenceMaxCodePoint(boolean insideAttributeValue, int maxCodePoint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUnterminatedHexadecimalCharacterReferenceMaxCodePoint(boolean, int)"><!-- --></A><H3>
setUnterminatedHexadecimalCharacterReferenceMaxCodePoint</H3>
<PRE>
public void <B>setUnterminatedHexadecimalCharacterReferenceMaxCodePoint</B>(boolean&nbsp;insideAttributeValue,
                                                                     int&nbsp;maxCodePoint)</PRE>
<DL>
<DD>Sets the maximum unicode code point of an <a href="CharacterReference.html#Unterminated">unterminated</a>
 <a href="NumericCharacterReference.html#HexadecimalCharacterReference">headecimal character reference</a> which is to be recognised in the specified context.
 <p>
 See <A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getUnterminatedHexadecimalCharacterReferenceMaxCodePoint(boolean)"><CODE>getUnterminatedHexadecimalCharacterReferenceMaxCodePoint(boolean insideAttributeValue)</CODE></A> for the documentation of this property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insideAttributeValue</CODE> - the context within an HTML document - <code>true</code> if inside an attribute value or <code>false</code> if outside an attribute value.<DD><CODE>maxCodePoint</CODE> - the maximum unicode code point.</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugInfo()"><!-- --></A><H3>
getDebugInfo</H3>
<PRE>
public java.lang.String <B>getDebugInfo</B>()</PRE>
<DL>
<DD>Returns a string representation of this object useful for debugging purposes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object useful for debugging purposes.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getName()">name</A> of this compatibility mode.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#getName()">name</A> of this compatibility mode.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Config.CompatibilityMode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/Config.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/Config.CompatibilityMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Config.CompatibilityMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
