<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 31 09:02:31 EST 2012 -->
<TITLE>
EndTag (Jericho HTML Parser 3.3)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho.EndTag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EndTag (Jericho HTML Parser 3.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EndTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/EndTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.htmlparser.jericho</FONT>
<BR>
Class EndTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>EndTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.CharSequence, java.lang.Comparable&lt;<A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>EndTag</B><DT>extends <A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></DL>
</PRE>

<P>
Represents the <a target="_blank" href="http://www.w3.org/TR/html401/intro/sgmltut.html#didx-element-3">end tag</a> of an
 <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">element</A> in a specific <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">source</A> document.
 <p>
 An end tag always has a <A HREF="../../../net/htmlparser/jericho/EndTag.html#getTagType()">type</A> that is a subclass of <A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho"><CODE>EndTagType</CODE></A>, meaning it
 always starts with the characters '<code>&lt;/</code>'.
 <p>
 <code>EndTag</code> instances are obtained using one of the following methods:
 <ul>
  <li><A HREF="../../../net/htmlparser/jericho/Element.html#getEndTag()"><CODE>Element.getEndTag()</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Tag.html#getNextTag()"><CODE>Tag.getNextTag()</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Tag.html#getPreviousTag()"><CODE>Tag.getPreviousTag()</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getPreviousEndTag(int)"><CODE>Source.getPreviousEndTag(int pos)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getPreviousEndTag(int, java.lang.String)"><CODE>Source.getPreviousEndTag(int pos, String name)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getPreviousTag(int)"><CODE>Source.getPreviousTag(int pos)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getPreviousTag(int, net.htmlparser.jericho.TagType)"><CODE>Source.getPreviousTag(int pos, TagType)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getNextEndTag(int)"><CODE>Source.getNextEndTag(int pos)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getNextEndTag(int, java.lang.String)"><CODE>Source.getNextEndTag(int pos, String name)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getNextEndTag(int, java.lang.String, net.htmlparser.jericho.EndTagType)"><CODE>Source.getNextEndTag(int pos, String name, EndTagType)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getNextTag(int)"><CODE>Source.getNextTag(int pos)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getNextTag(int, net.htmlparser.jericho.TagType)"><CODE>Source.getNextTag(int pos, TagType)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getEnclosingTag(int)"><CODE>Source.getEnclosingTag(int pos)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getEnclosingTag(int, net.htmlparser.jericho.TagType)"><CODE>Source.getEnclosingTag(int pos, TagType)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getTagAt(int)"><CODE>Source.getTagAt(int pos)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Segment.html#getAllTags()"><CODE>Segment.getAllTags()</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Segment.html#getAllTags(net.htmlparser.jericho.TagType)"><CODE>Segment.getAllTags(TagType)</CODE></A>
 </ul>
 <p>
 The <A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho"><CODE>Tag</CODE></A> superclass defines the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()"><CODE>getName()</CODE></A> method used to get the name of this end tag.
 <p>
 See also the XML 1.0 specification for <a target="_blank" href="http://www.w3.org/TR/REC-xml#dt-etag">end tags</a>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho"><CODE>Tag</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho"><CODE>StartTag</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/EndTag.html#generateHTML(java.lang.String)">generateHTML</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the HTML text of a <A HREF="../../../net/htmlparser/jericho/EndTagType.html#NORMAL">normal</A> end tag with the specified tag <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/EndTag.html#getDebugInfo()">getDebugInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object useful for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/EndTag.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">element</A> that is ended by this end tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/EndTag.html#getEndTagType()">getEndTagType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">type</A> of this end tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/EndTag.html#getTagType()">getTagType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">type</A> of this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/EndTag.html#isUnregistered()">isUnregistered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this tag has a syntax that does not match any of the <A HREF="../../../net/htmlparser/jericho/TagType.html#register()">registered</A> <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">tag types</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/EndTag.html#tidy()">tidy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XML representation of this end tag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">getName</A>, <A HREF="../../../net/htmlparser/jericho/Tag.html#getNameSegment()">getNameSegment</A>, <A HREF="../../../net/htmlparser/jericho/Tag.html#getNextTag()">getNextTag</A>, <A HREF="../../../net/htmlparser/jericho/Tag.html#getPreviousTag()">getPreviousTag</A>, <A HREF="../../../net/htmlparser/jericho/Tag.html#getUserData()">getUserData</A>, <A HREF="../../../net/htmlparser/jericho/Tag.html#isXMLName(java.lang.CharSequence)">isXMLName</A>, <A HREF="../../../net/htmlparser/jericho/Tag.html#isXMLNameChar(char)">isXMLNameChar</A>, <A HREF="../../../net/htmlparser/jericho/Tag.html#isXMLNameStartChar(char)">isXMLNameStartChar</A>, <A HREF="../../../net/htmlparser/jericho/Tag.html#setUserData(java.lang.Object)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Segment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/htmlparser/jericho/Segment.html#charAt(int)">charAt</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#compareTo(net.htmlparser.jericho.Segment)">compareTo</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#encloses(int)">encloses</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#encloses(net.htmlparser.jericho.Segment)">encloses</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllCharacterReferences()">getAllCharacterReferences</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements()">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(net.htmlparser.jericho.StartTagType)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String, java.util.regex.Pattern)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String, java.lang.String, boolean)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElementsByClass(java.lang.String)">getAllElementsByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags()">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(net.htmlparser.jericho.StartTagType)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(java.lang.String)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(java.lang.String, java.util.regex.Pattern)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(java.lang.String, java.lang.String, boolean)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTagsByClass(java.lang.String)">getAllStartTagsByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllTags()">getAllTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllTags(net.htmlparser.jericho.TagType)">getAllTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getBegin()">getBegin</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getChildElements()">getChildElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getEnd()">getEnd</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement()">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement(java.lang.String)">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement(java.lang.String, java.util.regex.Pattern)">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement(java.lang.String, java.lang.String, boolean)">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElementByClass(java.lang.String)">getFirstElementByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag()">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(net.htmlparser.jericho.StartTagType)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(java.lang.String)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(java.lang.String, java.util.regex.Pattern)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(java.lang.String, java.lang.String, boolean)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTagByClass(java.lang.String)">getFirstStartTagByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFormControls()">getFormControls</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFormFields()">getFormFields</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getMaxDepthIndicator()">getMaxDepthIndicator</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getNodeIterator()">getNodeIterator</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getRenderer()">getRenderer</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getRowColumnVector()">getRowColumnVector</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getSource()">getSource</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getStyleURISegments()">getStyleURISegments</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getTextExtractor()">getTextExtractor</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getURIAttributes()">getURIAttributes</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#hashCode()">hashCode</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#ignoreWhenParsing()">ignoreWhenParsing</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace()">isWhiteSpace</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace(char)">isWhiteSpace</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#length()">length</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#parseAttributes()">parseAttributes</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#subSequence(int, int)">subSequence</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getElement()"><!-- --></A><H3>
getElement</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A> <B>getElement</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">element</A> that is ended by this end tag.
 <p>
 Returns <code>null</code> if this end tag is not properly matched to any <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A> in the source document.
 <p>
 This method is much less efficient than the <A HREF="../../../net/htmlparser/jericho/StartTag.html#getElement()"><CODE>StartTag.getElement()</CODE></A> method.
 <p>
 IMPLEMENTATION NOTE: The explanation for why this method is relatively inefficient lies in the fact that more than one
 <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">start tag type</A> can have the same 
 <A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()">corresponding end tag type</A>, so it is not possible to know for certain
 which type of start tag this end tag is matched to (see <A HREF="../../../net/htmlparser/jericho/EndTagType.html#getCorrespondingStartTagType()"><CODE>EndTagType.getCorrespondingStartTagType()</CODE></A> for more explanation).
 Because of this uncertainty, the implementation of this method must check every start tag preceding this end tag, calling its
 <A HREF="../../../net/htmlparser/jericho/StartTag.html#getElement()"><CODE>StartTag.getElement()</CODE></A> method to see whether it is terminated by this end tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/Tag.html#getElement()">getElement</A></CODE> in class <CODE><A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">element</A> that is ended by this end tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTagType()"><!-- --></A><H3>
getEndTagType</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A> <B>getEndTagType</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">type</A> of this end tag.       
 <p>
 This is equivalent to <code>(EndTagType)</code><A HREF="../../../net/htmlparser/jericho/EndTag.html#getTagType()"><CODE>getTagType()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">type</A> of this end tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getTagType()"><!-- --></A><H3>
getTagType</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A> <B>getTagType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/htmlparser/jericho/Tag.html#getTagType()">Tag</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">type</A> of this tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/Tag.html#getTagType()">getTagType</A></CODE> in class <CODE><A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">type</A> of this tag.</DL>
</DD>
</DL>
<HR>

<A NAME="isUnregistered()"><!-- --></A><H3>
isUnregistered</H3>
<PRE>
public boolean <B>isUnregistered</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/htmlparser/jericho/Tag.html#isUnregistered()">Tag</A></CODE></B></DD>
<DD>Indicates whether this tag has a syntax that does not match any of the <A HREF="../../../net/htmlparser/jericho/TagType.html#register()">registered</A> <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">tag types</A>.
 <p>
 The only requirement of an unregistered tag type is that it <A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()">starts</A> with
 '<code>&lt;</code>' and there is a <A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()">closing</A> '<code>&gt;</code>' character
 at some position after it in the source document.
 <p>
 The absence or presence of a '<code>/</code>' character after the initial '<code>&lt;</code>' determines whether an
 unregistered tag is respectively a
 <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho"><CODE>StartTag</CODE></A> with a <A HREF="../../../net/htmlparser/jericho/Tag.html#getTagType()">type</A> of <A HREF="../../../net/htmlparser/jericho/StartTagType.html#UNREGISTERED"><CODE>StartTagType.UNREGISTERED</CODE></A> or an
 <A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho"><CODE>EndTag</CODE></A> with a <A HREF="../../../net/htmlparser/jericho/Tag.html#getTagType()">type</A> of <A HREF="../../../net/htmlparser/jericho/EndTagType.html#UNREGISTERED"><CODE>EndTagType.UNREGISTERED</CODE></A>.
 <p>
 There are no restrictions on the characters that might appear between these delimiters, including other '<code>&lt;</code>'
 characters.  This may result in a '<code>&gt;</code>' character that is identified as the closing delimiter of two
 separate tags, one an unregistered tag, and the other a tag of any type that <A HREF="../../../net/htmlparser/jericho/Segment.html#getBegin()">begins</A> in the middle 
 of the unregistered tag.  As explained below, unregistered tags are usually only found when specifically looking for them,
 so it is up to the user to detect and deal with any such nonsensical results.
 <p>
 Unregistered tags are only returned by the <A HREF="../../../net/htmlparser/jericho/Source.html#getTagAt(int)"><CODE>Source.getTagAt(int pos)</CODE></A> method,
 <a href="Tag.html#NamedSearch">named search</a> methods, where the specified <code>name</code>
 matches the first characters inside the tag, and by <a href="Tag.html#TagTypeSearch">tag type search</a> methods, where the
 specified <code>tagType</code> is either <A HREF="../../../net/htmlparser/jericho/StartTagType.html#UNREGISTERED"><CODE>StartTagType.UNREGISTERED</CODE></A> or <A HREF="../../../net/htmlparser/jericho/EndTagType.html#UNREGISTERED"><CODE>EndTagType.UNREGISTERED</CODE></A>.
 <p>
 <a href="Tag.html#OpenSearch">Open</a> tag searches and <a href="Tag.html#OtherSearch">other</a> searches always ignore
 unregistered tags, although every discovery of an unregistered tag is <A HREF="../../../net/htmlparser/jericho/Source.html#getLogger()">logged</A> by the parser.
 <p>
 The logic behind this design is that unregistered tag types are usually the result of a '<code>&lt;</code>' character 
 in the text that was mistakenly left <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)">unencoded</A>, or a less-than 
 operator inside a script, or some other occurrence which is of no interest to the user.
 By returning unregistered tags in <a href="Tag.html#NamedSearch">named</a> and <a href="Tag.html#TagTypeSearch">tag type</a>
 search methods, the library allows the user to specifically search for tags with a certain syntax that does not match any
 existing <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho"><CODE>TagType</CODE></A>.  This expediency feature avoids the need for the user to create a
 <a href="TagType.html#Custom">custom tag type</a> to define the syntax before searching for these tags.
 By not returning unregistered tags in the less specific search methods, it is providing only the information that 
 most users are interested in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/Tag.html#isUnregistered()">isUnregistered</A></CODE> in class <CODE><A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this tag has a syntax that does not match any of the <A HREF="../../../net/htmlparser/jericho/TagType.html#register()">registered</A> <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">tag types</A>, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="tidy()"><!-- --></A><H3>
tidy</H3>
<PRE>
public java.lang.String <B>tidy</B>()</PRE>
<DL>
<DD>Returns an XML representation of this end tag.
 <p>
 The tidying of the tag is carried out as follows:
 <ul>
  <li>if this end tag is a <A HREF="../../../net/htmlparser/jericho/EndTagType.html#NORMAL"><CODE>NORMAL</CODE></A> end tag then any <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace(char)">white space</A> before the closing angle bracket is removed.
  <li>otherwise the original <A HREF="../../../net/htmlparser/jericho/Segment.html#toString()">source text</A> of the entire tag is returned.
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/Tag.html#tidy()">tidy</A></CODE> in class <CODE><A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an XML representation of this end tag.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/StartTag.html#tidy()"><CODE>StartTag.tidy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateHTML(java.lang.String)"><!-- --></A><H3>
generateHTML</H3>
<PRE>
public static java.lang.String <B>generateHTML</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Generates the HTML text of a <A HREF="../../../net/htmlparser/jericho/EndTagType.html#NORMAL">normal</A> end tag with the specified tag <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A>.
 <p>
 <dl>
  <dt>Example:</dt>
  <dd>
   <p>
   The following method call:
   <blockquote class="code">
    <code>EndTag.generateHTML("INPUT")</code>
   </blockquote>
   returns the following output:
   <blockquote class="code">
    <code>&lt;/INPUT&gt;</code>
   </blockquote>
  </dd>
 </dl>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of the end tag.
<DT><B>Returns:</B><DD>the HTML text of a <A HREF="../../../net/htmlparser/jericho/EndTagType.html#NORMAL">normal</A> end tag with the specified tag <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A>.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/StartTag.html#generateHTML(java.lang.String, java.util.Map, boolean)"><CODE>StartTag.generateHTML(String tagName, Map attributesMap, boolean emptyElementTag)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDebugInfo()"><!-- --></A><H3>
getDebugInfo</H3>
<PRE>
public java.lang.String <B>getDebugInfo</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/htmlparser/jericho/Segment.html#getDebugInfo()">Segment</A></CODE></B></DD>
<DD>Returns a string representation of this object useful for debugging purposes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/Segment.html#getDebugInfo()">getDebugInfo</A></CODE> in class <CODE><A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object useful for debugging purposes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EndTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/EndTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
