<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 31 09:02:31 EST 2012 -->
<TITLE>
FormControlOutputStyle (Jericho HTML Parser 3.3)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho.FormControlOutputStyle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FormControlOutputStyle (Jericho HTML Parser 3.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormControlOutputStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.ConfigDisplayValue.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/FormControlOutputStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormControlOutputStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.htmlparser.jericho</FONT>
<BR>
Enum FormControlOutputStyle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html" title="enum in net.htmlparser.jericho">FormControlOutputStyle</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>FormControlOutputStyle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html" title="enum in net.htmlparser.jericho">FormControlOutputStyle</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>FormControlOutputStyle</B><DT>extends java.lang.Enum&lt;<A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html" title="enum in net.htmlparser.jericho">FormControlOutputStyle</A>&gt;</DL>
</PRE>

<P>
An enumerated type representing the three major output styles of a <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">form control's</A>
 <a href="FormControl.html#OutputElement">output element</a>.
 <p>
 A form control's output style is set using the <A HREF="../../../net/htmlparser/jericho/FormControl.html#setOutputStyle(net.htmlparser.jericho.FormControlOutputStyle)"><CODE>FormControl.setOutputStyle(FormControlOutputStyle)</CODE></A> method.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.ConfigDisplayValue.html" title="class in net.htmlparser.jericho">FormControlOutputStyle.ConfigDisplayValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains static properties that configure the <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html#DISPLAY_VALUE"><CODE>DISPLAY_VALUE</CODE></A> form control output style.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html#DISPLAY_VALUE">DISPLAY_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html#NORMAL">normal</A> <a href="FormControl.html#OutputElement">output element</a> is replaced with a simple representation
 of the <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">form control's</A> <a href="FormControl.html#SubmissionValue">submission value(s)</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html#NORMAL">NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normal display of the <a href="FormControl.html#OutputElement">output element</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html#REMOVE">REMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the <a href="FormControl.html#OutputElement">output element</a> from the <A HREF="../../../net/htmlparser/jericho/OutputDocument.html" title="class in net.htmlparser.jericho">output document</A> completely.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html#getDebugInfo()">getDebugInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object useful for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html" title="enum in net.htmlparser.jericho">FormControlOutputStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html" title="enum in net.htmlparser.jericho">FormControlOutputStyle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NORMAL"><!-- --></A><H3>
NORMAL</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html" title="enum in net.htmlparser.jericho">FormControlOutputStyle</A> <B>NORMAL</B></PRE>
<DL>
<DD>Normal display of the <a href="FormControl.html#OutputElement">output element</a>.
 <p>
 This is the default display style.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REMOVE"><!-- --></A><H3>
REMOVE</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html" title="enum in net.htmlparser.jericho">FormControlOutputStyle</A> <B>REMOVE</B></PRE>
<DL>
<DD>Remove the <a href="FormControl.html#OutputElement">output element</a> from the <A HREF="../../../net/htmlparser/jericho/OutputDocument.html" title="class in net.htmlparser.jericho">output document</A> completely.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISPLAY_VALUE"><!-- --></A><H3>
DISPLAY_VALUE</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html" title="enum in net.htmlparser.jericho">FormControlOutputStyle</A> <B>DISPLAY_VALUE</B></PRE>
<DL>
<DD>The <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html#NORMAL">normal</A> <a href="FormControl.html#OutputElement">output element</a> is replaced with a simple representation
 of the <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">form control's</A> <a href="FormControl.html#SubmissionValue">submission value(s)</a>.
 <p>
 The implementation of this functionality is highly subjective, but provides a more aesthetic way of displaying a read-only version
 of a form without having to resort to using <A HREF="../../../net/htmlparser/jericho/FormControl.html#isDisabled()">disabled</A> controls.
 <p>
 The representation is dependent on the <A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">form control type</A>, and can be configured using the
 static properties of the <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.ConfigDisplayValue.html" title="class in net.htmlparser.jericho"><CODE>ConfigDisplayValue</CODE></A> nested class.
 <p>
 Unless specified otherwise below, the <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html#NORMAL">normal</A> <a href="FormControl.html#OutputElement">output element</a> is 
 replaced with a <i><a name="DisplayValueElement">display value element</a></i> having the <A HREF="../../../net/htmlparser/jericho/Element.html#getName()">name</A>
 specified in the static <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.ConfigDisplayValue.html#ElementName"><CODE>ConfigDisplayValue.ElementName</CODE></A> property
 (<code>div</code> by default).
 The attributes specified in the static <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.ConfigDisplayValue.html#AttributeNames"><CODE>ConfigDisplayValue.AttributeNames</CODE></A> list
 (<code>id</code>, <code>class</code> and <code>style</code> by default) are copied from
 the <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html#NORMAL">normal</A> <a href="FormControl.html#OutputElement">output element</a> into the
 <a href="#DisplayValueElement">display value element</a>.
 <p>
 Details of the content of the <a href="#DisplayValueElement">display value element</a> or other representation of the
 control value are as follows:
 <p>
 <dl>
  <dt><A HREF="../../../net/htmlparser/jericho/FormControlType.html#TEXT"><CODE>TEXT</CODE></A>, <A HREF="../../../net/htmlparser/jericho/FormControlType.html#FILE"><CODE>FILE</CODE></A>
   <dd>The content of the <a href="#DisplayValueElement">display value element</a> is the
    <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#reencode(java.lang.CharSequence)">re-encoded</A> value of the
    <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html#NORMAL">normal</A> <a href="FormControl.html#OutputElement">output element's</a> <code>value</code> attribute.
  <dt><A HREF="../../../net/htmlparser/jericho/FormControlType.html#TEXTAREA"><CODE>TEXTAREA</CODE></A>
   <dd>The content of the <a href="#DisplayValueElement">display value element</a> is the content of the <code>TEXTAREA</code> element
    re-encoded <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encodeWithWhiteSpaceFormatting(java.lang.CharSequence)">with white space formatting</A>.
  <dt><A HREF="../../../net/htmlparser/jericho/FormControlType.html#CHECKBOX"><CODE>CHECKBOX</CODE></A>, <A HREF="../../../net/htmlparser/jericho/FormControlType.html#RADIO"><CODE>RADIO</CODE></A>
   <dd>The <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html#NORMAL">normal</A> <a href="FormControl.html#OutputElement">output element</a> is replaced with the
    un-encoded content specified in the <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.ConfigDisplayValue.html#CheckedHTML"><CODE>ConfigDisplayValue.CheckedHTML</CODE></A> or
    <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.ConfigDisplayValue.html#UncheckedHTML"><CODE>ConfigDisplayValue.UncheckedHTML</CODE></A> static property, depending on
    whether the <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html#NORMAL">normal</A> <a href="FormControl.html#OutputElement">output element</a> contains a
    <code>checked</code> attribute.
    If the relevant static property has a value of <code>null</code> (the default), the 
    <a href="FormControl.html#OutputElement">output element</a> is simply a <A HREF="../../../net/htmlparser/jericho/FormControl.html#setDisabled(boolean)">disabled</A>
    version of the form control.
    Attempting to determine which labels might apply to which checkbox or radio button, allowing only the
    selected controls to be displayed, would require a very complex and inexact algorithm, so is best left to the developer
    to implement if required.
  <dt><A HREF="../../../net/htmlparser/jericho/FormControlType.html#SELECT_SINGLE"><CODE>SELECT_SINGLE</CODE></A>, <A HREF="../../../net/htmlparser/jericho/FormControlType.html#SELECT_MULTIPLE"><CODE>SELECT_MULTIPLE</CODE></A>
   <dd>The content of the <a href="#DisplayValueElement">display value element</a> is the
    <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#reencode(java.lang.CharSequence)">re-encoded</A> label of the currently selected option.
    In the case of a <A HREF="../../../net/htmlparser/jericho/FormControlType.html#SELECT_MULTIPLE"><CODE>SELECT_MULTIPLE</CODE></A> control, all labels of selected options
    are listed, separated by the text specified in the static
    <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.ConfigDisplayValue.html#MultipleValueSeparator"><CODE>ConfigDisplayValue.MultipleValueSeparator</CODE></A> property
    ("<code>, </code>" by default).
  <dt><A HREF="../../../net/htmlparser/jericho/FormControlType.html#PASSWORD"><CODE>PASSWORD</CODE></A>
   <dd>The content of the <a href="#DisplayValueElement">display value element</a> is the
    <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)">encoded</A> character specified in the
    <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.ConfigDisplayValue.html#PasswordChar"><CODE>ConfigDisplayValue.PasswordChar</CODE></A> static property ('<code>*</code>' by default),
    repeated <i>n</i> times, where <i>n</i> is the number of characters in the control's
    <a href="FormControl.html#SubmissionValue">submission value</a>.
  <dt><A HREF="../../../net/htmlparser/jericho/FormControlType.html#HIDDEN"><CODE>HIDDEN</CODE></A>
   <dd>The <a href="FormControl.html#OutputElement">output element</a> is <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html#REMOVE">removed</A> completely.
  <dt><A HREF="../../../net/htmlparser/jericho/FormControlType.html#BUTTON"><CODE>BUTTON</CODE></A>, <A HREF="../../../net/htmlparser/jericho/FormControlType.html#SUBMIT"><CODE>SUBMIT</CODE></A>, <A HREF="../../../net/htmlparser/jericho/FormControlType.html#IMAGE"><CODE>IMAGE</CODE></A>
   <dd>The <a href="FormControl.html#OutputElement">output element</a>
    is a <A HREF="../../../net/htmlparser/jericho/FormControl.html#setDisabled(boolean)">disabled</A> version of the original form control.
 </dl>
 <p>
 If the <a href="FormControl.html#SubmissionValue">submission value</a> of the control is <code>null</code> or an empty string,
 the <a href="#DisplayValueElement">display value element</a> is given the un-encoded content specified in the
 <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.ConfigDisplayValue.html#EmptyHTML"><CODE>ConfigDisplayValue.EmptyHTML</CODE></A> static property.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html" title="enum in net.htmlparser.jericho">FormControlOutputStyle</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(FormControlOutputStyle c : FormControlOutputStyle.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html" title="enum in net.htmlparser.jericho">FormControlOutputStyle</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugInfo()"><!-- --></A><H3>
getDebugInfo</H3>
<PRE>
public java.lang.String <B>getDebugInfo</B>()</PRE>
<DL>
<DD>Returns a string representation of this object useful for debugging purposes.
 <p>
 This is equivalent to <CODE>Enum.toString()</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object useful for debugging purposes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormControlOutputStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.ConfigDisplayValue.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/FormControlOutputStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormControlOutputStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
