<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 31 09:02:31 EST 2012 -->
<TITLE>
MicrosoftTagTypes (Jericho HTML Parser 3.3)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho.MicrosoftTagTypes class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MicrosoftTagTypes (Jericho HTML Parser 3.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MicrosoftTagTypes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/MicrosoftTagTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MicrosoftTagTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.htmlparser.jericho</FONT>
<BR>
Class MicrosoftTagTypes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>MicrosoftTagTypes</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use the tag types defined in <A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html" title="class in net.htmlparser.jericho"><CODE>MicrosoftConditionalCommentTagTypes</CODE></A> instead.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public final class <B>MicrosoftTagTypes</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">tag types</A> recognised exclusively by Microsoft&reg; Internet Explorer.
 <p>
 The tag type defined in this class is not <A HREF="../../../net/htmlparser/jericho/TagType.html#register()">registered</A> by default.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/MicrosoftTagTypes.html#DOWNLEVEL_REVEALED_CONDITIONAL_COMMENT">DOWNLEVEL_REVEALED_CONDITIONAL_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_IF"><CODE>MicrosoftConditionalCommentTagTypes.DOWNLEVEL_REVEALED_IF</CODE></A> and <A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_ENDIF"><CODE>MicrosoftConditionalCommentTagTypes.DOWNLEVEL_REVEALED_ENDIF</CODE></A> instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/MicrosoftTagTypes.html#defines(net.htmlparser.jericho.TagType)">defines</A></B>(<A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>&nbsp;tagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates whether the specified tag type is defined in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/MicrosoftTagTypes.html#deregister()">deregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<A HREF="../../../net/htmlparser/jericho/TagType.html#deregister()">Deregisters</A> all of the tag types defined in this class at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/MicrosoftTagTypes.html#isConditionalCommentEndifTag(net.htmlparser.jericho.Tag)">isConditionalCommentEndifTag</A></B>(<A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates whether the specified tag is a <A HREF="../../../net/htmlparser/jericho/MicrosoftTagTypes.html#DOWNLEVEL_REVEALED_CONDITIONAL_COMMENT">downlevel-revealed conditional comment</A> "endif" tag
 (<code>&lt;&#33;[endif]&gt;</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/MicrosoftTagTypes.html#isConditionalCommentIfTag(net.htmlparser.jericho.Tag)">isConditionalCommentIfTag</A></B>(<A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates whether the specified tag is a <A HREF="../../../net/htmlparser/jericho/MicrosoftTagTypes.html#DOWNLEVEL_REVEALED_CONDITIONAL_COMMENT">downlevel-revealed conditional comment</A> "if" tag
 (<code>&lt;&#33;[if<var> &#46;&#46;&#46; </var>]&gt;</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/MicrosoftTagTypes.html#register()">register</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<A HREF="../../../net/htmlparser/jericho/TagType.html#register()">Registers</A> all of the tag types defined in this class at once.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOWNLEVEL_REVEALED_CONDITIONAL_COMMENT"><!-- --></A><H3>
DOWNLEVEL_REVEALED_CONDITIONAL_COMMENT</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A> <B>DOWNLEVEL_REVEALED_CONDITIONAL_COMMENT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_IF"><CODE>MicrosoftConditionalCommentTagTypes.DOWNLEVEL_REVEALED_IF</CODE></A> and <A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_ENDIF"><CODE>MicrosoftConditionalCommentTagTypes.DOWNLEVEL_REVEALED_ENDIF</CODE></A> instead.</I><DD>The tag type given to a Microsoft&reg; <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment#Downlevel-revealed_conditional_comment">downlevel-revealed conditional comment</a>
 (<code>&lt;&#33;[if<var> &#46;&#46;&#46; </var>]&gt;</code> | <code>&lt;&#33;[endif]&gt;</code>).
 <p>
 The only valid <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">names</A> for tags of this type are "<code>![if</code>" and "<code>![endif</code>".
 <p>
 This start tag type is used to represent both the "if" and "endif" tags.
 Because the "endif" tag can not be represented by an <A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">end tag type</A> (it doesn't start with "<code>&lt;/</code>"),
 the parser makes no attempt to match if-endif tag pairs to form <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">elements</A>.
 <p>
 The <A HREF="../../../net/htmlparser/jericho/MicrosoftTagTypes.html#isConditionalCommentIfTag(net.htmlparser.jericho.Tag)"><CODE>isConditionalCommentIfTag(Tag)</CODE></A> and <A HREF="../../../net/htmlparser/jericho/MicrosoftTagTypes.html#isConditionalCommentEndifTag(net.htmlparser.jericho.Tag)"><CODE>isConditionalCommentEndifTag(Tag)</CODE></A> methods provide an efficient means of determining whether
 a given tag is of the "if" or "endif" variety.
 <p>
 The expression consituting the condition of an "if" tag can be extracted using the <A HREF="../../../net/htmlparser/jericho/StartTag.html#getTagContent()"><CODE>StartTag.getTagContent()</CODE></A> method.
 For example, if the variable <code>conditionalCommentIfTag</code> represents the tag <code>&lt;![if !IE]&gt;</code>, then the expression
 <code>conditionalCommentIfTag.getTagContent().toString().trim()</code> yields the string "<code>!IE</code>".
 <p>
 <dl>
  <dt>Properties:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Property<th>Value
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()"><CODE>Description</CODE></A><td>Microsoft downlevel-revealed conditional comment
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()"><CODE>StartDelimiter</CODE></A><td><code>&lt;![</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>ClosingDelimiter</CODE></A><td><code>]&gt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()"><CODE>IsServerTag</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()"><CODE>NamePrefix</CODE></A><td><code>![</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()"><CODE>CorrespondingEndTagType</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()"><CODE>HasAttributes</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#isNameAfterPrefixRequired()"><CODE>IsNameAfterPrefixRequired</CODE></A><td><code>true</code>
    </table>
  <dt>Example:</dt>
   <dd><code>&lt;![if !IE]&gt;</code></dd>
 </dl>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isConditionalCommentIfTag(net.htmlparser.jericho.Tag)"><!-- --></A><H3>
isConditionalCommentIfTag</H3>
<PRE>
public static boolean <B>isConditionalCommentIfTag</B>(<A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A>&nbsp;tag)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates whether the specified tag is a <A HREF="../../../net/htmlparser/jericho/MicrosoftTagTypes.html#DOWNLEVEL_REVEALED_CONDITIONAL_COMMENT">downlevel-revealed conditional comment</A> "if" tag
 (<code>&lt;&#33;[if<var> &#46;&#46;&#46; </var>]&gt;</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the <A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho"><CODE>Tag</CODE></A> to test.
<DT><B>Returns:</B><DD><code>true</code> if the specified tag is a <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment">conditional comment</a> "if" tag, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isConditionalCommentEndifTag(net.htmlparser.jericho.Tag)"><!-- --></A><H3>
isConditionalCommentEndifTag</H3>
<PRE>
public static boolean <B>isConditionalCommentEndifTag</B>(<A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A>&nbsp;tag)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates whether the specified tag is a <A HREF="../../../net/htmlparser/jericho/MicrosoftTagTypes.html#DOWNLEVEL_REVEALED_CONDITIONAL_COMMENT">downlevel-revealed conditional comment</A> "endif" tag
 (<code>&lt;&#33;[endif]&gt;</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the <A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho"><CODE>Tag</CODE></A> to test.
<DT><B>Returns:</B><DD><code>true</code> if the specified tag is a <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment">conditional comment</a> "endif" tag, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="register()"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><A HREF="../../../net/htmlparser/jericho/TagType.html#register()">Registers</A> all of the tag types defined in this class at once.
 <p>
 The tag types must be registered before the parser will recognise them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deregister()"><!-- --></A><H3>
deregister</H3>
<PRE>
public static void <B>deregister</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><A HREF="../../../net/htmlparser/jericho/TagType.html#deregister()">Deregisters</A> all of the tag types defined in this class at once.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defines(net.htmlparser.jericho.TagType)"><!-- --></A><H3>
defines</H3>
<PRE>
public static boolean <B>defines</B>(<A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>&nbsp;tagType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates whether the specified tag type is defined in this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagType</CODE> - the <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho"><CODE>TagType</CODE></A> to test.
<DT><B>Returns:</B><DD><code>true</code> if the specified tag type is defined in this class, otherwise <code>false</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MicrosoftTagTypes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/MicrosoftTagTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MicrosoftTagTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
