<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 31 09:02:31 EST 2012 -->
<TITLE>
NumericCharacterReference (Jericho HTML Parser 3.3)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho.NumericCharacterReference class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NumericCharacterReference (Jericho HTML Parser 3.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumericCharacterReference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/MicrosoftTagTypes.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/OutputDocument.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/NumericCharacterReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumericCharacterReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_CharacterReference">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.htmlparser.jericho</FONT>
<BR>
Class NumericCharacterReference</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/htmlparser/jericho/CharacterReference.html" title="class in net.htmlparser.jericho">CharacterReference</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>NumericCharacterReference</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.CharSequence, java.lang.Comparable&lt;<A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NumericCharacterReference</B><DT>extends <A HREF="../../../net/htmlparser/jericho/CharacterReference.html" title="class in net.htmlparser.jericho">CharacterReference</A></DL>
</PRE>

<P>
Represents an HTML <a target="_blank" href="http://www.w3.org/TR/REC-html40/charset.html#h-5.3.1">Numeric Character Reference</a>.
 <p>
 A numeric character reference can be one of two types:
 <dl>
  <dt><a name="DecimalCharacterReference">Decimal Character Reference</a>
   <dd>A numeric character reference specifying the unicode code point in decimal notation.<br />
    This is signified by the absence of an '<code>x</code>' character after the '<code>#</code>', (eg "<code>&amp;#62;</code>").
  <dt><a name="HexadecimalCharacterReference">Hexadecimal Character Reference</a>
   <dd>A numeric character reference specifying the unicode code point in hexadecimal notation.<br />
    This is signified by the presence of an '<code>x</code>' character after the '<code>#</code>', (eg "<code>&amp;#x3e;</code>").
 </dl>
 <p>
 Static methods to <A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html#encode(java.lang.CharSequence)">encode</A> and <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence)">decode</A> strings
 and single characters can be found in the <A HREF="../../../net/htmlparser/jericho/CharacterReference.html" title="class in net.htmlparser.jericho"><CODE>CharacterReference</CODE></A> superclass.
 <p>
 <code>NumericCharacterReference</code> instances are obtained using one of the following methods:
 <ul>
  <li><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#parse(java.lang.CharSequence)"><CODE>CharacterReference.parse(CharSequence characterReferenceText)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getNextCharacterReference(int)"><CODE>Source.getNextCharacterReference(int pos)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getPreviousCharacterReference(int)"><CODE>Source.getPreviousCharacterReference(int pos)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Segment.html#getAllCharacterReferences()"><CODE>Segment.getAllCharacterReferences()</CODE></A>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/CharacterReference.html" title="class in net.htmlparser.jericho"><CODE>CharacterReference</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html" title="class in net.htmlparser.jericho"><CODE>CharacterEntityReference</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_CharacterReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../net/htmlparser/jericho/CharacterReference.html" title="class in net.htmlparser.jericho">CharacterReference</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#INVALID_CODE_POINT">INVALID_CODE_POINT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html#encode(java.lang.CharSequence)">encode</A></B>(java.lang.CharSequence&nbsp;unencodedText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the specified text, escaping special characters into numeric character references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html#encodeDecimal(java.lang.CharSequence)">encodeDecimal</A></B>(java.lang.CharSequence&nbsp;unencodedText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the specified text, escaping special characters into <a href="#DecimalCharacterReference">decimal character references</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html#encodeHexadecimal(java.lang.CharSequence)">encodeHexadecimal</A></B>(java.lang.CharSequence&nbsp;unencodedText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the specified text, escaping special characters into <a href="#HexadecimalCharacterReference">hexadecimal character references</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html#getCharacterReferenceString()">getCharacterReferenceString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the correct encoded form of this numeric character reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html#getCharacterReferenceString(int)">getCharacterReferenceString</A></B>(int&nbsp;codePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the numeric character reference encoded form of the specified unicode code point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html#getDebugInfo()">getDebugInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object useful for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html#isDecimal()">isDecimal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this numeric character reference specifies the unicode code point in decimal format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html#isHexadecimal()">isHexadecimal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this numeric character reference specifies the unicode code point in hexadecimal format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CharacterReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../net/htmlparser/jericho/CharacterReference.html" title="class in net.htmlparser.jericho">CharacterReference</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#appendCharTo(java.lang.Appendable)">appendCharTo</A>, <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence)">decode</A>, <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence, boolean)">decode</A>, <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decodeCollapseWhiteSpace(java.lang.CharSequence)">decodeCollapseWhiteSpace</A>, <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(char)">encode</A>, <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encodeWithWhiteSpaceFormatting(java.lang.CharSequence)">encodeWithWhiteSpaceFormatting</A>, <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getChar()">getChar</A>, <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getCodePoint()">getCodePoint</A>, <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getCodePointFromCharacterReferenceString(java.lang.CharSequence)">getCodePointFromCharacterReferenceString</A>, <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getDecimalCharacterReferenceString()">getDecimalCharacterReferenceString</A>, <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getDecimalCharacterReferenceString(int)">getDecimalCharacterReferenceString</A>, <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getEncodingFilterWriter(java.io.Writer)">getEncodingFilterWriter</A>, <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getHexadecimalCharacterReferenceString()">getHexadecimalCharacterReferenceString</A>, <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getHexadecimalCharacterReferenceString(int)">getHexadecimalCharacterReferenceString</A>, <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getUnicodeText()">getUnicodeText</A>, <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getUnicodeText(int)">getUnicodeText</A>, <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#isTerminated()">isTerminated</A>, <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#parse(java.lang.CharSequence)">parse</A>, <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#reencode(java.lang.CharSequence)">reencode</A>, <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#requiresEncoding(char)">requiresEncoding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Segment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/htmlparser/jericho/Segment.html#charAt(int)">charAt</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#compareTo(net.htmlparser.jericho.Segment)">compareTo</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#encloses(int)">encloses</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#encloses(net.htmlparser.jericho.Segment)">encloses</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllCharacterReferences()">getAllCharacterReferences</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements()">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(net.htmlparser.jericho.StartTagType)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String, java.util.regex.Pattern)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String, java.lang.String, boolean)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElementsByClass(java.lang.String)">getAllElementsByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags()">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(net.htmlparser.jericho.StartTagType)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(java.lang.String)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(java.lang.String, java.util.regex.Pattern)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(java.lang.String, java.lang.String, boolean)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTagsByClass(java.lang.String)">getAllStartTagsByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllTags()">getAllTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllTags(net.htmlparser.jericho.TagType)">getAllTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getBegin()">getBegin</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getChildElements()">getChildElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getEnd()">getEnd</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement()">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement(java.lang.String)">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement(java.lang.String, java.util.regex.Pattern)">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement(java.lang.String, java.lang.String, boolean)">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElementByClass(java.lang.String)">getFirstElementByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag()">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(net.htmlparser.jericho.StartTagType)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(java.lang.String)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(java.lang.String, java.util.regex.Pattern)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(java.lang.String, java.lang.String, boolean)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTagByClass(java.lang.String)">getFirstStartTagByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFormControls()">getFormControls</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFormFields()">getFormFields</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getMaxDepthIndicator()">getMaxDepthIndicator</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getNodeIterator()">getNodeIterator</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getRenderer()">getRenderer</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getRowColumnVector()">getRowColumnVector</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getSource()">getSource</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getStyleURISegments()">getStyleURISegments</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getTextExtractor()">getTextExtractor</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getURIAttributes()">getURIAttributes</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#hashCode()">hashCode</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#ignoreWhenParsing()">ignoreWhenParsing</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace()">isWhiteSpace</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace(char)">isWhiteSpace</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#length()">length</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#parseAttributes()">parseAttributes</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#subSequence(int, int)">subSequence</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDecimal()"><!-- --></A><H3>
isDecimal</H3>
<PRE>
public boolean <B>isDecimal</B>()</PRE>
<DL>
<DD>Indicates whether this numeric character reference specifies the unicode code point in decimal format.
 <p>
 A numeric character reference in decimal format is referred to in this library as a
 <a href="#DecimalCharacterReference">decimal character reference</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this numeric character reference specifies the unicode code point in decimal format, otherwise <code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html#isHexadecimal()"><CODE>isHexadecimal()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHexadecimal()"><!-- --></A><H3>
isHexadecimal</H3>
<PRE>
public boolean <B>isHexadecimal</B>()</PRE>
<DL>
<DD>Indicates whether this numeric character reference specifies the unicode code point in hexadecimal format.
 <p>
 A numeric character reference in hexadecimal format is referred to in this library as a
 <a href="#HexadecimalCharacterReference">hexadecimal character reference</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this numeric character reference specifies the unicode code point in hexadecimal format, otherwise <code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html#isDecimal()"><CODE>isDecimal()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.CharSequence)"><!-- --></A><H3>
encode</H3>
<PRE>
public static java.lang.String <B>encode</B>(java.lang.CharSequence&nbsp;unencodedText)</PRE>
<DL>
<DD>Encodes the specified text, escaping special characters into numeric character references.
 <p>
 Each character is encoded only if the <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#requiresEncoding(char)"><CODE>requiresEncoding(char)</CODE></A> method would return <code>true</code> for that character.
 <p>
 This method encodes all character references in <a href="#DecimalCharacterReference">decimal format</a>, and is exactly the same as calling
 <A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html#encodeDecimal(java.lang.CharSequence)"><CODE>encodeDecimal(CharSequence)</CODE></A>.
 <p>
 To encode text using both character entity references and numeric character references, use the<br />
 <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)"><CODE>CharacterReference.encode(CharSequence)</CODE></A> method instead.
 <p>
 To encode text using <a href="#HexadecimalCharacterReference">hexadecimal character references</a> only,
 use the <A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html#encodeHexadecimal(java.lang.CharSequence)"><CODE>encodeHexadecimal(CharSequence)</CODE></A> method instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unencodedText</CODE> - the text to encode.
<DT><B>Returns:</B><DD>the encoded string.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence)"><CODE>CharacterReference.decode(CharSequence)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeDecimal(java.lang.CharSequence)"><!-- --></A><H3>
encodeDecimal</H3>
<PRE>
public static java.lang.String <B>encodeDecimal</B>(java.lang.CharSequence&nbsp;unencodedText)</PRE>
<DL>
<DD>Encodes the specified text, escaping special characters into <a href="#DecimalCharacterReference">decimal character references</a>.
 <p>
 Each character is encoded only if the <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#requiresEncoding(char)"><CODE>requiresEncoding(char)</CODE></A> method would return <code>true</code> for that character.
 <p>
 To encode text using both character entity references and numeric character references, use the<br />
 <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)"><CODE>CharacterReference.encode(CharSequence)</CODE></A> method instead.
 <p>
 To encode text using <a href="#HexadecimalCharacterReference">hexadecimal character references</a> only,
 use the <A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html#encodeHexadecimal(java.lang.CharSequence)"><CODE>encodeHexadecimal(CharSequence)</CODE></A> method instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unencodedText</CODE> - the text to encode.
<DT><B>Returns:</B><DD>the encoded string.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence)"><CODE>CharacterReference.decode(CharSequence)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeHexadecimal(java.lang.CharSequence)"><!-- --></A><H3>
encodeHexadecimal</H3>
<PRE>
public static java.lang.String <B>encodeHexadecimal</B>(java.lang.CharSequence&nbsp;unencodedText)</PRE>
<DL>
<DD>Encodes the specified text, escaping special characters into <a href="#HexadecimalCharacterReference">hexadecimal character references</a>.
 <p>
 Each character is encoded only if the <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#requiresEncoding(char)"><CODE>requiresEncoding(char)</CODE></A> method would return <code>true</code> for that character.
 <p>
 To encode text using both character entity references and numeric character references, use the<br />
 <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)"><CODE>CharacterReference.encode(CharSequence)</CODE></A> method instead.
 <p>
 To encode text using <a href="#DecimalCharacterReference">decimal character references</a> only,
 use the <A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html#encodeDecimal(java.lang.CharSequence)"><CODE>encodeDecimal(CharSequence)</CODE></A> method instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unencodedText</CODE> - the text to encode.
<DT><B>Returns:</B><DD>the encoded string.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence)"><CODE>CharacterReference.decode(CharSequence)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterReferenceString()"><!-- --></A><H3>
getCharacterReferenceString</H3>
<PRE>
public java.lang.String <B>getCharacterReferenceString</B>()</PRE>
<DL>
<DD>Returns the correct encoded form of this numeric character reference.
 <p>
 The returned string uses the same radix as the original character reference in the source document,
 i.e. decimal format if <A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html#isDecimal()"><CODE>isDecimal()</CODE></A> is <code>true</code>, and hexadecimal format if <A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html#isHexadecimal()"><CODE>isHexadecimal()</CODE></A> is <code>true</code>.
 <p>
 Note that the returned string is not necessarily the same as the original source text used to create this object.
 This library recognises certain invalid forms of character references,
 as detailed in the <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence)"><CODE>decode(CharSequence)</CODE></A> method.
 <p>
 To retrieve the original source text, use the <A HREF="../../../net/htmlparser/jericho/Segment.html#toString()"><CODE>toString()</CODE></A> method instead.
 <p>
 <dl>
  <dt>Example:</dt>
   <dd><code>CharacterReference.parse("&amp;#62").getCharacterReferenceString()</code> returns "<code>&amp;#62;</code>"</dd>
 </dl>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getCharacterReferenceString()">getCharacterReferenceString</A></CODE> in class <CODE><A HREF="../../../net/htmlparser/jericho/CharacterReference.html" title="class in net.htmlparser.jericho">CharacterReference</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the correct encoded form of this numeric character reference.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getCharacterReferenceString(int)"><CODE>CharacterReference.getCharacterReferenceString(int codePoint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterReferenceString(int)"><!-- --></A><H3>
getCharacterReferenceString</H3>
<PRE>
public static java.lang.String <B>getCharacterReferenceString</B>(int&nbsp;codePoint)</PRE>
<DL>
<DD>Returns the numeric character reference encoded form of the specified unicode code point.
 <p>
 This method returns the character reference in decimal format, and is exactly the same as calling
 <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getDecimalCharacterReferenceString(int)"><CODE>CharacterReference.getDecimalCharacterReferenceString(int codePoint)</CODE></A>.
 <p>
 To get either the character entity reference or numeric character reference, use the<br />
 <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getCharacterReferenceString(int)"><CODE>CharacterReference.getCharacterReferenceString(int codePoint)</CODE></A> method instead.
 <p>
 To get the character reference in hexadecimal format, use the <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getHexadecimalCharacterReferenceString(int)"><CODE>CharacterReference.getHexadecimalCharacterReferenceString(int codePoint)</CODE></A> method instead.
 <p>
 <dl>
  <dt>Examples:</dt>
   <dd><code>NumericCharacterReference.getCharacterReferenceString(62)</code> returns "<code>&amp;#62;</code>"</dd>
   <dd><code>NumericCharacterReference.getCharacterReferenceString('&gt;')</code> returns "<code>&amp;#62;</code>"</dd>
 </dl>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the numeric character reference encoded form of the specified unicode code point.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getCharacterReferenceString(int)"><CODE>CharacterReference.getCharacterReferenceString(int codePoint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDebugInfo()"><!-- --></A><H3>
getDebugInfo</H3>
<PRE>
public java.lang.String <B>getDebugInfo</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/htmlparser/jericho/Segment.html#getDebugInfo()">Segment</A></CODE></B></DD>
<DD>Returns a string representation of this object useful for debugging purposes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/Segment.html#getDebugInfo()">getDebugInfo</A></CODE> in class <CODE><A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object useful for debugging purposes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumericCharacterReference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/MicrosoftTagTypes.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/OutputDocument.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/NumericCharacterReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumericCharacterReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_CharacterReference">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
