<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 31 09:02:31 EST 2012 -->
<TITLE>
ParseText (Jericho HTML Parser 3.3)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho.ParseText interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParseText (Jericho HTML Parser 3.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParseText.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/OutputSegment.html" title="interface in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/PHPTagTypes.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/ParseText.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.htmlparser.jericho</FONT>
<BR>
Interface ParseText</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.CharSequence</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ParseText</B><DT>extends java.lang.CharSequence</DL>
</PRE>

<P>
Represents the text from the <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">source</A> document that is to be parsed.
 <p>
 This interface is normally only of interest to users who wish to create <a href="TagType.html#Custom">custom tag types</a>.
 <p>
 The parse text is defined as the entire text of the source document in lower case, with all
 <A HREF="../../../net/htmlparser/jericho/Segment.html#ignoreWhenParsing()">ignored</A> segments replaced by space characters.
 <p>
 The text is stored in lower case to make case insensitive parsing as efficient as possible.
 <p>
 This interface provides many methods which are also provided by the <code>java.lang.String</code> class,
 but adds an extra parameter called <code>breakAtIndex</code> to the various <code>indexOf</code> methods.
 This parameter allows a search on only a specified segment of the text, which is not possible using the normal <code>String</code> class.
 <p>
 <code>ParseText</code> instances are obtained using the <A HREF="../../../net/htmlparser/jericho/Source.html#getParseText()"><CODE>Source.getParseText()</CODE></A> method.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/ParseText.html#NO_BREAK">NO_BREAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value to use as the <code>breakAtIndex</code> argument in certain methods to indicate that the search should continue to the start or end of the parse text.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/ParseText.html#charAt(int)">charAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/ParseText.html#containsAt(java.lang.String, int)">containsAt</A></B>(java.lang.String&nbsp;str,
           int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this parse text contains the specified string at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/ParseText.html#indexOf(char, int)">indexOf</A></B>(char&nbsp;searchChar,
        int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this parse text of the first occurrence of the specified character,
 starting the search at the position specified by <code>fromIndex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/ParseText.html#indexOf(char, int, int)">indexOf</A></B>(char&nbsp;searchChar,
        int&nbsp;fromIndex,
        int&nbsp;breakAtIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this parse text of the first occurrence of the specified character,
 starting the search at the position specified by <code>fromIndex</code>,
 and breaking the search at the index specified by <code>breakAtIndex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/ParseText.html#indexOf(java.lang.String, int)">indexOf</A></B>(java.lang.String&nbsp;searchString,
        int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this parse text of the first occurrence of the specified string,
 starting the search at the position specified by <code>fromIndex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/ParseText.html#indexOf(java.lang.String, int, int)">indexOf</A></B>(java.lang.String&nbsp;searchString,
        int&nbsp;fromIndex,
        int&nbsp;breakAtIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this parse text of the first occurrence of the specified string,
 starting the search at the position specified by <code>fromIndex</code>,
 and breaking the search at the index specified by <code>breakAtIndex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/ParseText.html#lastIndexOf(char, int)">lastIndexOf</A></B>(char&nbsp;searchChar,
            int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this parse text of the last occurrence of the specified character,
 searching backwards starting at the position specified by <code>fromIndex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/ParseText.html#lastIndexOf(char, int, int)">lastIndexOf</A></B>(char&nbsp;searchChar,
            int&nbsp;fromIndex,
            int&nbsp;breakAtIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this parse text of the last occurrence of the specified character,
 searching backwards starting at the position specified by <code>fromIndex</code>,
 and breaking the search at the index specified by <code>breakAtIndex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/ParseText.html#lastIndexOf(java.lang.String, int)">lastIndexOf</A></B>(java.lang.String&nbsp;searchString,
            int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this parse text of the last occurrence of the specified string,
 searching backwards starting at the position specified by <code>fromIndex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/ParseText.html#lastIndexOf(java.lang.String, int, int)">lastIndexOf</A></B>(java.lang.String&nbsp;searchString,
            int&nbsp;fromIndex,
            int&nbsp;breakAtIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this parse text of the last occurrence of the specified string,
 searching backwards starting at the position specified by <code>fromIndex</code>,
 and breaking the search at the index specified by <code>breakAtIndex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/ParseText.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the parse text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/ParseText.html#subSequence(int, int)">subSequence</A></B>(int&nbsp;begin,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new character sequence that is a subsequence of this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/ParseText.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content of the parse text as a <code>String</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_BREAK"><!-- --></A><H3>
NO_BREAK</H3>
<PRE>
static final int <B>NO_BREAK</B></PRE>
<DL>
<DD>A value to use as the <code>breakAtIndex</code> argument in certain methods to indicate that the search should continue to the start or end of the parse text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.htmlparser.jericho.ParseText.NO_BREAK">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="charAt(int)"><!-- --></A><H3>
charAt</H3>
<PRE>
char <B>charAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the character at the specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>charAt</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the character.
<DT><B>Returns:</B><DD>the character at the specified index, which is always in lower case.</DL>
</DD>
</DL>
<HR>

<A NAME="containsAt(java.lang.String, int)"><!-- --></A><H3>
containsAt</H3>
<PRE>
boolean <B>containsAt</B>(java.lang.String&nbsp;str,
                   int&nbsp;pos)</PRE>
<DL>
<DD>Indicates whether this parse text contains the specified string at the specified position.
 <p>
 This method is analogous to the <code>java.lang.String.startsWith(String prefix, int toffset)</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a string.<DD><CODE>pos</CODE> - the position (index) in this parse text at which to check for the specified string.
<DT><B>Returns:</B><DD><code>true</code> if this parse text contains the specified string at the specified position, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(char, int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
int <B>indexOf</B>(char&nbsp;searchChar,
            int&nbsp;fromIndex)</PRE>
<DL>
<DD>Returns the index within this parse text of the first occurrence of the specified character,
 starting the search at the position specified by <code>fromIndex</code>.
 <p>
 If the specified character is not found then -1 is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchChar</CODE> - a character.<DD><CODE>fromIndex</CODE> - the index to start the search from.
<DT><B>Returns:</B><DD>the index within this parse text of the first occurrence of the specified character within the specified range, or -1 if the character is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(char, int, int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
int <B>indexOf</B>(char&nbsp;searchChar,
            int&nbsp;fromIndex,
            int&nbsp;breakAtIndex)</PRE>
<DL>
<DD>Returns the index within this parse text of the first occurrence of the specified character,
 starting the search at the position specified by <code>fromIndex</code>,
 and breaking the search at the index specified by <code>breakAtIndex</code>.
 <p>
 The position specified by <code>breakAtIndex</code> is not included in the search.
 <p>
 If the search is to continue to the end of the text,
 the value <A HREF="../../../net/htmlparser/jericho/ParseText.html#NO_BREAK"><CODE>ParseText.NO_BREAK</CODE></A> should be specified as the <code>breakAtIndex</code>.
 <p>
 If the specified character is not found then -1 is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchChar</CODE> - a character.<DD><CODE>fromIndex</CODE> - the index to start the search from.<DD><CODE>breakAtIndex</CODE> - the index at which to break off the search, or <A HREF="../../../net/htmlparser/jericho/ParseText.html#NO_BREAK"><CODE>NO_BREAK</CODE></A> if the search is to continue to the end of the text.
<DT><B>Returns:</B><DD>the index within this parse text of the first occurrence of the specified character within the specified range, or -1 if the character is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.String, int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
int <B>indexOf</B>(java.lang.String&nbsp;searchString,
            int&nbsp;fromIndex)</PRE>
<DL>
<DD>Returns the index within this parse text of the first occurrence of the specified string,
 starting the search at the position specified by <code>fromIndex</code>.
 <p>
 If the specified string is not found then -1 is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchString</CODE> - a string.<DD><CODE>fromIndex</CODE> - the index to start the search from.
<DT><B>Returns:</B><DD>the index within this parse text of the first occurrence of the specified string within the specified range, or -1 if the string is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.String, int, int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
int <B>indexOf</B>(java.lang.String&nbsp;searchString,
            int&nbsp;fromIndex,
            int&nbsp;breakAtIndex)</PRE>
<DL>
<DD>Returns the index within this parse text of the first occurrence of the specified string,
 starting the search at the position specified by <code>fromIndex</code>,
 and breaking the search at the index specified by <code>breakAtIndex</code>.
 <p>
 The position specified by <code>breakAtIndex</code> is not included in the search.
 <p>
 If the search is to continue to the end of the text,
 the value <A HREF="../../../net/htmlparser/jericho/ParseText.html#NO_BREAK"><CODE>ParseText.NO_BREAK</CODE></A> should be specified as the <code>breakAtIndex</code>.
 <p>
 If the specified string is not found then -1 is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchString</CODE> - a string.<DD><CODE>fromIndex</CODE> - the index to start the search from.<DD><CODE>breakAtIndex</CODE> - the index at which to break off the search, or <A HREF="../../../net/htmlparser/jericho/ParseText.html#NO_BREAK"><CODE>NO_BREAK</CODE></A> if the search is to continue to the end of the text.
<DT><B>Returns:</B><DD>the index within this parse text of the first occurrence of the specified string within the specified range, or -1 if the string is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(char, int)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
int <B>lastIndexOf</B>(char&nbsp;searchChar,
                int&nbsp;fromIndex)</PRE>
<DL>
<DD>Returns the index within this parse text of the last occurrence of the specified character,
 searching backwards starting at the position specified by <code>fromIndex</code>.
 <p>
 If the specified character is not found then -1 is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchChar</CODE> - a character.<DD><CODE>fromIndex</CODE> - the index to start the search from.
<DT><B>Returns:</B><DD>the index within this parse text of the last occurrence of the specified character within the specified range, or -1 if the character is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(char, int, int)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
int <B>lastIndexOf</B>(char&nbsp;searchChar,
                int&nbsp;fromIndex,
                int&nbsp;breakAtIndex)</PRE>
<DL>
<DD>Returns the index within this parse text of the last occurrence of the specified character,
 searching backwards starting at the position specified by <code>fromIndex</code>,
 and breaking the search at the index specified by <code>breakAtIndex</code>.
 <p>
 The position specified by <code>breakAtIndex</code> is not included in the search.
 <p>
 If the search is to continue to the start of the text,
 the value <A HREF="../../../net/htmlparser/jericho/ParseText.html#NO_BREAK"><CODE>ParseText.NO_BREAK</CODE></A> should be specified as the <code>breakAtIndex</code>.
 <p>
 If the specified character is not found then -1 is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchChar</CODE> - a character.<DD><CODE>fromIndex</CODE> - the index to start the search from.<DD><CODE>breakAtIndex</CODE> - the index at which to break off the search, or <A HREF="../../../net/htmlparser/jericho/ParseText.html#NO_BREAK"><CODE>NO_BREAK</CODE></A> if the search is to continue to the start of the text.
<DT><B>Returns:</B><DD>the index within this parse text of the last occurrence of the specified character within the specified range, or -1 if the character is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.String, int)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
int <B>lastIndexOf</B>(java.lang.String&nbsp;searchString,
                int&nbsp;fromIndex)</PRE>
<DL>
<DD>Returns the index within this parse text of the last occurrence of the specified string,
 searching backwards starting at the position specified by <code>fromIndex</code>.
 <p>
 If the specified string is not found then -1 is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchString</CODE> - a string.<DD><CODE>fromIndex</CODE> - the index to start the search from.
<DT><B>Returns:</B><DD>the index within this parse text of the last occurrence of the specified string within the specified range, or -1 if the string is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.String, int, int)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
int <B>lastIndexOf</B>(java.lang.String&nbsp;searchString,
                int&nbsp;fromIndex,
                int&nbsp;breakAtIndex)</PRE>
<DL>
<DD>Returns the index within this parse text of the last occurrence of the specified string,
 searching backwards starting at the position specified by <code>fromIndex</code>,
 and breaking the search at the index specified by <code>breakAtIndex</code>.
 <p>
 The position specified by <code>breakAtIndex</code> is not included in the search.
 <p>
 If the search is to continue to the start of the text,
 the value <A HREF="../../../net/htmlparser/jericho/ParseText.html#NO_BREAK"><CODE>ParseText.NO_BREAK</CODE></A> should be specified as the <code>breakAtIndex</code>.
 <p>
 If the specified string is not found then -1 is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchString</CODE> - a string.<DD><CODE>fromIndex</CODE> - the index to start the search from.<DD><CODE>breakAtIndex</CODE> - the index at which to break off the search, or <A HREF="../../../net/htmlparser/jericho/ParseText.html#NO_BREAK"><CODE>NO_BREAK</CODE></A> if the search is to continue to the start of the text.
<DT><B>Returns:</B><DD>the index within this parse text of the last occurrence of the specified string within the specified range, or -1 if the string is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
int <B>length</B>()</PRE>
<DL>
<DD>Returns the length of the parse text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>length</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the parse text.</DL>
</DD>
</DL>
<HR>

<A NAME="subSequence(int, int)"><!-- --></A><H3>
subSequence</H3>
<PRE>
java.lang.CharSequence <B>subSequence</B>(int&nbsp;begin,
                                   int&nbsp;end)</PRE>
<DL>
<DD>Returns a new character sequence that is a subsequence of this sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subSequence</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>begin</CODE> - the begin position, inclusive.<DD><CODE>end</CODE> - the end position, exclusive.
<DT><B>Returns:</B><DD>a new character sequence that is a subsequence of this sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the content of the parse text as a <code>String</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toString</CODE> in interface <CODE>java.lang.CharSequence</CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the content of the parse text as a <code>String</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParseText.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/OutputSegment.html" title="interface in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/PHPTagTypes.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/ParseText.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
