<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 31 09:02:31 EST 2012 -->
<TITLE>
PHPTagTypes (Jericho HTML Parser 3.3)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho.PHPTagTypes class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PHPTagTypes (Jericho HTML Parser 3.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PHPTagTypes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/ParseText.html" title="interface in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/Renderer.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/PHPTagTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PHPTagTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.htmlparser.jericho</FONT>
<BR>
Class PHPTagTypes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>PHPTagTypes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>PHPTagTypes</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">tag types</A> related to the <a target="_blank" href="http://www.php.net">PHP</a> server platform.
 <p>
 There is no specific tag type defined for the
 <a target="_blank" href="http://www.php.net/manual/en/ini.core.php#ini.asp-tags">ASP-style PHP tag</a>
 as it is recognised using the <A HREF="../../../net/htmlparser/jericho/StartTagType.html#SERVER_COMMON">common server tag type</A>.
 <p>
 The tag types defined in this class are not <A HREF="../../../net/htmlparser/jericho/TagType.html#register()">registered</A> by default.
 The <A HREF="../../../net/htmlparser/jericho/PHPTagTypes.html#register()"><CODE>register()</CODE></A> method is provided as a convenient way to register them all at once.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/PHPTagTypes.html#PHP_SCRIPT">PHP_SCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag type given to a 
 <a target="_blank" href="http://www.php.net/manual/en/language.basic-syntax.php#language.basic-syntax.phpmode">script-style PHP start tag</a>
 (<code>&lt;script language="php"&gt;<var> &#46;&#46;&#46; </var>&lt;/script&gt;</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/PHPTagTypes.html#PHP_SHORT">PHP_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag type given to a 
 <a target="_blank" href="http://www.php.net/manual/en/ini.core.php#ini.short-open-tag">short-form PHP tag</a>
 (<code>&lt;&#63;<var> &#46;&#46;&#46; </var>&#63;&gt;</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/PHPTagTypes.html#PHP_STANDARD">PHP_STANDARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag type given to a 
 <a target="_blank" href="http://www.php.net/manual/en/language.basic-syntax.php#language.basic-syntax.phpmode">standard PHP tag</a>
 (<code>&lt;&#63;php<var> &#46;&#46;&#46; </var>&#63;&gt;</code>).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/PHPTagTypes.html#defines(net.htmlparser.jericho.TagType)">defines</A></B>(<A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>&nbsp;tagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the specified tag type is defined in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/PHPTagTypes.html#deregister()">deregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../net/htmlparser/jericho/TagType.html#deregister()">Deregisters</A> all of the tag types defined in this class at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/PHPTagTypes.html#isParsedByPHP(net.htmlparser.jericho.TagType)">isParsedByPHP</A></B>(<A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>&nbsp;tagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the specified tag type is recognised by a <a target="_blank" href="http://www.php.net">PHP</a> parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/PHPTagTypes.html#register()">register</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../net/htmlparser/jericho/TagType.html#register()">Registers</A> all of the tag types defined in this class at once.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PHP_STANDARD"><!-- --></A><H3>
PHP_STANDARD</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A> <B>PHP_STANDARD</B></PRE>
<DL>
<DD>The tag type given to a 
 <a target="_blank" href="http://www.php.net/manual/en/language.basic-syntax.php#language.basic-syntax.phpmode">standard PHP tag</a>
 (<code>&lt;&#63;php<var> &#46;&#46;&#46; </var>&#63;&gt;</code>).
 <p>
 Note that the standard PHP processor includes as part of the tag any newline characters directly following the
 <A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()">closing delimiter</A>, but PHP tags recognised by this library do not include
 trailing newlines.  They must be removed manually if required.
 <p>
 This library only correctly recognises standard PHP tags that comply with the XML syntax for processing instructions.
 Specifically, the tag is terminated by the first occurrence of the <A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()">closing delimiter</A>
 "<code>?&gt;</code>", even if it occurs within a PHP string expression.
 Unfortunately there is no reliable way to determine the end of a PHP tag without the use of a PHP parser.
 The following code is an example of a standard PHP tag that is <b>not</b> recognised correctly by this parser
 because of the presence of the closing delimiter within a string expression:
 <p>
 <pre>&lt;?php echo("&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n"); ?&gt;</pre>
 <p>
 This is recognised as the PHP tag: <code>&lt;?php echo("&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;</code><br />
 followed by the plain text: <code>\n"); ?&gt;</code>
 <p>
 <dl>
  <dt>Properties:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Property<th>Value
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()"><CODE>Description</CODE></A><td>PHP standard tag
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()"><CODE>StartDelimiter</CODE></A><td><code>&lt;?php</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>ClosingDelimiter</CODE></A><td><code>?&gt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()"><CODE>IsServerTag</CODE></A><td><code>true</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()"><CODE>NamePrefix</CODE></A><td><code>?php</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()"><CODE>CorrespondingEndTagType</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()"><CODE>HasAttributes</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#isNameAfterPrefixRequired()"><CODE>IsNameAfterPrefixRequired</CODE></A><td><code>false</code>
    </table>
  <dt>Example:</dt>
   <dd><code>&lt;?php echo '&lt;p&gt;Hello World&lt;/p&gt;'; ?&gt;</code></dd>
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHP_SHORT"><!-- --></A><H3>
PHP_SHORT</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A> <B>PHP_SHORT</B></PRE>
<DL>
<DD>The tag type given to a 
 <a target="_blank" href="http://www.php.net/manual/en/ini.core.php#ini.short-open-tag">short-form PHP tag</a>
 (<code>&lt;&#63;<var> &#46;&#46;&#46; </var>&#63;&gt;</code>).
 <p>
 When this tag type is <A HREF="../../../net/htmlparser/jericho/TagType.html#register()">registered</A>, all 
 <A HREF="../../../net/htmlparser/jericho/StartTagType.html#XML_PROCESSING_INSTRUCTION">XML processing instructions</A> are recognised as short-form PHP tags instead.
 <p>
 The comments in the documentation of the <A HREF="../../../net/htmlparser/jericho/PHPTagTypes.html#PHP_STANDARD"><CODE>PHP_STANDARD</CODE></A> tag type regarding the termination of PHP tags and
 trailing newlines are also applicable to this tag type.
 <p>
 <dl>
  <dt>Properties:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Property<th>Value
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()"><CODE>Description</CODE></A><td>PHP short tag
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()"><CODE>StartDelimiter</CODE></A><td><code>&lt;?</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>ClosingDelimiter</CODE></A><td><code>?&gt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()"><CODE>IsServerTag</CODE></A><td><code>true</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()"><CODE>NamePrefix</CODE></A><td><code>?</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()"><CODE>CorrespondingEndTagType</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()"><CODE>HasAttributes</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#isNameAfterPrefixRequired()"><CODE>IsNameAfterPrefixRequired</CODE></A><td><code>false</code>
    </table>
  <dt>Example:</dt>
   <dd><code>&lt;? echo '&lt;p&gt;Hello World&lt;/p&gt;'; ?&gt;</code></dd>
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHP_SCRIPT"><!-- --></A><H3>
PHP_SCRIPT</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A> <B>PHP_SCRIPT</B></PRE>
<DL>
<DD>The tag type given to a 
 <a target="_blank" href="http://www.php.net/manual/en/language.basic-syntax.php#language.basic-syntax.phpmode">script-style PHP start tag</a>
 (<code>&lt;script language="php"&gt;<var> &#46;&#46;&#46; </var>&lt;/script&gt;</code>).
 <p>
 <dl>
  <dt>Properties:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Property<th>Value
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()"><CODE>Description</CODE></A><td>PHP script
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()"><CODE>StartDelimiter</CODE></A><td><code>&lt;script</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>ClosingDelimiter</CODE></A><td><code>&gt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()"><CODE>IsServerTag</CODE></A><td><code>true</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()"><CODE>NamePrefix</CODE></A><td><code>script</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()"><CODE>CorrespondingEndTagType</CODE></A><td><A HREF="../../../net/htmlparser/jericho/EndTagType.html#NORMAL"><CODE>EndTagType.NORMAL</CODE></A>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()"><CODE>HasAttributes</CODE></A><td><code>true</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#isNameAfterPrefixRequired()"><CODE>IsNameAfterPrefixRequired</CODE></A><td><code>false</code>
    </table>
  <dt>Example:</dt>
   <dd><code>&lt;script language="php"&gt; echo '&lt;p&gt;Hello World&lt;/p&gt;'; &lt;/script&gt;</code></dd>
 </dl>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="register()"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>()</PRE>
<DL>
<DD><A HREF="../../../net/htmlparser/jericho/TagType.html#register()">Registers</A> all of the tag types defined in this class at once.
 <p>
 The tag types must be registered before the parser will recognise them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deregister()"><!-- --></A><H3>
deregister</H3>
<PRE>
public static void <B>deregister</B>()</PRE>
<DL>
<DD><A HREF="../../../net/htmlparser/jericho/TagType.html#deregister()">Deregisters</A> all of the tag types defined in this class at once.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defines(net.htmlparser.jericho.TagType)"><!-- --></A><H3>
defines</H3>
<PRE>
public static boolean <B>defines</B>(<A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>&nbsp;tagType)</PRE>
<DL>
<DD>Indicates whether the specified tag type is defined in this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagType</CODE> - the <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho"><CODE>TagType</CODE></A> to test.
<DT><B>Returns:</B><DD><code>true</code> if the specified tag type is defined in this class, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isParsedByPHP(net.htmlparser.jericho.TagType)"><!-- --></A><H3>
isParsedByPHP</H3>
<PRE>
public static boolean <B>isParsedByPHP</B>(<A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>&nbsp;tagType)</PRE>
<DL>
<DD>Indicates whether the specified tag type is recognised by a <a target="_blank" href="http://www.php.net">PHP</a> parser.
 <p>
 This is true if the specified tag type is <A HREF="../../../net/htmlparser/jericho/PHPTagTypes.html#defines(net.htmlparser.jericho.TagType)">defined in this class</A> or if it is the 
 <A HREF="../../../net/htmlparser/jericho/StartTagType.html#SERVER_COMMON">common server tag type</A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagType</CODE> - the <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho"><CODE>TagType</CODE></A> to test.
<DT><B>Returns:</B><DD><code>true</code> if the specified tag type is recognised by a <a target="_blank" href="http://www.php.net">PHP</a> parser, otherwise <code>false</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PHPTagTypes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/ParseText.html" title="interface in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/Renderer.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/PHPTagTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PHPTagTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
