<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 31 09:02:32 EST 2012 -->
<TITLE>
StartTag (Jericho HTML Parser 3.3)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho.StartTag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StartTag (Jericho HTML Parser 3.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StartTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/SourceFormatter.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/StartTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.htmlparser.jericho</FONT>
<BR>
Class StartTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>StartTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.CharSequence, java.lang.Comparable&lt;<A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>StartTag</B><DT>extends <A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></DL>
</PRE>

<P>
Represents the <a target="_blank" href="http://www.w3.org/TR/html401/intro/sgmltut.html#didx-element-2">start tag</a> of an 
 <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">element</A> in a specific <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">source</A> document.
 <p>
 A start tag always has a <A HREF="../../../net/htmlparser/jericho/StartTag.html#getTagType()">type</A> that is a subclass of <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho"><CODE>StartTagType</CODE></A>, meaning that any tag
 that does <b>not</b> start with the characters '<code>&lt;/</code>' is categorised as a start tag.
 <p>
 This includes many tags which stand alone, without a <A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()">corresponding end tag</A>,
 and would not intuitively be categorised as a "start tag".
 For example, an HTML <A HREF="../../../net/htmlparser/jericho/StartTagType.html#COMMENT">comment</A> is represented as a single start tag that spans the whole comment,
 and does not have an end tag at all.
 <p>
 See the <a href="StartTagType.html#field_summary">static fields</a> defined in the <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho"><CODE>StartTagType</CODE></A> class for a list of the 
 <a href="TagType.html#Standard">standard</a> start tag types.
 <p>
 <code>StartTag</code> instances are obtained using one of the following methods:
 <ul>
  <li><A HREF="../../../net/htmlparser/jericho/Element.html#getStartTag()"><CODE>Element.getStartTag()</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Tag.html#getNextTag()"><CODE>Tag.getNextTag()</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Tag.html#getPreviousTag()"><CODE>Tag.getPreviousTag()</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getPreviousStartTag(int)"><CODE>Source.getPreviousStartTag(int pos)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getPreviousStartTag(int, java.lang.String)"><CODE>Source.getPreviousStartTag(int pos, String name)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getPreviousTag(int)"><CODE>Source.getPreviousTag(int pos)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getPreviousTag(int, net.htmlparser.jericho.TagType)"><CODE>Source.getPreviousTag(int pos, TagType)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getNextStartTag(int)"><CODE>Source.getNextStartTag(int pos)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getNextStartTag(int, java.lang.String)"><CODE>Source.getNextStartTag(int pos, String name)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getNextStartTag(int, java.lang.String, java.lang.String, boolean)"><CODE>Source.getNextStartTag(int pos, String attributeName, String value, boolean valueCaseSensitive)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getNextTag(int)"><CODE>Source.getNextTag(int pos)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getNextTag(int, net.htmlparser.jericho.TagType)"><CODE>Source.getNextTag(int pos, TagType)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getEnclosingTag(int)"><CODE>Source.getEnclosingTag(int pos)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getEnclosingTag(int, net.htmlparser.jericho.TagType)"><CODE>Source.getEnclosingTag(int pos, TagType)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getTagAt(int)"><CODE>Source.getTagAt(int pos)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags()"><CODE>Segment.getAllStartTags()</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(java.lang.String)"><CODE>Segment.getAllStartTags(String name)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(java.lang.String, java.lang.String, boolean)"><CODE>Segment.getAllStartTags(String attributeName, String value, boolean valueCaseSensitive)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Segment.html#getAllTags()"><CODE>Segment.getAllTags()</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Segment.html#getAllTags(net.htmlparser.jericho.TagType)"><CODE>Segment.getAllTags(TagType)</CODE></A>
 </ul>
 <p>
 The methods above which accept a <code>name</code> parameter are categorised as <a href="Tag.html#NamedSearch">named search</a> methods.
 <p>
 In such methods dealing with start tags, specifying an argument to the <code>name</code> parameter that ends in a
 colon (<code>:</code>) searches for all start tags in the specified XML namespace.
 <p>
 The constants defined in the <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html" title="interface in net.htmlparser.jericho"><CODE>HTMLElementName</CODE></A> interface can be used directly as arguments to these <code>name</code> parameters.
 For example, <code>source.getAllStartTags(</code><A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#A"><CODE>HTMLElementName.A</CODE></A><code>)</code> is equivalent to
 <code>source.getAllStartTags("a")</code>, and gets all hyperlink start tags.
 <p>
 The <A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho"><CODE>Tag</CODE></A> superclass defines a method called <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()"><CODE>getName()</CODE></A> to get the name of this start tag.
 <p>
 See also the XML 1.0 specification for <a target="_blank" href="http://www.w3.org/TR/REC-xml#dt-stag">start tags</a>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho"><CODE>Tag</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho"><CODE>EndTag</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTag.html#generateHTML(java.lang.String, java.util.Map, boolean)">generateHTML</A></B>(java.lang.String&nbsp;tagName,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributesMap,
             boolean&nbsp;emptyElementTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the HTML text of a <A HREF="../../../net/htmlparser/jericho/StartTagType.html#NORMAL">normal</A> start tag with the specified tag name and <A HREF="../../../net/htmlparser/jericho/Attributes.html#populateMap(java.util.Map, boolean)">attributes map</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho">Attributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTag.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attributes specified in this start tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTag.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence)">decoded</A> value of the attribute with the specified name (case insensitive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTag.html#getDebugInfo()">getDebugInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object useful for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTag.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">element</A> that is started by this start tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">FormControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTag.html#getFormControl()">getFormControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><CODE>FormControl</CODE></A> defined by this start tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTag.html#getStartTagType()">getStartTagType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">type</A> of this start tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTag.html#getTagContent()">getTagContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the segment between the end of the tag's <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> and the start of its <a href="#EndDelimiter">end delimiter</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTag.html#getTagType()">getTagType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">type</A> of this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTag.html#isEmptyElementTag()">isEmptyElementTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this start tag is an <a target="_blank" href="http://www.w3.org/TR/REC-xml#dt-eetag">empty-element tag</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTag.html#isEndTagForbidden()">isEndTagForbidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a matching end tag is forbidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTag.html#isEndTagRequired()">isEndTagRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a matching end tag is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTag.html#isSyntacticalEmptyElementTag()">isSyntacticalEmptyElementTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this start tag is syntactically an <a target="_blank" href="http://www.w3.org/TR/REC-xml#dt-eetag">empty-element tag</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTag.html#isUnregistered()">isUnregistered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this tag has a syntax that does not match any of the <A HREF="../../../net/htmlparser/jericho/TagType.html#register()">registered</A> <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">tag types</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho">Attributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTag.html#parseAttributes()">parseAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the attributes specified in this start tag, regardless of the type of start tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho">Attributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTag.html#parseAttributes(int)">parseAttributes</A></B>(int&nbsp;maxErrorCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the attributes specified in this start tag, regardless of the type of start tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTag.html#tidy()">tidy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XML representation of this start tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTag.html#tidy(boolean)">tidy</A></B>(boolean&nbsp;toXHTML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XML or XHTML representation of this start tag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">getName</A>, <A HREF="../../../net/htmlparser/jericho/Tag.html#getNameSegment()">getNameSegment</A>, <A HREF="../../../net/htmlparser/jericho/Tag.html#getNextTag()">getNextTag</A>, <A HREF="../../../net/htmlparser/jericho/Tag.html#getPreviousTag()">getPreviousTag</A>, <A HREF="../../../net/htmlparser/jericho/Tag.html#getUserData()">getUserData</A>, <A HREF="../../../net/htmlparser/jericho/Tag.html#isXMLName(java.lang.CharSequence)">isXMLName</A>, <A HREF="../../../net/htmlparser/jericho/Tag.html#isXMLNameChar(char)">isXMLNameChar</A>, <A HREF="../../../net/htmlparser/jericho/Tag.html#isXMLNameStartChar(char)">isXMLNameStartChar</A>, <A HREF="../../../net/htmlparser/jericho/Tag.html#setUserData(java.lang.Object)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Segment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/htmlparser/jericho/Segment.html#charAt(int)">charAt</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#compareTo(net.htmlparser.jericho.Segment)">compareTo</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#encloses(int)">encloses</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#encloses(net.htmlparser.jericho.Segment)">encloses</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllCharacterReferences()">getAllCharacterReferences</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements()">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(net.htmlparser.jericho.StartTagType)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String, java.util.regex.Pattern)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String, java.lang.String, boolean)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElementsByClass(java.lang.String)">getAllElementsByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags()">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(net.htmlparser.jericho.StartTagType)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(java.lang.String)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(java.lang.String, java.util.regex.Pattern)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(java.lang.String, java.lang.String, boolean)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTagsByClass(java.lang.String)">getAllStartTagsByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllTags()">getAllTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllTags(net.htmlparser.jericho.TagType)">getAllTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getBegin()">getBegin</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getChildElements()">getChildElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getEnd()">getEnd</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement()">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement(java.lang.String)">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement(java.lang.String, java.util.regex.Pattern)">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement(java.lang.String, java.lang.String, boolean)">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElementByClass(java.lang.String)">getFirstElementByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag()">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(net.htmlparser.jericho.StartTagType)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(java.lang.String)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(java.lang.String, java.util.regex.Pattern)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(java.lang.String, java.lang.String, boolean)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTagByClass(java.lang.String)">getFirstStartTagByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFormControls()">getFormControls</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFormFields()">getFormFields</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getMaxDepthIndicator()">getMaxDepthIndicator</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getNodeIterator()">getNodeIterator</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getRenderer()">getRenderer</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getRowColumnVector()">getRowColumnVector</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getSource()">getSource</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getStyleURISegments()">getStyleURISegments</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getTextExtractor()">getTextExtractor</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getURIAttributes()">getURIAttributes</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#hashCode()">hashCode</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#ignoreWhenParsing()">ignoreWhenParsing</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace()">isWhiteSpace</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace(char)">isWhiteSpace</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#length()">length</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#subSequence(int, int)">subSequence</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getElement()"><!-- --></A><H3>
getElement</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A> <B>getElement</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">element</A> that is started by this start tag.
 Guaranteed not <code>null</code>.
 <p>
 <dl>
  <dt>Example 1: Elements for which the <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getEndTagRequiredElementNames()">end tag is required</A></dt>
  <dd>
   <pre>
    1. &lt;div&gt;
    2.   &lt;div&gt;
    3.     &lt;div&gt;
    4.       &lt;div&gt;This is line 4&lt;/div&gt;
    5.     &lt;/div&gt;
    6.     &lt;div&gt;This is line 6&lt;/div&gt;
    7.   &lt;/div&gt;</pre>
   <ul>
    <li>The start tag on line 1 returns an empty element spanning only the start tag.
     This is because the end tag of a <code>&lt;div&gt;</code> element is required,
     making the sample code invalid as all the end tags are matched with other start tags.
    <li>The start tag on line 2 returns an element spanning to the end of line 7.
    <li>The start tag on line 3 returns an element spanning to the end of line 5.
    <li>The start tag on line 4 returns an element spanning to the end of line 4.
    <li>The start tag on line 6 returns an element spanning to the end of line 6.
   </ul>
   <p>
  </dd>
  <dt>Example 2: Elements for which the <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getEndTagOptionalElementNames()">end tag is optional</A></dt>
  <dd>
   <pre>
    1. &lt;ul&gt;
    2.   &lt;li&gt;item 1
    3.   &lt;li&gt;item 2
    4.     &lt;ul&gt;
    5.       &lt;li&gt;subitem 1&lt;/li&gt;
    6.       &lt;li&gt;subitem 2
    7.     &lt;/ul&gt;
    8.   &lt;li&gt;item 3&lt;/li&gt;
    9. &lt;/ul&gt;</pre>
   <ul>
    <li>The start tag on line 1 returns an element spanning to the end of line 9.
    <li>The start tag on line 2 returns an element spanning to the start of the <code>&lt;li&gt;</code> start tag on line 3.
    <li>The start tag on line 3 returns an element spanning to the start of the <code>&lt;li&gt;</code> start tag on line 8.
    <li>The start tag on line 4 returns an element spanning to the end of line 7.
    <li>The start tag on line 5 returns an element spanning to the end of line 5.
    <li>The start tag on line 6 returns an element spanning to the start of the <code>&lt;/ul&gt;</code> end tag on line 7.
    <li>The start tag on line 8 returns an element spanning to the end of line 8.
   </ul>
  </dd>
 </dl>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/Tag.html#getElement()">getElement</A></CODE> in class <CODE><A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">element</A> that is started by this start tag.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmptyElementTag()"><!-- --></A><H3>
isEmptyElementTag</H3>
<PRE>
public boolean <B>isEmptyElementTag</B>()</PRE>
<DL>
<DD>Indicates whether this start tag is an <a target="_blank" href="http://www.w3.org/TR/REC-xml#dt-eetag">empty-element tag</a>.
 <p>
 This property checks that the the tag is <A HREF="../../../net/htmlparser/jericho/StartTag.html#isSyntacticalEmptyElementTag()">syntactically an empty-element tag</A>,
 but in addition checks that the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of the tag is not one that is defined in the HTML specification to have a
 <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getEndTagRequiredElementNames()">required</A> or an <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getEndTagOptionalElementNames()">optional</A> end tag,
 which the major browsers do not recognise as empty-element tags, even in an <a target="_blank" href="http://www.w3.org/TR/xhtml1/">XHTML</a> document.
 <p>
 This is equivalent to:<br />
 <A HREF="../../../net/htmlparser/jericho/StartTag.html#isSyntacticalEmptyElementTag()"><CODE>isSyntacticalEmptyElementTag()</CODE></A><code> && !(</code><A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getEndTagOptionalElementNames()"><CODE>HTMLElements.getEndTagOptionalElementNames()</CODE></A><code>.contains(</code><A HREF="../../../net/htmlparser/jericho/Tag.html#getName()"><CODE>getName()</CODE></A><code>) || </code><A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getEndTagRequiredElementNames()"><CODE>HTMLElements.getEndTagRequiredElementNames()</CODE></A><code>.contains(</code><A HREF="../../../net/htmlparser/jericho/Tag.html#getName()"><CODE>getName()</CODE></A><code>))</code>.
 <p>
 You can set the static <A HREF="../../../net/htmlparser/jericho/Config.html#IsHTMLEmptyElementTagRecognised"><CODE>Config.IsHTMLEmptyElementTagRecognised</CODE></A> property to <code>true</code> to force the parser to recognise all empty-element tags,
 making this method is exactly equivalent to <A HREF="../../../net/htmlparser/jericho/StartTag.html#isSyntacticalEmptyElementTag()"><CODE>isSyntacticalEmptyElementTag()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this start tag is an <a target="_blank" href="http://www.w3.org/TR/REC-xml#dt-eetag">empty-element tag</a>, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isSyntacticalEmptyElementTag()"><!-- --></A><H3>
isSyntacticalEmptyElementTag</H3>
<PRE>
public boolean <B>isSyntacticalEmptyElementTag</B>()</PRE>
<DL>
<DD>Indicates whether this start tag is syntactically an <a target="_blank" href="http://www.w3.org/TR/REC-xml#dt-eetag">empty-element tag</a>.
 <p>
 This is signified by the characters "/&gt;" at the end of the start tag.
 <p>
 Only a <A HREF="../../../net/htmlparser/jericho/StartTagType.html#NORMAL">normal</A> start tag can be syntactically an empty-element tag.
 <p>
 This property simply reports whether the syntax of the start tag is consistent with that of an empty-element tag,
 it does not guarantee that this start tag's <A HREF="../../../net/htmlparser/jericho/StartTag.html#getElement()">element</A> is actually <A HREF="../../../net/htmlparser/jericho/Element.html#isEmpty()">empty</A>.
 <p>
 This possible discrepancy reflects the way major browsers interpret illegal empty element tags used in
 <a href="HTMLElements.html#HTMLElement">HTML elements</a>, and is explained further in the documentation of the
 <A HREF="../../../net/htmlparser/jericho/StartTag.html#isEmptyElementTag()"><CODE>isEmptyElementTag()</CODE></A> property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this start tag is syntactically an <a target="_blank" href="http://www.w3.org/TR/REC-xml#dt-eetag">empty-element tag</a>, otherwise <code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/StartTag.html#isEmptyElementTag()"><CODE>isEmptyElementTag()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStartTagType()"><!-- --></A><H3>
getStartTagType</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A> <B>getStartTagType</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">type</A> of this start tag.     
 <p>
 This is equivalent to <code>(StartTagType)</code><A HREF="../../../net/htmlparser/jericho/StartTag.html#getTagType()"><CODE>getTagType()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">type</A> of this start tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getTagType()"><!-- --></A><H3>
getTagType</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A> <B>getTagType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/htmlparser/jericho/Tag.html#getTagType()">Tag</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">type</A> of this tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/Tag.html#getTagType()">getTagType</A></CODE> in class <CODE><A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">type</A> of this tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho">Attributes</A> <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns the attributes specified in this start tag.
 <p>
 Return value is not <code>null</code> if and only if
 <A HREF="../../../net/htmlparser/jericho/StartTag.html#getStartTagType()"><CODE>getStartTagType()</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()"><CODE>hasAttributes()</CODE></A><code>==true</code>.
 <p>
 To force the parsing of attributes in other start tag types, use the <A HREF="../../../net/htmlparser/jericho/StartTag.html#parseAttributes()"><CODE>parseAttributes()</CODE></A> method instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attributes specified in this start tag, or <code>null</code> if the <A HREF="../../../net/htmlparser/jericho/StartTag.html#getStartTagType()">type</A> of this start tag does not <A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()">have attributes</A>.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/StartTag.html#parseAttributes()"><CODE>parseAttributes()</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/Source.html#parseAttributes(int, int)"><CODE>Source.parseAttributes(int pos, int maxEnd)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(java.lang.String)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.String <B>getAttributeValue</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Returns the <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence)">decoded</A> value of the attribute with the specified name (case insensitive).
 <p>
 Returns <code>null</code> if this start tag does not <A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()">have attributes</A>,
 no attribute with the specified name exists or the attribute <A HREF="../../../net/htmlparser/jericho/Attribute.html#hasValue()">has no value</A>.
 <p>
 This is equivalent to <A HREF="../../../net/htmlparser/jericho/StartTag.html#getAttributes()"><CODE>getAttributes()</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/Attributes.html#getValue(java.lang.String)"><CODE>getValue(attributeName)</CODE></A>,
 except that it returns <code>null</code> if this start tag does not have attributes instead of throwing a
 <code>NullPointerException</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the name of the attribute to get.
<DT><B>Returns:</B><DD>the <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence)">decoded</A> value of the attribute with the specified name, or <code>null</code> if the attribute does not exist or <A HREF="../../../net/htmlparser/jericho/Attribute.html#hasValue()">has no value</A>.</DL>
</DD>
</DL>
<HR>

<A NAME="parseAttributes()"><!-- --></A><H3>
parseAttributes</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho">Attributes</A> <B>parseAttributes</B>()</PRE>
<DL>
<DD>Parses the attributes specified in this start tag, regardless of the type of start tag.
 This method is only required in the unusual situation where attributes exist in a start tag whose 
 <A HREF="../../../net/htmlparser/jericho/StartTag.html#getStartTagType()">type</A> doesn't <A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()">have attributes</A>.
 <p>
 This method returns the cached attributes from the <A HREF="../../../net/htmlparser/jericho/StartTag.html#getAttributes()"><CODE>getAttributes()</CODE></A> method
 if its value is not <code>null</code>, otherwise the source is physically parsed with each call to this method.
 <p>
 This is equivalent to <A HREF="../../../net/htmlparser/jericho/StartTag.html#parseAttributes(int)"><CODE>parseAttributes</CODE></A><code>(</code><A HREF="../../../net/htmlparser/jericho/Attributes.html#getDefaultMaxErrorCount()"><CODE>Attributes.getDefaultMaxErrorCount()</CODE></A><code>)}</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/Segment.html#parseAttributes()">parseAttributes</A></CODE> in class <CODE><A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attributes specified in this start tag, or <code>null</code> if too many errors occur while parsing.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/StartTag.html#getAttributes()"><CODE>getAttributes()</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/Source.html#parseAttributes(int, int)"><CODE>Source.parseAttributes(int pos, int maxEnd)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseAttributes(int)"><!-- --></A><H3>
parseAttributes</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho">Attributes</A> <B>parseAttributes</B>(int&nbsp;maxErrorCount)</PRE>
<DL>
<DD>Parses the attributes specified in this start tag, regardless of the type of start tag.
 This method is only required in the unusual situation where attributes exist in a start tag whose 
 <A HREF="../../../net/htmlparser/jericho/StartTag.html#getStartTagType()">type</A> doesn't <A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()">have attributes</A>.
 <p>
 See the documentation of the <A HREF="../../../net/htmlparser/jericho/StartTag.html#parseAttributes()"><CODE>parseAttributes()</CODE></A> method for more information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxErrorCount</CODE> - the maximum number of minor errors allowed while parsing
<DT><B>Returns:</B><DD>the attributes specified in this start tag, or <code>null</code> if too many errors occur while parsing.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/StartTag.html#getAttributes()"><CODE>getAttributes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTagContent()"><!-- --></A><H3>
getTagContent</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A> <B>getTagContent</B>()</PRE>
<DL>
<DD>Returns the segment between the end of the tag's <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> and the start of its <a href="#EndDelimiter">end delimiter</a>.
 <p>
 This method is normally only of use for start tags whose content is something other than <A HREF="../../../net/htmlparser/jericho/StartTag.html#getAttributes()">attributes</A>.
 <p>
 A new <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho"><CODE>Segment</CODE></A> object is created with each call to this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the segment between the end of the tag's <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> and the start of the <a href="#EndDelimiter">end delimiter</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormControl()"><!-- --></A><H3>
getFormControl</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">FormControl</A> <B>getFormControl</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><CODE>FormControl</CODE></A> defined by this start tag.
 <p>
 This is equivalent to <A HREF="../../../net/htmlparser/jericho/StartTag.html#getElement()"><CODE>getElement()</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/Element.html#getFormControl()"><CODE>getFormControl()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><CODE>FormControl</CODE></A> defined by this start tag, or <code>null</code> if it is not a <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#form-controls">control</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="isEndTagForbidden()"><!-- --></A><H3>
isEndTagForbidden</H3>
<PRE>
public boolean <B>isEndTagForbidden</B>()</PRE>
<DL>
<DD>Indicates whether a matching end tag is forbidden.
 <p>
 This property returns <code>true</code> if one of the following conditions is met:
 <ul>
  <li>The <A HREF="../../../net/htmlparser/jericho/StartTag.html#getStartTagType()">type</A> of this start tag does not specify a
   <A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()">corresponding end tag type</A>.
  <li>The <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of this start tag indicates it is the start of an
   <a href="Element.html#HTML">HTML element</a> whose <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getEndTagForbiddenElementNames()">end tag is forbidden</A>.
  <li>This start tag is <A HREF="../../../net/htmlparser/jericho/StartTag.html#isSyntacticalEmptyElementTag()">syntactically an empty-element tag</A> and its
   <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> indicates it is the start of a <a href="HTMLElements.html#NonHTMLElement">non-HTML element</a>.
 </ul>
 <p>
 If this property returns <code>true</code> then this start tag's <A HREF="../../../net/htmlparser/jericho/StartTag.html#getElement()">element</A> will always be a
 <a href="Element.html#SingleTag">single tag element</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a matching end tag is forbidden, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isEndTagRequired()"><!-- --></A><H3>
isEndTagRequired</H3>
<PRE>
public boolean <B>isEndTagRequired</B>()</PRE>
<DL>
<DD>Indicates whether a matching end tag is required.
 <p>
 This property returns <code>true</code> if one of the following conditions is met:
 <ul>
  <li>The <A HREF="../../../net/htmlparser/jericho/StartTag.html#getStartTagType()">type</A> of this start tag is NOT <A HREF="../../../net/htmlparser/jericho/StartTagType.html#NORMAL"><CODE>StartTagType.NORMAL</CODE></A>, but specifies a
   <A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()">corresponding end tag type</A>.
  <li>The <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of this start tag indicates it is the start of an
   <a href="Element.html#HTML">HTML element</a> whose <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getEndTagRequiredElementNames()">end tag is required</A>.
  <li>This start tag is NOT <A HREF="../../../net/htmlparser/jericho/StartTag.html#isSyntacticalEmptyElementTag()">syntactically an empty-element tag</A> and its
   <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> indicates it is the start of a <a href="HTMLElements.html#NonHTMLElement">non-HTML element</a>.
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a matching end tag is required, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isUnregistered()"><!-- --></A><H3>
isUnregistered</H3>
<PRE>
public boolean <B>isUnregistered</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/htmlparser/jericho/Tag.html#isUnregistered()">Tag</A></CODE></B></DD>
<DD>Indicates whether this tag has a syntax that does not match any of the <A HREF="../../../net/htmlparser/jericho/TagType.html#register()">registered</A> <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">tag types</A>.
 <p>
 The only requirement of an unregistered tag type is that it <A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()">starts</A> with
 '<code>&lt;</code>' and there is a <A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()">closing</A> '<code>&gt;</code>' character
 at some position after it in the source document.
 <p>
 The absence or presence of a '<code>/</code>' character after the initial '<code>&lt;</code>' determines whether an
 unregistered tag is respectively a
 <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho"><CODE>StartTag</CODE></A> with a <A HREF="../../../net/htmlparser/jericho/Tag.html#getTagType()">type</A> of <A HREF="../../../net/htmlparser/jericho/StartTagType.html#UNREGISTERED"><CODE>StartTagType.UNREGISTERED</CODE></A> or an
 <A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho"><CODE>EndTag</CODE></A> with a <A HREF="../../../net/htmlparser/jericho/Tag.html#getTagType()">type</A> of <A HREF="../../../net/htmlparser/jericho/EndTagType.html#UNREGISTERED"><CODE>EndTagType.UNREGISTERED</CODE></A>.
 <p>
 There are no restrictions on the characters that might appear between these delimiters, including other '<code>&lt;</code>'
 characters.  This may result in a '<code>&gt;</code>' character that is identified as the closing delimiter of two
 separate tags, one an unregistered tag, and the other a tag of any type that <A HREF="../../../net/htmlparser/jericho/Segment.html#getBegin()">begins</A> in the middle 
 of the unregistered tag.  As explained below, unregistered tags are usually only found when specifically looking for them,
 so it is up to the user to detect and deal with any such nonsensical results.
 <p>
 Unregistered tags are only returned by the <A HREF="../../../net/htmlparser/jericho/Source.html#getTagAt(int)"><CODE>Source.getTagAt(int pos)</CODE></A> method,
 <a href="Tag.html#NamedSearch">named search</a> methods, where the specified <code>name</code>
 matches the first characters inside the tag, and by <a href="Tag.html#TagTypeSearch">tag type search</a> methods, where the
 specified <code>tagType</code> is either <A HREF="../../../net/htmlparser/jericho/StartTagType.html#UNREGISTERED"><CODE>StartTagType.UNREGISTERED</CODE></A> or <A HREF="../../../net/htmlparser/jericho/EndTagType.html#UNREGISTERED"><CODE>EndTagType.UNREGISTERED</CODE></A>.
 <p>
 <a href="Tag.html#OpenSearch">Open</a> tag searches and <a href="Tag.html#OtherSearch">other</a> searches always ignore
 unregistered tags, although every discovery of an unregistered tag is <A HREF="../../../net/htmlparser/jericho/Source.html#getLogger()">logged</A> by the parser.
 <p>
 The logic behind this design is that unregistered tag types are usually the result of a '<code>&lt;</code>' character 
 in the text that was mistakenly left <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)">unencoded</A>, or a less-than 
 operator inside a script, or some other occurrence which is of no interest to the user.
 By returning unregistered tags in <a href="Tag.html#NamedSearch">named</a> and <a href="Tag.html#TagTypeSearch">tag type</a>
 search methods, the library allows the user to specifically search for tags with a certain syntax that does not match any
 existing <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho"><CODE>TagType</CODE></A>.  This expediency feature avoids the need for the user to create a
 <a href="TagType.html#Custom">custom tag type</a> to define the syntax before searching for these tags.
 By not returning unregistered tags in the less specific search methods, it is providing only the information that 
 most users are interested in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/Tag.html#isUnregistered()">isUnregistered</A></CODE> in class <CODE><A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this tag has a syntax that does not match any of the <A HREF="../../../net/htmlparser/jericho/TagType.html#register()">registered</A> <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">tag types</A>, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="tidy()"><!-- --></A><H3>
tidy</H3>
<PRE>
public java.lang.String <B>tidy</B>()</PRE>
<DL>
<DD>Returns an XML representation of this start tag.
 <p>
 This is equivalent to <A HREF="../../../net/htmlparser/jericho/StartTag.html#tidy(boolean)"><CODE>tidy(false)</CODE></A>, thereby keeping the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of the tag in its original case.
 <p>
 See the documentation of the <A HREF="../../../net/htmlparser/jericho/StartTag.html#tidy(boolean)"><CODE>tidy(boolean toXHTML)</CODE></A> method for more details.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/Tag.html#tidy()">tidy</A></CODE> in class <CODE><A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an XML representation of this start tag, or the <A HREF="../../../net/htmlparser/jericho/Segment.html#toString()">source text</A> if it is of a <A HREF="../../../net/htmlparser/jericho/StartTag.html#getStartTagType()">type</A> that does not <A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()">have attributes</A>.</DL>
</DD>
</DL>
<HR>

<A NAME="tidy(boolean)"><!-- --></A><H3>
tidy</H3>
<PRE>
public java.lang.String <B>tidy</B>(boolean&nbsp;toXHTML)</PRE>
<DL>
<DD>Returns an XML or XHTML representation of this start tag.
 <p>
 The tidying of the tag is carried out as follows:
 <ul>
  <li>if this start tag is of a <A HREF="../../../net/htmlparser/jericho/StartTag.html#getStartTagType()">type</A> that does not <A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()">have attributes</A>,
   then the original <A HREF="../../../net/htmlparser/jericho/Segment.html#toString()">source text</A> of the entire tag is returned.
  <li>if this start tag contains any <A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()">server tags</A> outside of an attribute value,
   then the original <A HREF="../../../net/htmlparser/jericho/Segment.html#toString()">source text</A> of the entire tag is returned.
  <li>name converted to lower case if the <code>toXHTML</code> argument is <code>true</code> and this is a <A HREF="../../../net/htmlparser/jericho/StartTagType.html#NORMAL">normal</A> start tag
  <li>attributes separated by a single space
  <li>attribute names in original case
  <li>attribute values are enclosed in double quotes and <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#reencode(java.lang.CharSequence)">re-encoded</A>
  <li>if this start tag forms an <a href="Element.html#HTML">HTML element</a> that has no <A HREF="../../../net/htmlparser/jericho/Element.html#getEndTag()">end tag</A>,
   a slash is inserted before the closing angle bracket, separated from the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> or last attribute by a single space.
  <li>if an attribute value contains a <A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()">server tag</A> it is inserted verbatim instead of being
   <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)">encoded</A>.
 </ul>
 <p>
 The <code>toXHTML</code> parameter determines only whether the name is converted to lower case for <A HREF="../../../net/htmlparser/jericho/StartTagType.html#NORMAL">normal</A> tags.
 In all other respects the generated tag is already valid XHTML.
 <p>
 <dl>
  <dt>Example:</dt>
  <dd>
   <p>
   The following source text:
   <blockquote class="code">
    <code>&lt;INPUT name=Company value='G&amp;uuml;nter O&amp#39;Reilly &amp;amp Associ&eacute;s'&gt;</code>
   </blockquote>
   produces the following regenerated HTML:
   <blockquote class="code">
    <code>&lt;input name="Company" value="G&amp;uuml;nter O'Reilly &amp;amp; Associ&amp;eacute;s" /&gt;</code>
   </blockquote>
  </dd>
 </dl>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toXHTML</CODE> - specifies whether the output is XHTML.
<DT><B>Returns:</B><DD>an XML or XHTML representation of this start tag, or the <A HREF="../../../net/htmlparser/jericho/Segment.html#toString()">source text</A> if it is of a <A HREF="../../../net/htmlparser/jericho/StartTag.html#getStartTagType()">type</A> that does not <A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()">have attributes</A>.</DL>
</DD>
</DL>
<HR>

<A NAME="generateHTML(java.lang.String, java.util.Map, boolean)"><!-- --></A><H3>
generateHTML</H3>
<PRE>
public static java.lang.String <B>generateHTML</B>(java.lang.String&nbsp;tagName,
                                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributesMap,
                                            boolean&nbsp;emptyElementTag)</PRE>
<DL>
<DD>Generates the HTML text of a <A HREF="../../../net/htmlparser/jericho/StartTagType.html#NORMAL">normal</A> start tag with the specified tag name and <A HREF="../../../net/htmlparser/jericho/Attributes.html#populateMap(java.util.Map, boolean)">attributes map</A>.
 <p>
 The output of the attributes is as described in the <A HREF="../../../net/htmlparser/jericho/Attributes.html#generateHTML(java.util.Map)"><CODE>Attributes.generateHTML(Map attributesMap)</CODE></A> method.
 <p>
 The <code>emptyElementTag</code> parameter specifies whether the start tag should be an
 <a target="_blank" href="http://www.w3.org/TR/REC-xml#dt-eetag">empty-element tag</a>,
 in which case a slash is inserted before the closing angle bracket, separated from the name
 or last attribute by a single space.
 <p>
 <dl>
  <dt>Example:</dt>
  <dd>
   <p>
   The following code:
   <blockquote class="code">
 <pre>
 LinkedHashMap attributesMap=new LinkedHashMap();
 attributesMap.put("name","Company");
 attributesMap.put("value","G\n00fcnter O'Reilly & Associ&eacute;s");
 System.out.println(StartTag.generateHTML("INPUT",attributesMap,true));</pre>
   </blockquote>
   generates the following output:
   <blockquote class="code">
    <code>&lt;INPUT name="Company" value="G&amp;uuml;nter O'Reilly &amp;amp; Associ&amp;eacute;s" /&gt;</code>
   </blockquote>
  </dd>
 </dl>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the name of the start tag.<DD><CODE>attributesMap</CODE> - a map containing attribute name/value pairs.<DD><CODE>emptyElementTag</CODE> - specifies whether the start tag should be an <a target="_blank" href="http://www.w3.org/TR/REC-xml#dt-eetag">empty-element tag</a>.
<DT><B>Returns:</B><DD>the HTML text of a <A HREF="../../../net/htmlparser/jericho/StartTagType.html#NORMAL">normal</A> start tag with the specified tag name and <A HREF="../../../net/htmlparser/jericho/Attributes.html#populateMap(java.util.Map, boolean)">attributes map</A>.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/EndTag.html#generateHTML(java.lang.String)"><CODE>EndTag.generateHTML(String tagName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDebugInfo()"><!-- --></A><H3>
getDebugInfo</H3>
<PRE>
public java.lang.String <B>getDebugInfo</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/htmlparser/jericho/Segment.html#getDebugInfo()">Segment</A></CODE></B></DD>
<DD>Returns a string representation of this object useful for debugging purposes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/Segment.html#getDebugInfo()">getDebugInfo</A></CODE> in class <CODE><A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object useful for debugging purposes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StartTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/SourceFormatter.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/StartTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
