<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 31 09:02:32 EST 2012 -->
<TITLE>
StartTagType (Jericho HTML Parser 3.3)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho.StartTagType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StartTagType (Jericho HTML Parser 3.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StartTagType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagTypeGenericImplementation.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/StartTagType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartTagType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.htmlparser.jericho</FONT>
<BR>
Class StartTagType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>StartTagType</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../net/htmlparser/jericho/StartTagTypeGenericImplementation.html" title="class in net.htmlparser.jericho">StartTagTypeGenericImplementation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>StartTagType</B><DT>extends <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A></DL>
</PRE>

<P>
Defines the syntax for a start tag type.
 <p>
 A start tag type is any <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho"><CODE>TagType</CODE></A> that <A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()">starts</A> with the character '<code>&lt;</code>'
 (as with all tag types), but whose second character is <b>not</b> '<code>/</code>'.
 <p>
 This includes types for many tags which stand alone, without a <A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()">corresponding end tag</A>,
 and would not intuitively be categorised as a "start tag".  For example, an HTML <A HREF="../../../net/htmlparser/jericho/StartTagType.html#COMMENT">comment</A> in a document
 is represented as a single start tag that spans the whole comment, and does not have an end tag at all.
 <p>
 The singleton instances of all the <a href="TagType.html#Standard">standard</a> start tag types are available in this class as static
 <a href="#field_summary">fields</a>.
 <p>
 Because all <code>StartTagType</code> instaces must be singletons, the '<code>==</code>' operator can be used to test for a particular tag type
 instead of the <code>equals(Object)</code> method.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho"><CODE>EndTagType</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTagType.html#CDATA_SECTION">CDATA_SECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag type given to a <a target="_blank" href="http://www.w3.org/TR/html401/appendix/notes.html#h-B.3.5">CDATA section</a>
 (<code>&lt;&#33;[CDATA[<var> &#46;&#46;&#46; </var>]]&gt;</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTagType.html#COMMENT">COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag type given to an HTML <a target="_blank" href="http://www.w3.org/TR/html401/intro/sgmltut.html#h-3.2.4">comment</a>
 (<code>&lt;&#33;--<var> &#46;&#46;&#46; </var>--&gt;</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTagType.html#DOCTYPE_DECLARATION">DOCTYPE_DECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag type given to a <a target="_blank" href="http://www.w3.org/TR/html401/struct/global.html#h-7.2">document type declaration</a>
 (<code>&lt;&#33;DOCTYPE<var> &#46;&#46;&#46; </var>&gt;</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTagType.html#MARKUP_DECLARATION">MARKUP_DECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag type given to a <a target="_blank" href="http://www.w3.org/TR/REC-xml/#dt-markupdecl">markup declaration</a>
 (<code>&lt;&#33;ELEMENT<var> &#46;&#46;&#46; </var>&gt;</code> | <code>&lt;&#33;ATTLIST<var> &#46;&#46;&#46; </var>&gt;</code> | <code>&lt;&#33;ENTITY<var> &#46;&#46;&#46; </var>&gt;</code> | <code>&lt;&#33;NOTATION<var> &#46;&#46;&#46; </var>&gt;</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTagType.html#NORMAL">NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag type given to a normal HTML or XML <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A>
 (<code>&lt;<var>name</var><var> &#46;&#46;&#46; </var>&gt;</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTagType.html#SERVER_COMMON">SERVER_COMMON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag type given to a common server tag
 (<code>&lt;%<var> &#46;&#46;&#46; </var>%&gt;</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTagType.html#SERVER_COMMON_COMMENT">SERVER_COMMON_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag type given to a common server comment tag
 (<code>&lt;%--<var> &#46;&#46;&#46; </var>--%&gt;</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTagType.html#SERVER_COMMON_ESCAPED">SERVER_COMMON_ESCAPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag type given to an escaped common server tag
 (<code>&lt;\%<var> &#46;&#46;&#46; </var>%&gt;</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTagType.html#UNREGISTERED">UNREGISTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag type given to an <A HREF="../../../net/htmlparser/jericho/Tag.html#isUnregistered()">unregistered</A> <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A>
 (<code>&lt;<var> &#46;&#46;&#46; </var>&gt;</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTagType.html#XML_DECLARATION">XML_DECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag type given to an <a target="_blank" href="http://www.w3.org/TR/REC-xml/#sec-prolog-dtd">XML declaration</a>
 (<code>&lt;&#63;xml<var> &#46;&#46;&#46; </var>&#63;&gt;</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTagType.html#XML_PROCESSING_INSTRUCTION">XML_PROCESSING_INSTRUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag type given to an <a target="_blank" href="http://www.w3.org/TR/REC-xml#sec-pi">XML processing instruction</a>
 (<code>&lt;&#63;<var>PITarget</var><var> &#46;&#46;&#46; </var>&#63;&gt;</code>).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTagType.html#StartTagType(java.lang.String, java.lang.String, java.lang.String, net.htmlparser.jericho.EndTagType, boolean, boolean, boolean)">StartTagType</A></B>(java.lang.String&nbsp;description,
             java.lang.String&nbsp;startDelimiter,
             java.lang.String&nbsp;closingDelimiter,
             <A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A>&nbsp;correspondingEndTagType,
             boolean&nbsp;isServerTag,
             boolean&nbsp;hasAttributes,
             boolean&nbsp;isNameAfterPrefixRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>StartTagType</code> object with the specified properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTagType.html#atEndOfAttributes(net.htmlparser.jericho.Source, int, boolean)">atEndOfAttributes</A></B>(<A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">Source</A>&nbsp;source,
                  int&nbsp;pos,
                  boolean&nbsp;isClosingSlashIgnored)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the specified source document position is at the end of a tag's <A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho">attributes</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">StartTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTagType.html#constructStartTag(net.htmlparser.jericho.Source, int, int, java.lang.String, net.htmlparser.jericho.Attributes)">constructStartTag</A></B>(<A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">Source</A>&nbsp;source,
                  int&nbsp;begin,
                  int&nbsp;end,
                  java.lang.String&nbsp;name,
                  <A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method for the construction of a <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho"><CODE>StartTag</CODE></A> object if this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()">getCorrespondingEndTagType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">type</A> of <A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">end tag</A> required to pair with a
 <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A> of this type to form an <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">element</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()">hasAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a start tag of this type contains <A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho">attributes</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTagType.html#isNameAfterPrefixRequired()">isNameAfterPrefixRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a valid <A HREF="../../../net/htmlparser/jericho/Tag.html#isXMLName(java.lang.CharSequence)">XML tag name</A> is required directly after the <A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()">prefix</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho">Attributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTagType.html#parseAttributes(net.htmlparser.jericho.Source, int, java.lang.String)">parseAttributes</A></B>(<A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">Source</A>&nbsp;source,
                int&nbsp;startTagBegin,
                java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method for the parsing of <A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho"><CODE>Attributes</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_TagType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/htmlparser/jericho/TagType.html#constructTagAt(net.htmlparser.jericho.Source, int)">constructTagAt</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#deregister()">deregister</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()">getClosingDelimiter</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()">getDescription</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()">getNamePrefix</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#getRegisteredTagTypes()">getRegisteredTagTypes</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()">getStartDelimiter</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#getTagTypesIgnoringEnclosedMarkup()">getTagTypesIgnoringEnclosedMarkup</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()">isServerTag</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#isValidPosition(net.htmlparser.jericho.Source, int, int[])">isValidPosition</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#register()">register</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#setTagTypesIgnoringEnclosedMarkup(net.htmlparser.jericho.TagType[])">setTagTypesIgnoringEnclosedMarkup</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#tagEncloses(net.htmlparser.jericho.Source, int)">tagEncloses</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNREGISTERED"><!-- --></A><H3>
UNREGISTERED</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A> <B>UNREGISTERED</B></PRE>
<DL>
<DD>The tag type given to an <A HREF="../../../net/htmlparser/jericho/Tag.html#isUnregistered()">unregistered</A> <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A>
 (<code>&lt;<var> &#46;&#46;&#46; </var>&gt;</code>).
 <p>
 See the documentation of the <A HREF="../../../net/htmlparser/jericho/Tag.html#isUnregistered()"><CODE>Tag.isUnregistered()</CODE></A> method for details.
 <p>
 <dl>
  <dt>Properties:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Property<th>Value
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()"><CODE>Description</CODE></A><td>unregistered
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()"><CODE>StartDelimiter</CODE></A><td><code>&lt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>ClosingDelimiter</CODE></A><td><code>&gt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()"><CODE>IsServerTag</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()"><CODE>NamePrefix</CODE></A><td><i>(empty&nbsp;string)</i>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()"><CODE>CorrespondingEndTagType</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()"><CODE>HasAttributes</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#isNameAfterPrefixRequired()"><CODE>IsNameAfterPrefixRequired</CODE></A><td><code>false</code>
    </table>
  <dt>Example:</dt>
   <dd><code>&lt;"This is not recognised as any of the predefined tag types in this library"&gt;</code></dd>
 </dl>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/EndTagType.html#UNREGISTERED"><CODE>EndTagType.UNREGISTERED</CODE></A></DL>
</DL>
<HR>

<A NAME="NORMAL"><!-- --></A><H3>
NORMAL</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A> <B>NORMAL</B></PRE>
<DL>
<DD>The tag type given to a normal HTML or XML <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A>
 (<code>&lt;<var>name</var><var> &#46;&#46;&#46; </var>&gt;</code>).
 <p>
 <dl>
  <dt>Properties:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Property<th>Value
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()"><CODE>Description</CODE></A><td>normal
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()"><CODE>StartDelimiter</CODE></A><td><code>&lt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>ClosingDelimiter</CODE></A><td><code>&gt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()"><CODE>IsServerTag</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()"><CODE>NamePrefix</CODE></A><td><i>(empty&nbsp;string)</i>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()"><CODE>CorrespondingEndTagType</CODE></A><td><A HREF="../../../net/htmlparser/jericho/EndTagType.html#NORMAL"><CODE>EndTagType.NORMAL</CODE></A>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()"><CODE>HasAttributes</CODE></A><td><code>true</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#isNameAfterPrefixRequired()"><CODE>IsNameAfterPrefixRequired</CODE></A><td><code>true</code>
    </table>
  <dt>Example:</dt>
   <dd><code>&lt;div class="NormalDivTag"&gt;</code></dd>
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMENT"><!-- --></A><H3>
COMMENT</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A> <B>COMMENT</B></PRE>
<DL>
<DD>The tag type given to an HTML <a target="_blank" href="http://www.w3.org/TR/html401/intro/sgmltut.html#h-3.2.4">comment</a>
 (<code>&lt;&#33;--<var> &#46;&#46;&#46; </var>--&gt;</code>).
 <p>
 An HTML comment is an area of the source document enclosed by the delimiters
 <code>&lt;!--</code> on the left and <code>--&gt;</code> on the right.
 <p>
 The <a target="_blank" href="http://www.w3.org/TR/html401/intro/sgmltut.html#h-3.2.4">HTML 4.01 specification section 3.2.4</a>
 states that the end of comment delimiter may contain white space between the "<code>--</code>" and "<code>&gt;</code>" characters,
 but this library does not recognise end of comment delimiters containing white space.
 <p>
 In the default configuration, any non-<A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()">server</A> tag appearing within an HTML comment is ignored
 by the parser.
 See the documentation of the <a href="Tag.html#ParsingProcess">tag parsing process</a> for more information.
 <p>
 <dl>
  <dt>Properties:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Property<th>Value
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()"><CODE>Description</CODE></A><td>comment
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()"><CODE>StartDelimiter</CODE></A><td><code>&lt;!--</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>ClosingDelimiter</CODE></A><td><code>--&gt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()"><CODE>IsServerTag</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()"><CODE>NamePrefix</CODE></A><td><code>!--</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()"><CODE>CorrespondingEndTagType</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()"><CODE>HasAttributes</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#isNameAfterPrefixRequired()"><CODE>IsNameAfterPrefixRequired</CODE></A><td><code>false</code>
    </table>
  <dt>Example:</dt>
   <dd><code>&lt;!-- This is a comment --&gt;</code></dd>
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XML_DECLARATION"><!-- --></A><H3>
XML_DECLARATION</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A> <B>XML_DECLARATION</B></PRE>
<DL>
<DD>The tag type given to an <a target="_blank" href="http://www.w3.org/TR/REC-xml/#sec-prolog-dtd">XML declaration</a>
 (<code>&lt;&#63;xml<var> &#46;&#46;&#46; </var>&#63;&gt;</code>).
 <p>
 An XML declaration is often referred to in texts as a special type of processing instruction with the reserved
 <a target="_blank" href="http://www.w3.org/TR/REC-xml/#NT-PITarget">PITarget</a> name of "<code>xml</code>".
 Technically it is not an <A HREF="../../../net/htmlparser/jericho/StartTagType.html#XML_PROCESSING_INSTRUCTION">XML processing instruction</A> at all, but is still a type of
 <a target="_blank" href="http://www.w3.org/TR/html401/appendix/notes.html#h-B.3.6">SGML processing instruction</a>.
 <p>
 According to section <a target="_blank" href="http://www.w3.org/TR/REC-xml/#sec-prolog-dtd">2.8</a> of the XML 1.0 specification,
 a valid XML declaration can specify only "version", "encoding" and "standalone" attributes in that order.
 This library parses the <A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho">attributes</A> of an XML declaration in the same way as those of a
 <A HREF="../../../net/htmlparser/jericho/StartTagType.html#NORMAL">normal</A> tag, without checking that they conform to the specification. 
 <p>
 <dl>
  <dt>Properties:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Property<th>Value
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()"><CODE>Description</CODE></A><td>XML declaration
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()"><CODE>StartDelimiter</CODE></A><td><code>&lt;?xml</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>ClosingDelimiter</CODE></A><td><code>?&gt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()"><CODE>IsServerTag</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()"><CODE>NamePrefix</CODE></A><td><code>?xml</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()"><CODE>CorrespondingEndTagType</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()"><CODE>HasAttributes</CODE></A><td><code>true</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#isNameAfterPrefixRequired()"><CODE>IsNameAfterPrefixRequired</CODE></A><td><code>false</code>
    </table>
  <dt>Example:</dt>
   <dd><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;</code></dd>
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XML_PROCESSING_INSTRUCTION"><!-- --></A><H3>
XML_PROCESSING_INSTRUCTION</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A> <B>XML_PROCESSING_INSTRUCTION</B></PRE>
<DL>
<DD>The tag type given to an <a target="_blank" href="http://www.w3.org/TR/REC-xml#sec-pi">XML processing instruction</a>
 (<code>&lt;&#63;<var>PITarget</var><var> &#46;&#46;&#46; </var>&#63;&gt;</code>).
 <p>
 An XML processing instruction is a specific form of
 <a target="_blank" href="http://www.w3.org/TR/html401/appendix/notes.html#h-B.3.6">SGML processing instruction</a> with the following
 two additional constraints:
 <ul>
  <li>it must be <A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()">closed</A> with '<code>?&gt;</code>' instead of just a single
  '<code>&gt;</code>' character.
  <li>it requires a <a target="_blank" href="http://www.w3.org/TR/REC-xml/#NT-PITarget">PITarget</a>
   (essentially a <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> following the '<code>&lt;?</code>' <A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()">start delimiter</A>).
 </ul>
 <p>
 This library does not include a <a href="TagType.html#Predefined">predefined</a> generic tag type for SGML processing instructions
 as the only forms in which they are found in HTML documents are the more specific XML processing instruction and
 the <A HREF="../../../net/htmlparser/jericho/StartTagType.html#XML_DECLARATION">XML declaration</A>, both of which have their own dedicated predefined tag type.
 <p>
 There is no restriction on the contents of an XML processing instruction.  In particular, it can not be assumed that the
 processing instruction contains <A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho">attributes</A>, in contrast to the <A HREF="../../../net/htmlparser/jericho/StartTagType.html#XML_DECLARATION">XML declaration</A>.
 <p>
 Note that <A HREF="../../../net/htmlparser/jericho/TagType.html#register()">registering</A> the <A HREF="../../../net/htmlparser/jericho/PHPTagTypes.html#PHP_SHORT"><CODE>PHPTagTypes.PHP_SHORT</CODE></A> tag type overrides this tag type.
 This is because they both have the same <A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()">start delimiter</A>,
 so the one registered latest takes <a href="TagType.html#Precedence">precedence</a> over the other.
 See the documentation of the <A HREF="../../../net/htmlparser/jericho/PHPTagTypes.html" title="class in net.htmlparser.jericho"><CODE>PHPTagTypes</CODE></A> class for more information.
 <p>
 <dl>
  <dt>Properties:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Property<th>Value
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()"><CODE>Description</CODE></A><td>XML processing instruction
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()"><CODE>StartDelimiter</CODE></A><td><code>&lt;?</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>ClosingDelimiter</CODE></A><td><code>?&gt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()"><CODE>IsServerTag</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()"><CODE>NamePrefix</CODE></A><td><code>?</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()"><CODE>CorrespondingEndTagType</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()"><CODE>HasAttributes</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#isNameAfterPrefixRequired()"><CODE>IsNameAfterPrefixRequired</CODE></A><td><code>true</code>
    </table>
  <dt>Example:</dt>
   <dd><code>&lt;?xml-stylesheet href="standardstyle.css" type="text/css"?&gt;</code></dd>
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCTYPE_DECLARATION"><!-- --></A><H3>
DOCTYPE_DECLARATION</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A> <B>DOCTYPE_DECLARATION</B></PRE>
<DL>
<DD>The tag type given to a <a target="_blank" href="http://www.w3.org/TR/html401/struct/global.html#h-7.2">document type declaration</a>
 (<code>&lt;&#33;DOCTYPE<var> &#46;&#46;&#46; </var>&gt;</code>).
 <p>
 Information about the document type declaration can be found in the
 <a target="_blank" href="http://www.w3.org/TR/html401/struct/global.html#h-7.2">HTML 4.01 specification section 7.2</a>, and the
 <a target="_blank" href="http://www.w3.org/TR/REC-xml#dt-doctype">XML 1.0 specification section 2.8</a>.
 <p>
 The "<code>!DOCTYPE</code>" tag name is required to be in upper case in the source document,
 but all tag properties are stored in lower case because this library performs all parsing in lower case.
 <p>
 <dl>
  <dt>Properties:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Property<th>Value
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()"><CODE>Description</CODE></A><td>document type declaration
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()"><CODE>StartDelimiter</CODE></A><td><code>&lt;!doctype</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>ClosingDelimiter</CODE></A><td><code>&gt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()"><CODE>IsServerTag</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()"><CODE>NamePrefix</CODE></A><td><code>!doctype</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()"><CODE>CorrespondingEndTagType</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()"><CODE>HasAttributes</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#isNameAfterPrefixRequired()"><CODE>IsNameAfterPrefixRequired</CODE></A><td><code>false</code>
    </table>
  <dt>Example:</dt>
   <dd><code>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;</code></dd>
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARKUP_DECLARATION"><!-- --></A><H3>
MARKUP_DECLARATION</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A> <B>MARKUP_DECLARATION</B></PRE>
<DL>
<DD>The tag type given to a <a target="_blank" href="http://www.w3.org/TR/REC-xml/#dt-markupdecl">markup declaration</a>
 (<code>&lt;&#33;ELEMENT<var> &#46;&#46;&#46; </var>&gt;</code> | <code>&lt;&#33;ATTLIST<var> &#46;&#46;&#46; </var>&gt;</code> | <code>&lt;&#33;ENTITY<var> &#46;&#46;&#46; </var>&gt;</code> | <code>&lt;&#33;NOTATION<var> &#46;&#46;&#46; </var>&gt;</code>).
 <p>
 The <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of a markup declaration tag is must be one of
 "<code>!element</code>", "<code>!attlist</code>", "<code>!entity</code>" or "<code>!notation</code>".
 These tag names are required to be in upper case in the source document,
 but all tag properties are stored in lower case because this library performs all parsing in lower case.
 <p>
 Markup declarations usually appear inside a
 <a target="_blank" href="http://www.w3.org/TR/REC-xml#dt-doctype">document type definition</a> (DTD), which is usually an external
 document to the HTML or XML document, but they can also appear directly within the 
 <A HREF="../../../net/htmlparser/jericho/StartTagType.html#DOCTYPE_DECLARATION">document type declaration</A> which is why they must be recognised by the parser.
 <p>
 <dl>
  <dt>Properties:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Property<th>Value
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()"><CODE>Description</CODE></A><td>markup declaration
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()"><CODE>StartDelimiter</CODE></A><td><code>&lt;!</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>ClosingDelimiter</CODE></A><td><code>&gt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()"><CODE>IsServerTag</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()"><CODE>NamePrefix</CODE></A><td><code>!</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()"><CODE>CorrespondingEndTagType</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()"><CODE>HasAttributes</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#isNameAfterPrefixRequired()"><CODE>IsNameAfterPrefixRequired</CODE></A><td><code>true</code>
    </table>
  <dt>Example:</dt>
   <dd><code>&lt;!ELEMENT BODY O O (%flow;)* +(INS|DEL) -- document body --&gt;</code></dd>
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CDATA_SECTION"><!-- --></A><H3>
CDATA_SECTION</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A> <B>CDATA_SECTION</B></PRE>
<DL>
<DD>The tag type given to a <a target="_blank" href="http://www.w3.org/TR/html401/appendix/notes.html#h-B.3.5">CDATA section</a>
 (<code>&lt;&#33;[CDATA[<var> &#46;&#46;&#46; </var>]]&gt;</code>).
 <p>
 A CDATA section is a specific form of a
 <a target="_blank" href="http://www.w3.org/TR/html401/appendix/notes.html#h-B.3.5">marked section</a>.
 This library does not include a <a href="TagType.html#Predefined">predefined</a> generic tag type for marked sections,
 as the only type of marked sections found in HTML documents are CDATA sections.
 <p>
 The <a target="_blank" href="http://www.w3.org/TR/html401/appendix/notes.html#h-B.3.5">HTML 4.01 specification section B.3.5</a>
 and the <a target="_blank" href="http://www.w3.org/TR/REC-xml/#sec-cdata-sect">XML 1.0 specification section 2.7</a>
 contain definitions for a CDATA section.
 <p>
 There is inconsistency between the SGML and HTML/XML specifications in the definition of a marked section.
 SGML requires the presence of a space between the "<code>&lt;![</code>" prefix and the keyword, and allows a space after the keyword.
 The XML specification forbids these spaces, and the examples given in the HTML specification do not include them either.
 This library only recognises CDATA sections that do not include the spaces.
 <p>
 The "<code>![CDATA[</code>" tag name is required to be in upper case in the source document according to the HTML/XML specifications,
 but all tag properties are stored in lower case because this makes it more efficient for the library to perform case-insensitive
 parsing of all tags.
 <p>
 In the default configuration, any non-<A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()">server</A> tag appearing within a CDATA section is ignored
 by the parser.
 See the documentation of the <a href="Tag.html#ParsingProcess">tag parsing process</a> for more information.
 <p>
 <dl>
  <dt>Properties:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Property<th>Value
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()"><CODE>Description</CODE></A><td>CDATA section
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()"><CODE>StartDelimiter</CODE></A><td><code>&lt;![cdata[</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>ClosingDelimiter</CODE></A><td><code>]]&gt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()"><CODE>IsServerTag</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()"><CODE>NamePrefix</CODE></A><td><code>![cdata[</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()"><CODE>CorrespondingEndTagType</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()"><CODE>HasAttributes</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#isNameAfterPrefixRequired()"><CODE>IsNameAfterPrefixRequired</CODE></A><td><code>false</code>
    </table>
  <dt>Example:</dt>
   <dd>This example shows the recommended practice of enclosing scripts inside a CDATA section:
    <div style="margin-top: 0.5em">
     <pre>&lt;script type="text/javascript"&gt;<br />  //&lt;![CDATA[<br />    function min(a,b) {return a&lt;b ? a : b;}<br />  //]]&gt<br />&lt;/script&gt;</pre>
    </div>
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_COMMON"><!-- --></A><H3>
SERVER_COMMON</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A> <B>SERVER_COMMON</B></PRE>
<DL>
<DD>The tag type given to a common server tag
 (<code>&lt;%<var> &#46;&#46;&#46; </var>%&gt;</code>).
 <p>
 Common server tags include
 <a target="_blank" href="http://msdn.microsoft.com/asp/">ASP</a>,
 <a target="_blank" href="http://java.sun.com/products/jsp/">JSP</a>,
 <a target="_blank" href="http://www.modpython.org/">PSP</a>,
 <a target="_blank" href="http://au2.php.net/manual/en/configuration.directives.php#ini.asp-tags">ASP-style PHP</a>,
 <a target="_blank" href="http://www.rubycentral.com/book/web.html#S2">eRuby</a>, and
 <a target="_blank" href="http://www.masonbook.com/book/chapter-2.mhtml#CHP-2-SECT-3.1">Mason substitution</a> tags.
 <p>
 This tag, the <A HREF="../../../net/htmlparser/jericho/StartTagType.html#SERVER_COMMON_ESCAPED">escaped common server tag</A> and the <A HREF="../../../net/htmlparser/jericho/StartTagType.html#SERVER_COMMON_COMMENT">common server comment tag</A>
 are the only <a href="TagType.html#Standard">standard</a> tag types that define <A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()">server tags</A>.
 They are included as standard tag types because of the common server tag's widespread use in many platforms, including those listed above.
 <p>
 <dl>
  <dt>Properties:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Property<th>Value
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()"><CODE>Description</CODE></A><td>common server tag
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()"><CODE>StartDelimiter</CODE></A><td><code>&lt;%</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>ClosingDelimiter</CODE></A><td><code>%&gt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()"><CODE>IsServerTag</CODE></A><td><code>true</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()"><CODE>NamePrefix</CODE></A><td><code>%</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()"><CODE>CorrespondingEndTagType</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()"><CODE>HasAttributes</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#isNameAfterPrefixRequired()"><CODE>IsNameAfterPrefixRequired</CODE></A><td><code>false</code>
    </table>
  <dt>Example:</dt>
   <dd><code>&lt;%@ include file="header.html" %&gt;</code></dd>
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_COMMON_ESCAPED"><!-- --></A><H3>
SERVER_COMMON_ESCAPED</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A> <B>SERVER_COMMON_ESCAPED</B></PRE>
<DL>
<DD>The tag type given to an escaped common server tag
 (<code>&lt;\%<var> &#46;&#46;&#46; </var>%&gt;</code>).
 <p>
 Some of the platforms that support the <A HREF="../../../net/htmlparser/jericho/StartTagType.html#SERVER_COMMON">common server tag</A> also support a mechanism to escape that tag by adding a
 backslash (<code>\</code>) before the percent (<code>%</code>) character.
 Although rarely used, this tag type allows the parser to recognise these escaped tags in addition to the common server tag itself.
 <p>
 <dl>
  <dt>Properties:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Property<th>Value
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()"><CODE>Description</CODE></A><td>escaped common server tag
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()"><CODE>StartDelimiter</CODE></A><td><code>&lt;\%</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>ClosingDelimiter</CODE></A><td><code>%&gt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()"><CODE>IsServerTag</CODE></A><td><code>true</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()"><CODE>NamePrefix</CODE></A><td><code>\%</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()"><CODE>CorrespondingEndTagType</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()"><CODE>HasAttributes</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#isNameAfterPrefixRequired()"><CODE>IsNameAfterPrefixRequired</CODE></A><td><code>false</code>
    </table>
  <dt>Example:</dt>
   <dd><code>&lt;\%@ include file="header.html" %&gt;</code></dd>
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_COMMON_COMMENT"><!-- --></A><H3>
SERVER_COMMON_COMMENT</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A> <B>SERVER_COMMON_COMMENT</B></PRE>
<DL>
<DD>The tag type given to a common server comment tag
 (<code>&lt;%--<var> &#46;&#46;&#46; </var>--%&gt;</code>).
 <p>
 Some of the platforms that support the <A HREF="../../../net/htmlparser/jericho/StartTagType.html#SERVER_COMMON">common server tag</A>, such as JSP, also support a server based comment tag
 that allow nested server tags.
 <p>
 <dl>
  <dt>Properties:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Property<th>Value
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()"><CODE>Description</CODE></A><td>common server comment tag
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()"><CODE>StartDelimiter</CODE></A><td><code>&lt;%--</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>ClosingDelimiter</CODE></A><td><code>--%&gt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()"><CODE>IsServerTag</CODE></A><td><code>true</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()"><CODE>NamePrefix</CODE></A><td><code>%--</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()"><CODE>CorrespondingEndTagType</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()"><CODE>HasAttributes</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#isNameAfterPrefixRequired()"><CODE>IsNameAfterPrefixRequired</CODE></A><td><code>false</code>
    </table>
  <dt>Example:</dt>
   <dd><code>&lt;%-- this server side comment contains a <%="nested"%> server tag --%&gt;</code></dd>
 </dl>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StartTagType(java.lang.String, java.lang.String, java.lang.String, net.htmlparser.jericho.EndTagType, boolean, boolean, boolean)"><!-- --></A><H3>
StartTagType</H3>
<PRE>
protected <B>StartTagType</B>(java.lang.String&nbsp;description,
                       java.lang.String&nbsp;startDelimiter,
                       java.lang.String&nbsp;closingDelimiter,
                       <A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A>&nbsp;correspondingEndTagType,
                       boolean&nbsp;isServerTag,
                       boolean&nbsp;hasAttributes,
                       boolean&nbsp;isNameAfterPrefixRequired)</PRE>
<DL>
<DD>Constructs a new <code>StartTagType</code> object with the specified properties.
 <br />(<a href="TagType.html#ImplementationAssistance">implementation assistance</a> method)
 <p>
 As <code>StartTagType</code> is an abstract class, this constructor is only called from sub-class constructors.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - a <A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()">description</A> of the new start tag type useful for debugging purposes.<DD><CODE>startDelimiter</CODE> - the <A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()">start delimiter</A> of the new start tag type.<DD><CODE>closingDelimiter</CODE> - the <A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()">closing delimiter</A> of the new start tag type.<DD><CODE>correspondingEndTagType</CODE> - the <A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()">corresponding end tag type</A> of the new start tag type.<DD><CODE>isServerTag</CODE> - indicates whether the new start tag type is a <A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()">server tag</A>.<DD><CODE>hasAttributes</CODE> - indicates whether the new start tag type <A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()">has attributes</A>.<DD><CODE>isNameAfterPrefixRequired</CODE> - indicates whether a <A HREF="../../../net/htmlparser/jericho/StartTagType.html#isNameAfterPrefixRequired()">name is required after the prefix</A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCorrespondingEndTagType()"><!-- --></A><H3>
getCorrespondingEndTagType</H3>
<PRE>
public final <A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A> <B>getCorrespondingEndTagType</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">type</A> of <A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">end tag</A> required to pair with a
 <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A> of this type to form an <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">element</A>.
 <br />(<a href="TagType.html#Property">property</a> method)
 <p>
 This can be represented by the following expression that is always <code>true</code> given an arbitrary <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">element</A>
 that has an end tag:
 <p>
 <code>element.</code><A HREF="../../../net/htmlparser/jericho/Element.html#getStartTag()"><CODE>getStartTag()</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/StartTag.html#getStartTagType()"><CODE>getStartTagType()</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()"><CODE>getCorrespondingEndTagType()</CODE></A><code>==element.</code><A HREF="../../../net/htmlparser/jericho/Element.html#getEndTag()"><CODE>getEndTag()</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/EndTag.html#getEndTagType()"><CODE>getEndTagType()</CODE></A>
 <p>
 <dl>
  <dt>Standard Tag Type Values:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Start Tag Type<th>Corresponding End Tag Type
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#UNREGISTERED"><CODE>UNREGISTERED</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#NORMAL"><CODE>NORMAL</CODE></A><td><A HREF="../../../net/htmlparser/jericho/EndTagType.html#NORMAL"><CODE>EndTagType.NORMAL</CODE></A>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#COMMENT"><CODE>COMMENT</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#XML_DECLARATION"><CODE>XML_DECLARATION</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#XML_PROCESSING_INSTRUCTION"><CODE>XML_PROCESSING_INSTRUCTION</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#DOCTYPE_DECLARATION"><CODE>DOCTYPE_DECLARATION</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#MARKUP_DECLARATION"><CODE>MARKUP_DECLARATION</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#CDATA_SECTION"><CODE>CDATA_SECTION</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#SERVER_COMMON"><CODE>SERVER_COMMON</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#SERVER_COMMON_ESCAPED"><CODE>SERVER_COMMON_ESCAPED</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#SERVER_COMMON_COMMENT"><CODE>SERVER_COMMON_COMMENT</CODE></A><td><code>null</code>
    </table>
 </dl>
 <dl>
  <dt>Extended Tag Type Values:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Start Tag Type<th>Corresponding End Tag Type
     <tr><td><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_HIDDEN_IF"><CODE>MicrosoftConditionalCommentTagTypes.DOWNLEVEL_HIDDEN_IF</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_HIDDEN_ENDIF"><CODE>MicrosoftConditionalCommentTagTypes.DOWNLEVEL_HIDDEN_ENDIF</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_IF"><CODE>MicrosoftConditionalCommentTagTypes.DOWNLEVEL_REVEALED_IF</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_ENDIF"><CODE>MicrosoftConditionalCommentTagTypes.DOWNLEVEL_REVEALED_ENDIF</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_VALIDATING_IF"><CODE>MicrosoftConditionalCommentTagTypes.DOWNLEVEL_REVEALED_VALIDATING_IF</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_VALIDATING_ENDIF"><CODE>MicrosoftConditionalCommentTagTypes.DOWNLEVEL_REVEALED_VALIDATING_ENDIF</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_VALIDATING_SIMPLIFIED_IF"><CODE>MicrosoftConditionalCommentTagTypes.DOWNLEVEL_REVEALED_VALIDATING_SIMPLIFIED_IF</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/PHPTagTypes.html#PHP_SCRIPT"><CODE>PHPTagTypes.PHP_SCRIPT</CODE></A><td><A HREF="../../../net/htmlparser/jericho/EndTagType.html#NORMAL"><CODE>EndTagType.NORMAL</CODE></A>
     <tr><td><A HREF="../../../net/htmlparser/jericho/PHPTagTypes.html#PHP_SHORT"><CODE>PHPTagTypes.PHP_SHORT</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/PHPTagTypes.html#PHP_STANDARD"><CODE>PHPTagTypes.PHP_STANDARD</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MasonTagTypes.html#MASON_COMPONENT_CALL"><CODE>MasonTagTypes.MASON_COMPONENT_CALL</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MasonTagTypes.html#MASON_COMPONENT_CALLED_WITH_CONTENT"><CODE>MasonTagTypes.MASON_COMPONENT_CALLED_WITH_CONTENT</CODE></A><td><A HREF="../../../net/htmlparser/jericho/MasonTagTypes.html#MASON_COMPONENT_CALLED_WITH_CONTENT_END"><CODE>MasonTagTypes.MASON_COMPONENT_CALLED_WITH_CONTENT_END</CODE></A>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MasonTagTypes.html#MASON_NAMED_BLOCK"><CODE>MasonTagTypes.MASON_NAMED_BLOCK</CODE></A><td><A HREF="../../../net/htmlparser/jericho/MasonTagTypes.html#MASON_NAMED_BLOCK_END"><CODE>MasonTagTypes.MASON_NAMED_BLOCK_END</CODE></A>
    </table>
 </dl>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">type</A> of <A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">end tag</A> required to pair with a <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A> of this type to form an <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/EndTagType.html#getCorrespondingStartTagType()"><CODE>EndTagType.getCorrespondingStartTagType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasAttributes()"><!-- --></A><H3>
hasAttributes</H3>
<PRE>
public final boolean <B>hasAttributes</B>()</PRE>
<DL>
<DD>Indicates whether a start tag of this type contains <A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho">attributes</A>.
 <br />(<a href="TagType.html#Property">property</a> method)
 <p>
 The attributes start at the end of the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> and continue until the
 <A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()">closing delimiter</A> is encountered.  If the character sequence representing the
 closing delimiter occurs within a quoted attribute value it is not recognised as the end of the tag.
 <p>
 The <A HREF="../../../net/htmlparser/jericho/StartTagType.html#atEndOfAttributes(net.htmlparser.jericho.Source, int, boolean)"><CODE>atEndOfAttributes(Source, int pos, boolean isClosingSlashIgnored)</CODE></A> method can be overridden to provide more control
 over where the attributes end.
 <p>
 <dl>
  <dt>Standard Tag Type Values:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Start Tag Type<th>Has Attributes
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#UNREGISTERED"><CODE>UNREGISTERED</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#NORMAL"><CODE>NORMAL</CODE></A><td><code>true</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#COMMENT"><CODE>COMMENT</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#XML_DECLARATION"><CODE>XML_DECLARATION</CODE></A><td><code>true</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#XML_PROCESSING_INSTRUCTION"><CODE>XML_PROCESSING_INSTRUCTION</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#DOCTYPE_DECLARATION"><CODE>DOCTYPE_DECLARATION</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#MARKUP_DECLARATION"><CODE>MARKUP_DECLARATION</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#CDATA_SECTION"><CODE>CDATA_SECTION</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#SERVER_COMMON"><CODE>SERVER_COMMON</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#SERVER_COMMON_ESCAPED"><CODE>SERVER_COMMON_ESCAPED</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#SERVER_COMMON_COMMENT"><CODE>SERVER_COMMON_COMMENT</CODE></A><td><code>false</code>
    </table>
 </dl>
 <dl>
  <dt>Extended Tag Type Values:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Start Tag Type<th>Has Attributes
     <tr><td><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_HIDDEN_IF"><CODE>MicrosoftConditionalCommentTagTypes.DOWNLEVEL_HIDDEN_IF</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_HIDDEN_ENDIF"><CODE>MicrosoftConditionalCommentTagTypes.DOWNLEVEL_HIDDEN_ENDIF</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_IF"><CODE>MicrosoftConditionalCommentTagTypes.DOWNLEVEL_REVEALED_IF</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_ENDIF"><CODE>MicrosoftConditionalCommentTagTypes.DOWNLEVEL_REVEALED_ENDIF</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_VALIDATING_IF"><CODE>MicrosoftConditionalCommentTagTypes.DOWNLEVEL_REVEALED_VALIDATING_IF</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_VALIDATING_ENDIF"><CODE>MicrosoftConditionalCommentTagTypes.DOWNLEVEL_REVEALED_VALIDATING_ENDIF</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_VALIDATING_SIMPLIFIED_IF"><CODE>MicrosoftConditionalCommentTagTypes.DOWNLEVEL_REVEALED_VALIDATING_SIMPLIFIED_IF</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/PHPTagTypes.html#PHP_SCRIPT"><CODE>PHPTagTypes.PHP_SCRIPT</CODE></A><td><code>true</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/PHPTagTypes.html#PHP_SHORT"><CODE>PHPTagTypes.PHP_SHORT</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/PHPTagTypes.html#PHP_STANDARD"><CODE>PHPTagTypes.PHP_STANDARD</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MasonTagTypes.html#MASON_COMPONENT_CALL"><CODE>MasonTagTypes.MASON_COMPONENT_CALL</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MasonTagTypes.html#MASON_COMPONENT_CALLED_WITH_CONTENT"><CODE>MasonTagTypes.MASON_COMPONENT_CALLED_WITH_CONTENT</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MasonTagTypes.html#MASON_NAMED_BLOCK"><CODE>MasonTagTypes.MASON_NAMED_BLOCK</CODE></A><td><code>false</code>
    </table>
 </dl>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a start tag of this type contains <A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho">attributes</A>, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isNameAfterPrefixRequired()"><!-- --></A><H3>
isNameAfterPrefixRequired</H3>
<PRE>
public final boolean <B>isNameAfterPrefixRequired</B>()</PRE>
<DL>
<DD>Indicates whether a valid <A HREF="../../../net/htmlparser/jericho/Tag.html#isXMLName(java.lang.CharSequence)">XML tag name</A> is required directly after the <A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()">prefix</A>.
 <br />(<a href="TagType.html#Property">property</a> method)
 <p>
 If this property is <code>true</code>, the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of the tag consists of the
 <A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()">prefix</A> followed by an <A HREF="../../../net/htmlparser/jericho/Tag.html#isXMLName(java.lang.CharSequence)">XML tag name</A>.
 <p>
 If this property is <code>false</code>, the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of the tag consists of only the
 <A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()">prefix</A>.
 <p>
 <dl>
  <dt>Standard Tag Type Values:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Start Tag Type<th>Name After Prefix Required
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#UNREGISTERED"><CODE>UNREGISTERED</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#NORMAL"><CODE>NORMAL</CODE></A><td><code>true</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#COMMENT"><CODE>COMMENT</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#XML_DECLARATION"><CODE>XML_DECLARATION</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#XML_PROCESSING_INSTRUCTION"><CODE>XML_PROCESSING_INSTRUCTION</CODE></A><td><code>true</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#DOCTYPE_DECLARATION"><CODE>DOCTYPE_DECLARATION</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#MARKUP_DECLARATION"><CODE>MARKUP_DECLARATION</CODE></A><td><code>true</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#CDATA_SECTION"><CODE>CDATA_SECTION</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#SERVER_COMMON"><CODE>SERVER_COMMON</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#SERVER_COMMON_ESCAPED"><CODE>SERVER_COMMON_ESCAPED</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#SERVER_COMMON_COMMENT"><CODE>SERVER_COMMON_COMMENT</CODE></A><td><code>false</code>
    </table>
 </dl>
 <dl>
  <dt>Extended Tag Type Values:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Start Tag Type<th>Name After Prefix Required
     <tr><td><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_HIDDEN_IF"><CODE>MicrosoftConditionalCommentTagTypes.DOWNLEVEL_HIDDEN_IF</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_HIDDEN_ENDIF"><CODE>MicrosoftConditionalCommentTagTypes.DOWNLEVEL_HIDDEN_ENDIF</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_IF"><CODE>MicrosoftConditionalCommentTagTypes.DOWNLEVEL_REVEALED_IF</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_ENDIF"><CODE>MicrosoftConditionalCommentTagTypes.DOWNLEVEL_REVEALED_ENDIF</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_VALIDATING_IF"><CODE>MicrosoftConditionalCommentTagTypes.DOWNLEVEL_REVEALED_VALIDATING_IF</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_VALIDATING_ENDIF"><CODE>MicrosoftConditionalCommentTagTypes.DOWNLEVEL_REVEALED_VALIDATING_ENDIF</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_VALIDATING_SIMPLIFIED_IF"><CODE>MicrosoftConditionalCommentTagTypes.DOWNLEVEL_REVEALED_VALIDATING_SIMPLIFIED_IF</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/PHPTagTypes.html#PHP_SCRIPT"><CODE>PHPTagTypes.PHP_SCRIPT</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/PHPTagTypes.html#PHP_SHORT"><CODE>PHPTagTypes.PHP_SHORT</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/PHPTagTypes.html#PHP_STANDARD"><CODE>PHPTagTypes.PHP_STANDARD</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MasonTagTypes.html#MASON_COMPONENT_CALL"><CODE>MasonTagTypes.MASON_COMPONENT_CALL</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MasonTagTypes.html#MASON_COMPONENT_CALLED_WITH_CONTENT"><CODE>MasonTagTypes.MASON_COMPONENT_CALLED_WITH_CONTENT</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MasonTagTypes.html#MASON_NAMED_BLOCK"><CODE>MasonTagTypes.MASON_NAMED_BLOCK</CODE></A><td><code>true</code>
    </table>
 </dl>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a valid <A HREF="../../../net/htmlparser/jericho/Tag.html#isXMLName(java.lang.CharSequence)">XML tag name</A> is required directly after the <A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()">prefix</A>, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="atEndOfAttributes(net.htmlparser.jericho.Source, int, boolean)"><!-- --></A><H3>
atEndOfAttributes</H3>
<PRE>
public boolean <B>atEndOfAttributes</B>(<A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">Source</A>&nbsp;source,
                                 int&nbsp;pos,
                                 boolean&nbsp;isClosingSlashIgnored)</PRE>
<DL>
<DD>Indicates whether the specified source document position is at the end of a tag's <A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho">attributes</A>.
 <br />(<a href="TagType.html#DefaultImplementation">default implementation</a> method)
 <p>
 This method is called internally while parsing <A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho">attributes</A> to detect where they should end.
 <p>
 It can be assumed that the specified position is not inside a quoted attribute value.
 <p>
 The default implementation simply compares the <A HREF="../../../net/htmlparser/jericho/ParseText.html" title="interface in net.htmlparser.jericho">parse text</A> at the specified
 position with the <A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()">closing delimiter</A>, and is equivalent to:<br />
 <code>source.</code><A HREF="../../../net/htmlparser/jericho/Source.html#getParseText()"><CODE>getParseText()</CODE></A><code>.containsAt(</code><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>getClosingDelimiter()</CODE></A><code>,pos)</code>
 <p>
 The <code>isClosingSlashIgnored</code> parameter is only relevant in the <A HREF="../../../net/htmlparser/jericho/StartTagType.html#NORMAL"><CODE>NORMAL</CODE></A> start tag type,
 which makes use of it to cater for the '<code>/</code>' character that can occur before the 
 <A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()">closing delimiter</A> in <A HREF="../../../net/htmlparser/jericho/StartTag.html#isEmptyElementTag()">empty-element tags</A>.
 It's value is always <code>false</code> when passed to other start tag types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho"><CODE>Source</CODE></A> document.<DD><CODE>pos</CODE> - the character position in the source document.<DD><CODE>isClosingSlashIgnored</CODE> - indicates whether the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of the <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A> being tested is incompatible with an <A HREF="../../../net/htmlparser/jericho/StartTag.html#isEmptyElementTag()">empty-element tag</A>.
<DT><B>Returns:</B><DD><code>true</code> if the specified source document position is at the end of a tag's <A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho">attributes</A>, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="constructStartTag(net.htmlparser.jericho.Source, int, int, java.lang.String, net.htmlparser.jericho.Attributes)"><!-- --></A><H3>
constructStartTag</H3>
<PRE>
protected final <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">StartTag</A> <B>constructStartTag</B>(<A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">Source</A>&nbsp;source,
                                           int&nbsp;begin,
                                           int&nbsp;end,
                                           java.lang.String&nbsp;name,
                                           <A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho">Attributes</A>&nbsp;attributes)</PRE>
<DL>
<DD>Internal method for the construction of a <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho"><CODE>StartTag</CODE></A> object if this type.
 <br />(<a href="TagType.html#ImplementationAssistance">implementation assistance</a> method)
 <p>
 Intended for use from within the <A HREF="../../../net/htmlparser/jericho/TagType.html#constructTagAt(net.htmlparser.jericho.Source, int)"><CODE>constructTagAt(Source, int pos)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho"><CODE>Source</CODE></A> document.<DD><CODE>begin</CODE> - the character position in the source document where the tag <A HREF="../../../net/htmlparser/jericho/Segment.html#getBegin()">begins</A>.<DD><CODE>end</CODE> - the character position in the source document where the tag <A HREF="../../../net/htmlparser/jericho/Segment.html#getEnd()">ends</A>.<DD><CODE>name</CODE> - the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of the tag.<DD><CODE>attributes</CODE> - the <A HREF="../../../net/htmlparser/jericho/StartTag.html#getAttributes()">attributes</A> of the tag.
<DT><B>Returns:</B><DD>the new <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho"><CODE>StartTag</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="parseAttributes(net.htmlparser.jericho.Source, int, java.lang.String)"><!-- --></A><H3>
parseAttributes</H3>
<PRE>
protected final <A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho">Attributes</A> <B>parseAttributes</B>(<A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">Source</A>&nbsp;source,
                                           int&nbsp;startTagBegin,
                                           java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Internal method for the parsing of <A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho"><CODE>Attributes</CODE></A>.
 <br />(<a href="TagType.html#ImplementationAssistance">implementation assistance</a> method)
 <p>
 Intended for use from within the <A HREF="../../../net/htmlparser/jericho/TagType.html#constructTagAt(net.htmlparser.jericho.Source, int)"><CODE>constructTagAt(Source, int pos)</CODE></A> method.
 <p>
 The returned <A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho"><CODE>Attributes</CODE></A> segment begins at <code>startTagBegin+1+tagName.length()</code>,
 and ends straight after the last attribute found before the tag's <A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()">closing delimiter</A>.
 <p>
 Only returns <code>null</code> if the segment contains a major syntactical error
 or more than the <A HREF="../../../net/htmlparser/jericho/Attributes.html#getDefaultMaxErrorCount()">default maximum</A> number of
 minor syntactical errors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho"><CODE>Source</CODE></A> document.<DD><CODE>startTagBegin</CODE> - the position in the source document at which the start tag is to begin.<DD><CODE>tagName</CODE> - the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of the start tag to be constructed.
<DT><B>Returns:</B><DD>the <A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho"><CODE>Attributes</CODE></A> of the start tag to be constructed, or <code>null</code> if too many errors occur while parsing.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StartTagType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagTypeGenericImplementation.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/StartTagType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartTagType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
