<html>
	<head>
		<title>Jericho HTML Parser - Sample Web Applications</title>
		<link rel="stylesheet" type="text/css" href="css/jericho.css" />
	</head>
	<body>
		<a style="float: right" title="Jericho HTML Parser Homepage" href="http://jericho.htmlparser.net/">Jericho HTML Parser</a>
		<h1>Jericho HTML Parser - Sample Web Applications</h1>
		<ul>
			<li><a target="_blank" href="samples/RenderToText.jsp">Render HTML to Text</a></li>
			<li><a target="_blank" href="samples/FormatSource.jsp">Source Formatter</a></li>
		</ul>
	</body>
</html>
