body,table {font-family: Arial,sans-serif; font-size: 10pt}
h1 {font-size: 12pt; font-weight: bold; margin-bottom: 10px; margin-top: 0}
th {text-align: left}
th,td {vertical-align: middle; border-width: 1px; padding: 0}
table {border-width: 1px; border-spacing: 0}
table.bordered {border-collapse: collapse}
table.bordered td, table.bordered th {border-style: solid; border-color: black; padding: 0px 15px 0px 15px; vertical-align: middle}
pre {margin-top: 0px; margin-bottom: 0px}
textarea, pre {-moz-tab-size:2; -webkit-tab-size:2; tab-size:2}
legend {color: black; font-size: 8pt; font-weight: bold}
textarea {font-size: 8pt; border-style: solid; border-width: 1px; border-color: black}
#ParserLogFieldset {overflow: hidden}
#ParserLog {font-size: 8pt; font-family: Arial,sans-serif; overflow: auto; margin-left: 4px}
.Shaded {background-color: #f6f6f6}
.LabelColumn {white-space: nowrap; text-align: right; vertical-align: baseline; padding-right: 10px}
.Button {cursor: pointer}
.NumericField {width:30px}
.HorizontalCheckboxOption {white-space: nowrap; padding-right: 10px; cursor: default}
.fullscreen {position:absolute; top:10px; right:10px; bottom:10px; left:10px; min-height:400px}
.fullscreen-content {position:relative; height:100%}
#textarea-container {position: absolute; width:100%; min-height:100px; min-width: 400px}
#bottom-segment {position:absolute; bottom:0; width:100%}
label {white-space: nowrap; padding-right: 10px}
label.checkbox-label {cursor:pointer}
